iDSP-Miner alpha 25 beta 40 maxGap 5 minGap 0 .dblp4DM.txt .dblp4DBIR.txt
Time Cost of Build Draft Index: 259
Time cost of updateAllFollowSet: 1511 ms
Time cost of remove Impossible: 69 ms
Time Cost of Build Draft Index: 373
Time cost of updateAllFollowSet: 1758 ms
Alphabet: 3329
Size of Start-elements:107
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 4171 ms.
Time Cost of Generate Pos:115
Time Cost of Minimum:21
Time Cost of Merging Patterns:13
Try : 0
Time of generate patterns: 150 ms.
Total Time cost: 4321 ms.
--- Results: ----------------------------------------------
Patterns Size: 117
*  contrast: 67  [}, {KDD}]  [}, {KDD}]   Pos: 84 Neg: 17
      Type: 1
*  contrast: 46  [}, {KDD}]  [}, {CIKM}]   Pos: 68 Neg: 22
      Type: 1
*  contrast: 44  [}, {KDD}]  [}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 64 Neg: 20
      Type: 1
*  contrast: 43  [{{KDD},}, {KDD, SIGKDD Explorations}]   Pos: 48 Neg: 5
      Type: 2
*  contrast: 41  [{{KDD},}, {KDD, Data Min. Knowl. Discov.}]   Pos: 41 Neg: 0
      Type: 2
*  contrast: 38  [}, {CoRR}]  [}, {KDD}]   Pos: 49 Neg: 11
      Type: 1
*  contrast: 37  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {KDD}]   Pos: 59 Neg: 22
      Type: 1
*  contrast: 36  [{{KDD},}, {KDD, ICDM, SDM}]   Pos: 38 Neg: 2
      Type: 6
*  contrast: 36  [}, {PAKDD, ICDM}]   Pos: 42 Neg: 6
      Type: 3
*  contrast: 36  [}, {ICDM, ICDM Workshops}]   Pos: 37 Neg: 1
      Type: 3
*  contrast: 36  [}, {CIKM}]  [}, {KDD}]   Pos: 63 Neg: 27
      Type: 1
*  contrast: 35  [}, {ICDM, Data Min. Knowl. Discov.}]   Pos: 38 Neg: 3
      Type: 3
*  contrast: 35  [{{CoRR},}, {ICDM, CoRR}]   Pos: 39 Neg: 4
      Type: 2
*  contrast: 35  [}, {ICDM, SIGKDD Explorations}]   Pos: 39 Neg: 4
      Type: 3
*  contrast: 35  [}, {KDD}]  [}, {CoRR}]   Pos: 60 Neg: 25
      Type: 1
*  contrast: 34  [{{KDD},}, {KDD, PKDD}]   Pos: 38 Neg: 4
      Type: 2
*  contrast: 33  [{{KDD},}, {KDD, PAKDD}]   Pos: 38 Neg: 5
      Type: 2
*  contrast: 32  [{{CIKM}, {KDD},}, {CIKM, KDD, ICDM}]   Pos: 36 Neg: 4
      Type: 5
*  contrast: 32  [{{IEEE Trans. Knowl. Data Eng.},}, {Knowl. Inf. Syst., IEEE Trans. Knowl. Data Eng.}]   Pos: 33 Neg: 1
      Type: 2
*  contrast: 32  [{{CoRR},}, {SDM, CoRR}]   Pos: 35 Neg: 3
      Type: 2
*  contrast: 32  [{{KDD},}, {KDD, ICDM Workshops}]   Pos: 32 Neg: 0
      Type: 2
*  contrast: 31  [{{KDD}, {CoRR},}, {KDD, CoRR}]   Pos: 44 Neg: 13
      Type: 1
*  contrast: 31  [{{IEEE Trans. Knowl. Data Eng.},}, {IEEE Trans. Knowl. Data Eng., Data Min. Knowl. Discov.}]   Pos: 35 Neg: 4
      Type: 2
*  contrast: 31  [{{KDD}, {CIKM},}, {CIKM, KDD, SDM}]   Pos: 32 Neg: 1
      Type: 5
*  contrast: 31  [{{KDD},}, {KDD, Knowl. Inf. Syst., ICDM}]   Pos: 32 Neg: 1
      Type: 6
*  contrast: 29  [}, {DMKD}]   Pos: 31 Neg: 2
      Type: 1
*  contrast: 29  [{{KDD},}, {KDD, ICML}]   Pos: 35 Neg: 6
      Type: 2
*  contrast: 28  [}, {ECML/PKDD (1)}]   Pos: 32 Neg: 4
      Type: 1
*  contrast: 28  [}, {ECML}]   Pos: 36 Neg: 8
      Type: 1
*  contrast: 28  [{{KDD}, {IEEE Trans. Knowl. Data Eng.},}, {KDD, IEEE Trans. Knowl. Data Eng., ICDM}]   Pos: 30 Neg: 2
      Type: 5
*  contrast: 28  [}, {Data Min. Knowl. Discov., SDM}]   Pos: 28 Neg: 0
      Type: 3
*  contrast: 28  [{{KDD},}, {KDD, IJCAI}]   Pos: 32 Neg: 4
      Type: 2
*  contrast: 27  [{{ICDE}, {KDD},}, {ICDE, KDD}]   Pos: 39 Neg: 12
      Type: 1
*  contrast: 27  [}, {Statistical Analysis and Data Mining}]   Pos: 30 Neg: 3
      Type: 1
*  contrast: 27  [}, {ICDM, PKDD}]   Pos: 30 Neg: 3
      Type: 3
*  contrast: 27  [}, {KDD}]  [}, {ICDE}]   Pos: 44 Neg: 17
      Type: 1
*  contrast: 26  [}, {PAKDD (1)}]   Pos: 32 Neg: 6
      Type: 1
*  contrast: 26  [{{CIKM},}, {CIKM, Data Min. Knowl. Discov.}]   Pos: 28 Neg: 2
      Type: 2
*  contrast: 26  [}, {PAKDD, SDM}]   Pos: 30 Neg: 4
      Type: 3
*  contrast: 26  [{{KDD},}, {KDD, Knowl. Inf. Syst., SDM}]   Pos: 27 Neg: 1
      Type: 6
*  contrast: 26  [}, {ICDM, AAAI}]   Pos: 31 Neg: 5
      Type: 3
*  contrast: 26  [{{ICDE},}, {ICDE, ICDM}]   Pos: 34 Neg: 8
      Type: 2
*  contrast: 25  [}, {ECML/PKDD (2)}]   Pos: 34 Neg: 9
      Type: 1
*  contrast: 25  [}, {PAKDD (2)}]   Pos: 27 Neg: 2
      Type: 1
*  contrast: 25  [{{IEEE Trans. Knowl. Data Eng.},}, {IEEE Trans. Knowl. Data Eng., ICDM, SDM}]   Pos: 25 Neg: 0
      Type: 6
*  contrast: 25  [{{IEEE Trans. Knowl. Data Eng.},}, {PAKDD, IEEE Trans. Knowl. Data Eng.}]   Pos: 29 Neg: 4
      Type: 2
*  contrast: 24  [{{KDD}, {IEEE Trans. Knowl. Data Eng.},}, {KDD, IEEE Trans. Knowl. Data Eng., SDM}]   Pos: 25 Neg: 1
      Type: 5
*  contrast: 24  [{{ICDE},}, {ICDE, SDM}]   Pos: 25 Neg: 1
      Type: 2
*  contrast: 24  [}, {Knowl. Inf. Syst., ICDM, SDM}]   Pos: 25 Neg: 1
      Type: 7
*  contrast: 24  [{{CIKM},}, {CIKM, ICDM Workshops}]   Pos: 29 Neg: 5
      Type: 2
*  contrast: 24  [{{KDD},}, {KDD, Machine Learning}]   Pos: 26 Neg: 2
      Type: 2
*  contrast: 23  [{{CIKM},}, {CIKM, Knowl. Inf. Syst.}]   Pos: 30 Neg: 7
      Type: 2
*  contrast: 23  [}, {ICDM, ICML}]   Pos: 29 Neg: 6
      Type: 3
*  contrast: 23  [{{SIGMOD Conference},}, {SIGMOD Conference, ICDM}]   Pos: 26 Neg: 3
      Type: 2
*  contrast: 23  [{{KDD},}, {KDD, TKDD}]   Pos: 25 Neg: 2
      Type: 2
*  contrast: 23  [}, {KDD}]  [}, {SIGMOD Conference}]   Pos: 37 Neg: 14
      Type: 1
*  contrast: 23  [}, {SIGMOD Conference}]  [}, {KDD}]   Pos: 39 Neg: 16
      Type: 1
*  contrast: 22  [}, {ICDM, IJCAI}]   Pos: 26 Neg: 4
      Type: 3
*  contrast: 21  [{{CIKM},}, {CIKM, PAKDD}]   Pos: 25 Neg: 4
      Type: 2
*  contrast: 21  [{{KDD},}, {KDD, AAAI}]   Pos: 27 Neg: 6
      Type: 2
*  contrast: 20  [}, {KDD}]  [}, {WWW}]   Pos: 36 Neg: 16
      Type: 1
*  contrast: 20  [}, {ICDE}]  [}, {KDD}]   Pos: 47 Neg: 27
      Type: 1
*  contrast: 19  [{{KDD}, {CIKM}, {IEEE Trans. Knowl. Data Eng.},}, {CIKM, KDD, IEEE Trans. Knowl. Data Eng.}]   Pos: 25 Neg: 6
      Type: 4
*  contrast: 18  [{{SIGMOD Conference}, {KDD},}, {KDD, SIGMOD Conference}]   Pos: 28 Neg: 10
      Type: 1
*  contrast: 18  [}, {ASONAM}]   Pos: 25 Neg: 7
      Type: 1
*  contrast: 17  [}, {IEEE Intelligent Systems}]   Pos: 28 Neg: 11
      Type: 1
*  contrast: 16  [}, {DaWaK}]   Pos: 26 Neg: 10
      Type: 1
*  contrast: 16  [{{KDD}, {WWW},}, {KDD, WWW}]   Pos: 27 Neg: 11
      Type: 1
*  contrast: 16  [}, {Bioinformatics}]   Pos: 30 Neg: 14
      Type: 1
*  contrast: 16  [}, {KDD}]  [}, {VLDB J.}]   Pos: 25 Neg: 9
      Type: 1
*  contrast: 15  [{{VLDB}, {KDD},}, {KDD, VLDB}]   Pos: 25 Neg: 10
      Type: 1
*  contrast: 15  [}, {BMC Bioinformatics}]   Pos: 29 Neg: 14
      Type: 1
*  contrast: 15  [}, {VLDB}]  [}, {KDD}]   Pos: 34 Neg: 19
      Type: 1
*  contrast: 14  [}, {ICTAI}]   Pos: 26 Neg: 12
      Type: 1
*  contrast: 14  [}, {VLDB J.}]  [}, {KDD}]   Pos: 27 Neg: 13
      Type: 1
*  contrast: 13  [}, {KDD}]  [}, {VLDB}]   Pos: 26 Neg: 13
      Type: 1
*  contrast: 13  [}, {WWW}]  [}, {KDD}]   Pos: 30 Neg: 17
      Type: 1
*  contrast: 12  [{{IEEE Trans. Knowl. Data Eng.}, {CoRR},}, {IEEE Trans. Knowl. Data Eng., CoRR}]   Pos: 30 Neg: 18
      Type: 1
*  contrast: 12  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {CIKM}]   Pos: 47 Neg: 35
      Type: 1
*  contrast: 12  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {CoRR}]   Pos: 43 Neg: 31
      Type: 1
*  contrast: 12  [}, {CIKM}]  [}, {CoRR}]  [}, {CoRR}]   Pos: 37 Neg: 25
      Type: 1
*  contrast: 10  [}, {CIKM}]  [}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 47 Neg: 37
      Type: 1
*  contrast: 9  [}, {KDD}]  [}, {SIGIR}]   Pos: 29 Neg: 20
      Type: 1
*  contrast: 8  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {WWW}]   Pos: 25 Neg: 17
      Type: 1
*  contrast: 8  [}, {CoRR}]  [}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 30 Neg: 22
      Type: 1
*  contrast: 8  [}, {CIKM}]  [}, {ICDE}]  [}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 26 Neg: 18
      Type: 1
*  contrast: 8  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 38 Neg: 30
      Type: 1
*  contrast: 7  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {ICDE}]  [}, {CIKM}]   Pos: 30 Neg: 23
      Type: 1
*  contrast: 6  [{{ICDE}, {CIKM},}, {CIKM, ICDE}]   Pos: 29 Neg: 23
      Type: 1
*  contrast: 6  [}, {WWW}]  [}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 25 Neg: 19
      Type: 1
*  contrast: 6  [}, {CIKM}]  [}, {ICDE}]  [}, {CIKM}]   Pos: 30 Neg: 24
      Type: 1
*  contrast: 5  [}, {SIGIR}]  [}, {KDD}]   Pos: 26 Neg: 21
      Type: 1
*  contrast: 4  [}, {Web Intelligence}]   Pos: 26 Neg: 22
      Type: 1
*  contrast: 4  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {ICDE}]  [}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 31 Neg: 27
      Type: 1
*  contrast: 3  [}, {ICDE}]  [}, {CIKM}]  [}, {CIKM}]   Pos: 30 Neg: 27
      Type: 1
*  contrast: 2  [{{CIKM}, {CoRR},}, {CIKM, CoRR}]   Pos: 32 Neg: 30
      Type: 1
*  contrast: 1  [}, {ICDE}]  [}, {WWW}]   Pos: 25 Neg: 24
      Type: 1
*  contrast: -1  [}, {Data Knowl. Eng.}]   Pos: 35 Neg: 36
      Type: 1
*  contrast: -1  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {ICDE}]   Pos: 28 Neg: 29
      Type: 1
*  contrast: -3  [{{ICDE}, {IEEE Trans. Knowl. Data Eng.},}, {ICDE, IEEE Trans. Knowl. Data Eng.}]   Pos: 30 Neg: 33
      Type: 1
*  contrast: -4  [}, {WWW}]  [}, {CoRR}]   Pos: 26 Neg: 30
      Type: 1
*  contrast: -4  [}, {SIGMOD Conference}]  [}, {CIKM}]   Pos: 33 Neg: 37
      Type: 1
*  contrast: -4  [}, {ICDE}]  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 29 Neg: 33
      Type: 1
*  contrast: -4  [}, {CoRR}]  [}, {CoRR}]  [}, {CoRR}]   Pos: 29 Neg: 33
      Type: 1
*  contrast: -5  [}, {ICDE}]  [}, {CIKM}]  [}, {ICDE}]   Pos: 26 Neg: 31
      Type: 1
*  contrast: -5  [}, {ICDE}]  [}, {ICDE}]  [}, {CIKM}]   Pos: 27 Neg: 32
      Type: 1
*  contrast: -6  [}, {CIKM}]  [}, {SIGMOD Conference}]   Pos: 25 Neg: 31
      Type: 1
*  contrast: -7  [}, {SAC}]   Pos: 28 Neg: 35
      Type: 1
*  contrast: -8  [}, {Inf. Sci.}]   Pos: 26 Neg: 34
      Type: 1
*  contrast: -8  [}, {CIKM}]  [}, {WWW}]   Pos: 29 Neg: 37
      Type: 1
*  contrast: -8  [}, {ICDE}]  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {ICDE}]   Pos: 26 Neg: 34
      Type: 1
*  contrast: -10  [}, {WWW}]  [}, {CIKM}]   Pos: 27 Neg: 37
      Type: 1
*  contrast: -11  [}, {WSDM}]   Pos: 25 Neg: 36
      Type: 1
*  contrast: -11  [}, {CIKM}]  [}, {CIKM}]  [}, {CoRR}]   Pos: 29 Neg: 40
      Type: 1
*  contrast: -11  [}, {ICDE}]  [}, {ICDE}]  [}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 27 Neg: 38
      Type: 1
*  contrast: -11  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {ICDE}]  [}, {ICDE}]   Pos: 26 Neg: 37
      Type: 1
*  contrast: -11  [}, {VLDB}]  [}, {ICDE}]  [}, {CIKM}]   Pos: 25 Neg: 36
      Type: 1
Naive Size: 204
