iDSP-Miner alpha 20 beta 10 maxGap 3 minGap 1 .synpossyn_pos_30_4_10_50_.txt .synnegsyn_neg_30_4_10_50_.txt
Time Cost of Build Draft Index: 16
Time cost of updateAllFollowSet: 32 ms
Time cost of remove Impossible: 16 ms
Time Cost of Build Draft Index: 0
Time cost of updateAllFollowSet: 78 ms
Alphabet: 30
Size of Start-elements:30
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 142 ms.
Time Cost of Generate Pos:15
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 15 ms.
Total Time cost: 157 ms.
--- Results: ----------------------------------------------
Patterns Size: 0
