iDSP-Miner alpha 20 beta 5 maxGap 3 minGap 1 .synpossyn_pos_30_4_10_50_.txt .synnegsyn_neg_30_4_10_50_.txt
Time Cost of Build Draft Index: 32
Time cost of updateAllFollowSet: 47 ms
Time cost of remove Impossible: 15 ms
Time Cost of Build Draft Index: 16
Time cost of updateAllFollowSet: 62 ms
Alphabet: 30
Size of Start-elements:30
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 172 ms.
Time Cost of Generate Pos:32
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 32 ms.
Total Time cost: 204 ms.
--- Results: ----------------------------------------------
Patterns Size: 0
