iDSP-Miner alpha 20 beta 0 maxGap 3 minGap 1 .synpossyn_pos_30_4_10_50_.txt .synnegsyn_neg_30_4_10_50_.txt
Time Cost of Build Draft Index: 46
Time cost of updateAllFollowSet: 203 ms
Time cost of remove Impossible: 16 ms
Time Cost of Build Draft Index: 62
Time cost of updateAllFollowSet: 78 ms
Alphabet: 30
Size of Start-elements:30
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 436 ms.
Time Cost of Generate Pos:47
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 47 ms.
Total Time cost: 483 ms.
--- Results: ----------------------------------------------
Patterns Size: 0
