40 0 4 0 ./dblp3/DM100.txt ./dblp3/DB100.txt beta
40 5 4 0 ./dblp3/DM100.txt ./dblp3/DB100.txt beta
40 10 4 0 ./dblp3/DM100.txt ./dblp3/DB100.txt beta
40 15 4 0 ./dblp3/DM100.txt ./dblp3/DB100.txt beta
40 20 4 0 ./dblp3/DM100.txt ./dblp3/DB100.txt beta
15 0 3 1 ./dblp3/DM100.txt ./dblp3/DB100.txt alpha
25 0 3 1 ./dblp3/DM100.txt ./dblp3/DB100.txt alpha
35 0 3 1 ./dblp3/DM100.txt ./dblp3/DB100.txt alpha
45 0 3 1 ./dblp3/DM100.txt ./dblp3/DB100.txt alpha
55 0 3 1 ./dblp3/DM100.txt ./dblp3/DB100.txt alpha
40 0 2 0 ./dblp3/DM100.txt ./dblp3/DB100.txt gaplength
40 0 4 0 ./dblp3/DM100.txt ./dblp3/DB100.txt gaplength
40 0 6 0 ./dblp3/DM100.txt ./dblp3/DB100.txt gaplength
40 0 8 0 ./dblp3/DM100.txt ./dblp3/DB100.txt gaplength
40 0 10 0 ./dblp3/DM100.txt ./dblp3/DB100.txt gaplength
40 0 3 1 ./dblp3/DM100.txt ./dblp3/DB100.txt mingap
40 0 5 3 ./dblp3/DM100.txt ./dblp3/DB100.txt mingap
40 0 7 5 ./dblp3/DM100.txt ./dblp3/DB100.txt mingap
40 0 9 7 ./dblp3/DM100.txt ./dblp3/DB100.txt mingap
40 0 11 9 ./dblp3/DM100.txt ./dblp3/DB100.txt mingap