iDSP-Miner alpha 25 beta 0 maxGap 3 minGap 1 .dblp3DM100.txt .dblp3IR100.txt
Time Cost of Build Draft Index: 159
Time cost of updateAllFollowSet: 1709 ms
Time cost of remove Impossible: 52 ms
Time Cost of Build Draft Index: 117
Time cost of updateAllFollowSet: 783 ms
Alphabet: 2647
Size of Start-elements:111
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 2884 ms.
Time Cost of Generate Pos:1526
Time Cost of Minimum:29
Time Cost of Merging Patterns:25
Try : 0
Time of generate patterns: 1581 ms.
Total Time cost: 4465 ms.
--- Results: ----------------------------------------------
Patterns Size: 485
*  <closed: {ICDE, SDM, }  generators: {ICDE, }{SDM, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {Data Min. Knowl. Discov., SDM, }  generators: {SDM, }{Data Min. Knowl. Discov., }> SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {KDD, Data Min. Knowl. Discov., }  generators: {KDD, }{Data Min. Knowl. Discov., }> SUP_IN_POS:41 SUP_IN_NEG:0
*  <closed: {DMKD, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., IEEE Trans. Knowl. Data Eng., }  generators: {Knowl. Inf. Syst., }{IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:35 SUP_IN_NEG:0
*  <closed: {SIGMOD Conference, ICDM, }  generators: {ICDM, }{SIGMOD Conference, }> SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {IEEE Trans. Knowl. Data Eng., ICDM, SDM, }  generators: {ICDM, SDM, }{IEEE Trans. Knowl. Data Eng., ICDM, }{IEEE Trans. Knowl. Data Eng., SDM, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, ICDM Workshops, }  generators: {KDD, }{ICDM Workshops, }> SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {KDD, SDM, CoRR, }  generators: {KDD, SDM, }{KDD, CoRR, }{SDM, CoRR, }> SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {KDD, PKDD, }  generators: {KDD, }{PKDD, }> SUP_IN_POS:38 SUP_IN_NEG:0
*  <closed: {PAKDD (2), }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {CIKM, KDD, SDM, }  generators: {CIKM, KDD, }{KDD, SDM, }{CIKM, SDM, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, Knowl. Inf. Syst., SDM, }  generators: {KDD, Knowl. Inf. Syst., }{Knowl. Inf. Syst., SDM, }{KDD, SDM, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {PKDD, }  generators: > SUP_IN_POS:42 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, ICDM, SDM, }  generators: {ICDM, SDM, }{KDD, ICDM, }{KDD, SDM, }> SUP_IN_POS:29 SUP_IN_NEG:0
*  <closed: {KDD, IEEE Trans. Knowl. Data Eng., }  generators: {KDD, }{IEEE Trans. Knowl. Data Eng., }> <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {Data Min. Knowl. Discov., }  generators: > <closed: {ICDE, }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {Data Min. Knowl. Discov., }  generators: > <closed: {SIGKDD Explorations, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {Data Min. Knowl. Discov., }  generators: > <closed: {TKDD, }  generators: > SUP_IN_POS:29 SUP_IN_NEG:0
*  <closed: {Data Min. Knowl. Discov., }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:34 SUP_IN_NEG:0
*  <closed: {Data Min. Knowl. Discov., }  generators: > <closed: {Data Min. Knowl. Discov., }  generators: > SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {ICDM, SDM, }  generators: {ICDM, }{SDM, }> SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {PAKDD, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {CIKM, KDD, SDM, }  generators: {CIKM, KDD, }{KDD, SDM, }{CIKM, SDM, }> SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {KDD, ICDM, SDM, }  generators: {ICDM, SDM, }{KDD, ICDM, }{KDD, SDM, }> SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {PAKDD, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> <closed: {ICDM, SDM, }  generators: {ICDM, }{SDM, }> SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {ICDM, CoRR, }  generators: {ICDM, }{CoRR, }> SUP_IN_POS:29 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {PKDD, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {ICDM, SDM, }  generators: {ICDM, }{SDM, }> <closed: {ICDM, SDM, }  generators: {ICDM, }{SDM, }> SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {CIKM, SDM, }  generators: {CIKM, }{SDM, }> SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {CoRR, }  generators: > <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {IEEE Trans. Knowl. Data Eng., SDM, }  generators: {SDM, }{IEEE Trans. Knowl. Data Eng., }> <closed: {SDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {SIGKDD Explorations, }  generators: > <closed: {SIGKDD Explorations, }  generators: > SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {PKDD, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:29 SUP_IN_NEG:0
*  <closed: {PKDD, }  generators: > <closed: {PKDD, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {PKDD, }  generators: > <closed: {PAKDD, }  generators: > SUP_IN_POS:29 SUP_IN_NEG:0
*  <closed: {PKDD, }  generators: > <closed: {Data Min. Knowl. Discov., }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {Machine Learning, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {PAKDD, ICDM, }  generators: {ICDM, }{PAKDD, }> <closed: {CIKM, KDD, }  generators: {CIKM, }{KDD, }> SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., ICDM, }  generators: {Knowl. Inf. Syst., }{ICDM, }> <closed: {KDD, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {ICDM, SDM, }  generators: {ICDM, }{SDM, }> SUP_IN_POS:33 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {KDD, CoRR, }  generators: {KDD, }{CoRR, }> SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {SIGMOD Conference, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {SIGMOD Conference, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:33 SUP_IN_NEG:0
*  <closed: {TKDD, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {CIKM, KDD, SDM, }  generators: {CIKM, KDD, }{KDD, SDM, }{CIKM, SDM, }> <closed: {KDD, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, SDM, }  generators: > <closed: {Knowl. Inf. Syst., ICDM, }  generators: {Knowl. Inf. Syst., }{ICDM, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., ICDM, }  generators: {ICDM, }> <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {Knowl. Inf. Syst., SDM, }  generators: {SDM, }> SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {KDD, Knowl. Inf. Syst., ICDM, }  generators: {KDD, ICDM, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {ICDM, SDM, }  generators: {ICDM, }> <closed: {Knowl. Inf. Syst., ICDM, }  generators: {Knowl. Inf. Syst., }{ICDM, }> SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, SDM, }  generators: {KDD, }> <closed: {KDD, Knowl. Inf. Syst., }  generators: {Knowl. Inf. Syst., }{KDD, }> SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {ICDM, SDM, }  generators: {ICDM, }> <closed: {KDD, Knowl. Inf. Syst., }  generators: {Knowl. Inf. Syst., }{KDD, }> SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {KDD, SDM, }  generators: {KDD, }> <closed: {ICDE, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {ICDM, ICDM Workshops, }  generators: {ICDM, }> SUP_IN_POS:29 SUP_IN_NEG:0
*  <closed: {KDD, SDM, }  generators: {KDD, }> <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {ICDM, SDM, }  generators: {ICDM, }> <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:29 SUP_IN_NEG:0
*  <closed: {KDD, SDM, }  generators: {KDD, }> <closed: {TKDD, }  generators: > SUP_IN_POS:29 SUP_IN_NEG:0
*  <closed: {ICDM, SDM, }  generators: > <closed: {TKDD, }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> <closed: {CIKM, KDD, ICDM, }  generators: {CIKM, ICDM, }{KDD, }> SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> <closed: {Knowl. Inf. Syst., ICDM, }  generators: {ICDM, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> <closed: {KDD, Knowl. Inf. Syst., }  generators: {KDD, }> SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, SDM, }  generators: {KDD, ICDM, }> <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, SDM, }  generators: {ICDM, SDM, }{KDD, ICDM, }> <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {KDD, }> <closed: {IEEE Trans. Knowl. Data Eng., SDM, }  generators: {SDM, }{IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {KDD, }> <closed: {TKDD, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {ICDM, SDM, }  generators: {ICDM, }{SDM, }> <closed: {Knowl. Inf. Syst., ICDM, }  generators: {ICDM, }> SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {ICDM, SDM, }  generators: {ICDM, }{SDM, }> <closed: {KDD, Knowl. Inf. Syst., }  generators: {KDD, }> SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, SDM, }  generators: {KDD, ICDM, }{KDD, SDM, }> <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {CIKM, KDD, ICDM, }  generators: {CIKM, ICDM, }{CIKM, KDD, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {PAKDD, ICDM, }  generators: {ICDM, }> <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> SUP_IN_POS:29 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {KDD, PAKDD, }  generators: {KDD, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, SIGKDD Explorations, }  generators: {KDD, }> <closed: {Data Min. Knowl. Discov., }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {PKDD, }  generators: > <closed: {KDD, SDM, }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {PKDD, }  generators: > <closed: {ICDM, SDM, }  generators: {ICDM, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {ICDM, PKDD, }  generators: {ICDM, }> <closed: {SDM, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {KDD, Knowl. Inf. Syst., ICDM, }  generators: {Knowl. Inf. Syst., }{KDD, ICDM, }> SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, SDM, }  generators: {ICDM, SDM, }{KDD, ICDM, }{KDD, SDM, }> <closed: {KDD, SDM, }  generators: {SDM, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, SDM, }  generators: {ICDM, SDM, }{KDD, ICDM, }{KDD, SDM, }> <closed: {KDD, ICDM, }  generators: {ICDM, }> SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {ICDM, }> <closed: {KDD, Knowl. Inf. Syst., ICDM, }  generators: {KDD, Knowl. Inf. Syst., }{KDD, ICDM, }> SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {CIKM, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > <closed: {SIGKDD Explorations, }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > <closed: {SDM, CoRR, }  generators: {SDM, }{CoRR, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> <closed: {CIKM, ICDM, }  generators: {CIKM, }{ICDM, }> SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> SUP_IN_POS:33 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {SIGKDD Explorations, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {CoRR, }  generators: > SUP_IN_POS:29 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > <closed: {TKDD, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:29 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > <closed: {Data Min. Knowl. Discov., }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, CoRR, }  generators: {SDM, }{CoRR, }> SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {SIGMOD Conference, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, SDM, }  generators: {ICDM, }{SDM, }> <closed: {SDM, }  generators: > SUP_IN_POS:33 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, SIGKDD Explorations, }  generators: {KDD, }{SIGKDD Explorations, }> <closed: {KDD, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, SIGKDD Explorations, }  generators: {KDD, }{SIGKDD Explorations, }> <closed: {ICDM, }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM Workshops, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {PAKDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {Data Min. Knowl. Discov., }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {Data Min. Knowl. Discov., }  generators: > <closed: {Data Min. Knowl. Discov., }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {CoRR, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {ICDE, KDD, }  generators: {KDD, }{ICDE, }> <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {KDD, IEEE Trans. Knowl. Data Eng., }  generators: {KDD, }{IEEE Trans. Knowl. Data Eng., }> <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {KDD, IEEE Trans. Knowl. Data Eng., }  generators: {KDD, }{IEEE Trans. Knowl. Data Eng., }> <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {KDD, IEEE Trans. Knowl. Data Eng., }  generators: {KDD, }{IEEE Trans. Knowl. Data Eng., }> <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, IEEE Trans. Knowl. Data Eng., }  generators: {KDD, }{IEEE Trans. Knowl. Data Eng., }> <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {ICDE, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {ICDE, }  generators: > <closed: {Data Min. Knowl. Discov., }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {Data Min. Knowl. Discov., }  generators: > <closed: {CIKM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {Data Min. Knowl. Discov., }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {Data Min. Knowl. Discov., }  generators: > <closed: {KDD, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {Data Min. Knowl. Discov., }  generators: > <closed: {ICDM, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {KDD, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {SDM, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {SDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {SDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {SDM, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {ICDM, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:29 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {ICDM, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {ICDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:29 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {CIKM, SDM, }  generators: {CIKM, }{SDM, }> <closed: {KDD, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > <closed: {CIKM, ICDM, }  generators: {CIKM, }{ICDM, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, CoRR, }  generators: {SDM, }{CoRR, }> SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, SDM, }  generators: {ICDM, }{SDM, }> SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > <closed: {Data Min. Knowl. Discov., }  generators: > SUP_IN_POS:29 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > <closed: {CIKM, KDD, }  generators: {CIKM, }{KDD, }> SUP_IN_POS:29 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > <closed: {ICDM, SDM, }  generators: {ICDM, }{SDM, }> SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > <closed: {Data Min. Knowl. Discov., }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > <closed: {SDM, CoRR, }  generators: {SDM, }{CoRR, }> SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> <closed: {CIKM, }  generators: > SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {CIKM, SDM, }  generators: {CIKM, }{SDM, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, Knowl. Inf. Syst., }  generators: {Knowl. Inf. Syst., }{KDD, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {Data Min. Knowl. Discov., }  generators: > SUP_IN_POS:29 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {ICDM, SDM, }  generators: {ICDM, }{SDM, }> <closed: {KDD, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {ICDM, SDM, }  generators: {ICDM, }{SDM, }> <closed: {SDM, }  generators: > SUP_IN_POS:29 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {CoRR, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> <closed: {KDD, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> <closed: {SDM, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> <closed: {ICDM, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > <closed: {CIKM, SDM, }  generators: {CIKM, }{SDM, }> SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > <closed: {Statistical Analysis and Data Mining, }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., SDM, }  generators: {SDM, }{IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > <closed: {SDM, CoRR, }  generators: {SDM, }{CoRR, }> SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., CoRR, }  generators: {IEEE Trans. Knowl. Data Eng., }{CoRR, }> SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDE, }  generators: > SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, CoRR, }  generators: {KDD, }{CoRR, }> SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., CoRR, }  generators: {IEEE Trans. Knowl. Data Eng., }{CoRR, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {CoRR, }  generators: > SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {CIKM, }  generators: > <closed: {TKDD, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {ICDE, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, CoRR, }  generators: {SDM, }{CoRR, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, Knowl. Inf. Syst., }  generators: {Knowl. Inf. Syst., }{KDD, }> SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDE, }  generators: > SUP_IN_POS:29 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, SDM, }  generators: {ICDM, }{SDM, }> SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {PAKDD, }  generators: > <closed: {CIKM, KDD, }  generators: {CIKM, }{KDD, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, IEEE Trans. Knowl. Data Eng., }  generators: {KDD, }{IEEE Trans. Knowl. Data Eng., }> <closed: {ICDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {Data Min. Knowl. Discov., }  generators: > SUP_IN_POS:29 SUP_IN_NEG:0
*  <closed: {ICDM, SDM, }  generators: {ICDM, }{SDM, }> <closed: {KDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {ICDM, SDM, }  generators: {ICDM, }{SDM, }> <closed: {KDD, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {ICDM, SDM, }  generators: {ICDM, }{SDM, }> <closed: {SDM, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {ICDM, SDM, }  generators: {ICDM, }{SDM, }> <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:29 SUP_IN_NEG:0
*  <closed: {ICDM, SDM, }  generators: {ICDM, }{SDM, }> <closed: {SDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {ICDM, SDM, }  generators: {ICDM, }{SDM, }> <closed: {SDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {ICDM, SDM, }  generators: {ICDM, }{SDM, }> <closed: {ICDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {CIKM, KDD, }  generators: {CIKM, }{KDD, }> <closed: {SDM, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {KDD, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {SDM, }  generators: > <closed: {CIKM, KDD, }  generators: {CIKM, }{KDD, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {SDM, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {CIKM, SDM, }  generators: {CIKM, }{SDM, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:33 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {Data Min. Knowl. Discov., }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {Data Min. Knowl. Discov., }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> SUP_IN_POS:29 SUP_IN_NEG:0
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {SDM, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> SUP_IN_POS:29 SUP_IN_NEG:0
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, Knowl. Inf. Syst., }  generators: {Knowl. Inf. Syst., }{KDD, }> SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDE, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {SIGKDD Explorations, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {PKDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:34 SUP_IN_NEG:0
*  <closed: {PKDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:35 SUP_IN_NEG:0
*  <closed: {PKDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {PKDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {PKDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {Data Min. Knowl. Discov., }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {PAKDD, ICDM, }  generators: {ICDM, }{PAKDD, }> <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {PAKDD, ICDM, }  generators: {ICDM, }{PAKDD, }> <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {PAKDD, ICDM, }  generators: {ICDM, }{PAKDD, }> <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {PAKDD, ICDM, }  generators: {ICDM, }{PAKDD, }> <closed: {KDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {PAKDD, ICDM, }  generators: {ICDM, }{PAKDD, }> <closed: {ICDM, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {Knowl. Inf. Syst., }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {SDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, SDM, }  generators: {ICDM, SDM, }{KDD, ICDM, }{KDD, SDM, }> <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {SIGMOD Conference, }  generators: > <closed: {CIKM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {SIGMOD Conference, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {SIGMOD Conference, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, SDM, }  generators: > <closed: {Data Min. Knowl. Discov., }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, SDM, }  generators: {ICDM, }> <closed: {Data Min. Knowl. Discov., }  generators: > SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {ICDM, }> <closed: {SDM, }  generators: > <closed: {Data Min. Knowl. Discov., }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, ICDM, }  generators: {KDD, }> <closed: {ICDE, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {CIKM, KDD, ICDM, }  generators: {CIKM, KDD, }> SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {ICDM, }> <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {ICDM, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }> <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {KDD, IEEE Trans. Knowl. Data Eng., }  generators: {KDD, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {ICDM, }> <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }> <closed: {Data Min. Knowl. Discov., }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > <closed: {CIKM, ICDM, }  generators: {CIKM, }> SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, Knowl. Inf. Syst., }  generators: {KDD, }> <closed: {SDM, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {ICDM, }> <closed: {Knowl. Inf. Syst., }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, Knowl. Inf. Syst., }  generators: {KDD, }> <closed: {ICDM, }  generators: > SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {ICDM, }> <closed: {Knowl. Inf. Syst., }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, ICDM Workshops, }  generators: {ICDM, }> SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, TKDD, }  generators: {KDD, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, SDM, }  generators: > <closed: {KDD, }  generators: > <closed: {TKDD, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {ICDM, }> <closed: {KDD, }  generators: > <closed: {TKDD, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {Data Min. Knowl. Discov., }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {Data Min. Knowl. Discov., }  generators: > <closed: {KDD, SDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {ICDM, Data Min. Knowl. Discov., }  generators: {ICDM, }> <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {Data Min. Knowl. Discov., }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, Knowl. Inf. Syst., }  generators: {KDD, }> <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, CoRR, }  generators: {CoRR, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, Knowl. Inf. Syst., }  generators: {KDD, }> <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, Knowl. Inf. Syst., }  generators: {KDD, }> <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {KDD, Knowl. Inf. Syst., }  generators: {KDD, }> <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., ICDM, }  generators: {ICDM, }> <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, Knowl. Inf. Syst., }  generators: {KDD, }> <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {KDD, ICDM, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {KDD, SDM, }  generators: {KDD, }> <closed: {KDD, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> SUP_IN_POS:29 SUP_IN_NEG:0
*  <closed: {KDD, SDM, }  generators: {KDD, }> <closed: {SDM, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {CIKM, KDD, ICDM, }  generators: {CIKM, KDD, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {KDD, ICDM, }  generators: {KDD, }> <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {KDD, SDM, }  generators: {KDD, }> <closed: {ICDM, }  generators: > <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {ICDM, SDM, }  generators: {ICDM, }> <closed: {ICDM, }  generators: > <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, SDM, }  generators: {SDM, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {ICDM, SDM, }  generators: {SDM, }> <closed: {ICDM, }  generators: > SUP_IN_POS:29 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {KDD, ICDM, }  generators: {KDD, }> SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {KDD, SDM, }  generators: {KDD, }> <closed: {Data Min. Knowl. Discov., }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {ICDM, SDM, }  generators: {ICDM, }> <closed: {Data Min. Knowl. Discov., }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> <closed: {KDD, }  generators: > <closed: {KDD, SDM, }  generators: {KDD, }> SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> <closed: {KDD, SDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:29 SUP_IN_NEG:0
*  <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> <closed: {SDM, }  generators: > <closed: {KDD, SDM, }  generators: {KDD, }> SUP_IN_POS:29 SUP_IN_NEG:0
*  <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> <closed: {ICDM, }  generators: > <closed: {CIKM, KDD, }  generators: {KDD, }> SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {CIKM, SDM, }  generators: {CIKM, }> <closed: {KDD, }  generators: > SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > <closed: {CIKM, KDD, }  generators: {CIKM, }> SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > <closed: {KDD, IEEE Trans. Knowl. Data Eng., }  generators: {IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > <closed: {KDD, CoRR, }  generators: {CoRR, }> SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {ICDM, SDM, }  generators: {SDM, }> <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:34 SUP_IN_NEG:0
*  <closed: {PAKDD, ICDM, }  generators: {PAKDD, }> <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, SDM, }  generators: > <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, ICDM, }  generators: {KDD, }> <closed: {KDD, IEEE Trans. Knowl. Data Eng., }  generators: {KDD, }{IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }> <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }> <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }> <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {CIKM, KDD, }  generators: {CIKM, }> <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {CIKM, KDD, ICDM, }  generators: {CIKM, ICDM, }{CIKM, KDD, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {KDD, }> <closed: {KDD, }  generators: > <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {KDD, }> <closed: {KDD, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {ICDM, SDM, }  generators: {ICDM, }{SDM, }> <closed: {KDD, ICDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {CIKM, ICDM, }  generators: {CIKM, }> SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {Knowl. Inf. Syst., ICDM, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, ICDM, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., ICDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, SDM, }  generators: {SDM, }> SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {ICDM, SDM, }  generators: {SDM, }> <closed: {ICDM, }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., ICDM, }  generators: {IEEE Trans. Knowl. Data Eng., }> <closed: {ICDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {PAKDD, ICDM, }  generators: {ICDM, }> <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, PAKDD, }  generators: {KDD, }> <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {CIKM, KDD, }  generators: {CIKM, }> SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {ICDM, SDM, }  generators: {SDM, }> <closed: {KDD, }  generators: > SUP_IN_POS:29 SUP_IN_NEG:0
*  <closed: {PAKDD, ICDM, }  generators: {ICDM, }> <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:29 SUP_IN_NEG:0
*  <closed: {PAKDD, ICDM, }  generators: {ICDM, }> <closed: {ICDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {CIKM, KDD, }  generators: {CIKM, }> <closed: {SDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {KDD, }  generators: > <closed: {CIKM, ICDM, }  generators: {CIKM, }> SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {KDD, }  generators: > <closed: {KDD, SDM, }  generators: {KDD, }> SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {KDD, SDM, }  generators: {SDM, }> <closed: {SDM, }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {KDD, ICDM, }  generators: {ICDM, }> <closed: {SDM, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {KDD, }  generators: > <closed: {KDD, ICDM, }  generators: {KDD, }> SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {KDD, SDM, }  generators: {SDM, }> <closed: {ICDM, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {KDD, ICDM, }  generators: {ICDM, }> <closed: {ICDM, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {KDD, }  generators: > <closed: {KDD, IEEE Trans. Knowl. Data Eng., }  generators: {KDD, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {KDD, ICDM, }  generators: {ICDM, }> <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, SDM, }  generators: {KDD, }> <closed: {ICDM, }  generators: > <closed: {KDD, ICDM, }  generators: {KDD, }> SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {ICDM, SDM, }  generators: {ICDM, }> <closed: {KDD, ICDM, }  generators: {KDD, }> <closed: {ICDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, SDM, }  generators: {KDD, }> <closed: {KDD, SDM, }  generators: {SDM, }> SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {KDD, }> <closed: {SDM, }  generators: > <closed: {KDD, SDM, }  generators: {SDM, }> SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {ICDM, SDM, }  generators: {ICDM, }> <closed: {KDD, ICDM, }  generators: {ICDM, }> SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {KDD, }> <closed: {KDD, SDM, }  generators: {KDD, }> <closed: {KDD, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> <closed: {CIKM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:29 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, SDM, }  generators: {ICDM, }{SDM, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, IEEE Trans. Knowl. Data Eng., }  generators: {KDD, }{IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {TKDD, }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM Workshops, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {PAKDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {Data Min. Knowl. Discov., }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {CoRR, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {CIKM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {SDM, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {SDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., ICDM, }  generators: {ICDM, }{IEEE Trans. Knowl. Data Eng., }> <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> <closed: {CIKM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {CIKM, SDM, }  generators: {CIKM, }{SDM, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {Knowl. Inf. Syst., ICDM, }  generators: {Knowl. Inf. Syst., }{ICDM, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, SDM, }  generators: {ICDM, }{SDM, }> SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {Data Min. Knowl. Discov., }  generators: > SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDE, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., SDM, }  generators: {SDM, }{IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, SDM, }  generators: {ICDM, }{SDM, }> SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {TKDD, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {Data Min. Knowl. Discov., }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {SIGKDD Explorations, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {PAKDD, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {PAKDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {PAKDD, }  generators: > <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {PAKDD, }  generators: > <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {PAKDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:29 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {ICDM, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {KDD, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {ICDE, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {ICDE, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {Data Min. Knowl. Discov., }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {TKDD, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > <closed: {CIKM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:34 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > <closed: {CoRR, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:29 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {KDD, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {CIKM, KDD, }  generators: {CIKM, }{KDD, }> <closed: {KDD, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {TKDD, }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM Workshops, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {CoRR, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {CIKM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:29 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {TKDD, }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {Data Min. Knowl. Discov., }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {CoRR, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {CoRR, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {PAKDD, }  generators: > <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {KDD, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:29 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:29 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {CIKM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {ICDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > <closed: {KDD, SDM, }  generators: > <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, SDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > <closed: {SDM, CoRR, }  generators: {CoRR, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, SDM, }  generators: > <closed: {SDM, }  generators: > <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> <closed: {ICDM, }  generators: > <closed: {KDD, SDM, }  generators: {KDD, }> SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, SDM, }  generators: {SDM, }> <closed: {ICDM, }  generators: > <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., ICDM, }  generators: {ICDM, }> <closed: {ICDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {KDD, ICDM, }  generators: {KDD, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }> <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > <closed: {KDD, SDM, }  generators: {KDD, }> SUP_IN_POS:29 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > <closed: {ICDM, SDM, }  generators: {ICDM, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., SDM, }  generators: {IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, SDM, }  generators: {KDD, }> <closed: {SDM, }  generators: > SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, SIGKDD Explorations, }  generators: {KDD, }> <closed: {KDD, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {KDD, ICDM, }  generators: > <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {KDD, SDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {KDD, SDM, }  generators: {KDD, }> <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, SDM, }  generators: {KDD, }> <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {ICDM, SDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, SDM, }  generators: {KDD, }> <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {ICDM, SDM, }  generators: {ICDM, }> <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {KDD, ICDM, }  generators: {KDD, }> <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, SDM, }  generators: {KDD, }> <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, SDM, }  generators: > <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {KDD, }> <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, SDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {KDD, }> <closed: {SDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }> <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }> <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }> <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }> <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }> <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {CIKM, KDD, }  generators: {CIKM, }> <closed: {SDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {CIKM, ICDM, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, SDM, }  generators: {KDD, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, SDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {KDD, }> <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > <closed: {KDD, SDM, }  generators: {KDD, }> <closed: {KDD, SDM, }  generators: {KDD, }> SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:29 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:29 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {CIKM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:29 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:33 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:27 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:28 SUP_IN_NEG:0
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, ICDM, }  generators: {KDD, }> <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:26 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:25 SUP_IN_NEG:0
