Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 4]
 K: 10
 pos: ./data/ADLs/Activity/A.txt
 neg: ./data/ADLs/Activity/B.txt
run ***************************
Thread start: 0
Thread start: 1
Thread start: 2
Thread start: 3
Thread start: 4
Thread cost: 33 ms.
Thread end: 0
Thread cost: 34 ms.
Thread end: 1
Thread cost: 35 ms.
Thread end: 4
Thread cost: 41 ms.
Thread end: 2
Thread cost: 41 ms.
Thread end: 3
Trycount: 0
Time cost: 49
Value: [Showering Breakfast Spare_Time/TV Spare_Time/TV ]
 CRatio: 0.8571428571428571 posSup: 0.8571428571428571 negSup: 0.0
Value: [Showering Breakfast Spare_Time/TV Grooming Spare_Time/TV ]
 CRatio: 0.8571428571428571 posSup: 0.8571428571428571 negSup: 0.0
Value: [Showering Breakfast Spare_Time/TV Grooming ]
 CRatio: 0.8571428571428571 posSup: 0.8571428571428571 negSup: 0.0
Value: [Sleeping Showering Breakfast Spare_Time/TV Spare_Time/TV ]
 CRatio: 0.8571428571428571 posSup: 0.8571428571428571 negSup: 0.0
Value: [Sleeping Showering Breakfast Spare_Time/TV Grooming Spare_Time/TV ]
 CRatio: 0.8571428571428571 posSup: 0.8571428571428571 negSup: 0.0
Value: [Sleeping Showering Breakfast Spare_Time/TV Grooming ]
 CRatio: 0.8571428571428571 posSup: 0.8571428571428571 negSup: 0.0
Value: [Showering Breakfast Spare_Time/TV ]
 CRatio: 0.9285714285714286 posSup: 0.9285714285714286 negSup: 0.0
Value: [Showering Breakfast ]
 CRatio: 0.9285714285714286 posSup: 0.9285714285714286 negSup: 0.0
Value: [Sleeping Showering Breakfast Spare_Time/TV ]
 CRatio: 0.9285714285714286 posSup: 0.9285714285714286 negSup: 0.0
Value: [Sleeping Showering Breakfast ]
 CRatio: 0.9285714285714286 posSup: 0.9285714285714286 negSup: 0.0
min: 0.8571428571428571
max: 0.9285714285714286
avg: 0.8857142857142858
