Method: TopK CSP
Parameters: 
 gap: [0, 1]
 K: 10
 pos: ./data/ADLs/Location/A_s.txt
 neg: ./data/ADLs/Location/B_s.txt
run ***************************
Trycount: 105260352
Time cost: 65048
Value: [Microwave Seat ]
 CRatio: 0.8 posSup: 0.8 negSup: 0.0
Value: [Cooktop ]
 CRatio: 0.8 posSup: 0.8 negSup: 0.0
Value: [Cupboard Fridge Microwave ]
 CRatio: 0.8 posSup: 0.8 negSup: 0.0
Value: [Cabinet ]
 CRatio: 0.8 posSup: 0.8 negSup: 0.0
Value: [Seat Bed Toilet ]
 CRatio: 0.8 posSup: 0.8 negSup: 0.0
Value: [Cupboard Fridge ]
 CRatio: 0.8212121212121213 posSup: 0.8666666666666667 negSup: 0.045454545454545456
Value: [Shower Cupboard ]
 CRatio: 0.8666666666666667 posSup: 0.8666666666666667 negSup: 0.0
Value: [Seat Seat ]
 CRatio: 0.8666666666666667 posSup: 0.8666666666666667 negSup: 0.0
Value: [Seat Bed ]
 CRatio: 0.8666666666666667 posSup: 0.8666666666666667 negSup: 0.0
Value: [Toaster ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
min: 0.8
max: 0.9333333333333333
avg: 0.8354545454545456
