Method: TopK CSP
Parameters: 
 gap: [0, 2]
 K: 20
 pos: ./data/ADLs/Location/A_s.txt
 neg: ./data/ADLs/Location/B_s.txt
run ***************************
Trycount: -1201154140
Time cost: 1535182
Value: [Basin Cupboard ]
 CRatio: 0.8 posSup: 0.8 negSup: 0.0
Value: [Cabinet ]
 CRatio: 0.8 posSup: 0.8 negSup: 0.0
Value: [Seat Bed Toilet Basin Shower Cupboard Microwave ]
 CRatio: 0.8 posSup: 0.8 negSup: 0.0
Value: [Seat Bed Toilet Basin Shower Cupboard ]
 CRatio: 0.8 posSup: 0.8 negSup: 0.0
Value: [Seat Bed Toilet Basin Shower ]
 CRatio: 0.8 posSup: 0.8 negSup: 0.0
Value: [Bed Toilet Basin Shower Cupboard Microwave ]
 CRatio: 0.8 posSup: 0.8 negSup: 0.0
Value: [Bed Toilet Basin Shower Cupboard ]
 CRatio: 0.8 posSup: 0.8 negSup: 0.0
Value: [Bed Toilet Basin Shower ]
 CRatio: 0.8 posSup: 0.8 negSup: 0.0
Value: [Bed Basin Shower Cupboard ]
 CRatio: 0.8 posSup: 0.8 negSup: 0.0
Value: [Bed Basin Shower ]
 CRatio: 0.8 posSup: 0.8 negSup: 0.0
Value: [Cupboard Fridge ]
 CRatio: 0.8212121212121213 posSup: 0.8666666666666667 negSup: 0.045454545454545456
Value: [Fridge Seat Basin ]
 CRatio: 0.8666666666666667 posSup: 0.8666666666666667 negSup: 0.0
Value: [Shower Cupboard Fridge Microwave ]
 CRatio: 0.8666666666666667 posSup: 0.8666666666666667 negSup: 0.0
Value: [Shower Cupboard Fridge ]
 CRatio: 0.8666666666666667 posSup: 0.8666666666666667 negSup: 0.0
Value: [Shower Cupboard Microwave ]
 CRatio: 0.8666666666666667 posSup: 0.8666666666666667 negSup: 0.0
Value: [Cupboard Fridge Microwave ]
 CRatio: 0.8666666666666667 posSup: 0.8666666666666667 negSup: 0.0
Value: [Basin Shower Cupboard ]
 CRatio: 0.8666666666666667 posSup: 0.8666666666666667 negSup: 0.0
Value: [Shower Cupboard ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
Value: [Cupboard Microwave ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
Value: [Toaster ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
min: 0.8
max: 0.9333333333333333
avg: 0.8410606060606062
