Method: TopK CSP
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/ADLs/ActivityX/A X10.txt
 neg: ./data/ADLs/ActivityX/B X10.txt
run ***************************
Trycount: 14211
Thread cost: 188 ms.
Time cost: 199
Trycount: 14211
Thread cost: 104 ms.
Time cost: 107
Trycount: 14211
Thread cost: 102 ms.
Time cost: 104
Trycount: 14211
Thread cost: 76 ms.
Time cost: 77
Trycount: 14211
Thread cost: 99 ms.
Time cost: 101
Trycount: 14211
Thread cost: 92 ms.
Time cost: 94
Trycount: 14211
Thread cost: 76 ms.
Time cost: 78
Trycount: 14211
Thread cost: 78 ms.
Time cost: 80
Trycount: 14211
Thread cost: 67 ms.
Time cost: 69
Trycount: 14211
Thread cost: 92 ms.
Time cost: 95
Trycount: 14211
Thread cost: 68 ms.
Time cost: 68
Trycount: 14211
Thread cost: 56 ms.
Time cost: 57
Trycount: 14211
Thread cost: 64 ms.
Time cost: 64
Trycount: 14211
Thread cost: 50 ms.
Time cost: 51
Trycount: 14211
Thread cost: 49 ms.
Time cost: 50
Trycount: 14211
Thread cost: 52 ms.
Time cost: 53
Trycount: 14211
Thread cost: 67 ms.
Time cost: 67
Trycount: 14211
Thread cost: 69 ms.
Time cost: 69
Trycount: 14211
Thread cost: 55 ms.
Time cost: 56
Trycount: 14211
Thread cost: 50 ms.
Time cost: 50
ATT: 0.0852 s
