Method: TopK CSP
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/ADLs/ActivityX/A X5.txt
 neg: ./data/ADLs/ActivityX/B X5.txt
run ***************************
Trycount: 14211
Thread cost: 155 ms.
Time cost: 162
Trycount: 14211
Thread cost: 71 ms.
Time cost: 73
Trycount: 14211
Thread cost: 49 ms.
Time cost: 50
Trycount: 14211
Thread cost: 54 ms.
Time cost: 56
Trycount: 14211
Thread cost: 59 ms.
Time cost: 60
Trycount: 14211
Thread cost: 66 ms.
Time cost: 68
Trycount: 14211
Thread cost: 42 ms.
Time cost: 43
Trycount: 14211
Thread cost: 70 ms.
Time cost: 72
Trycount: 14211
Thread cost: 37 ms.
Time cost: 38
Trycount: 14211
Thread cost: 44 ms.
Time cost: 45
Trycount: 14211
Thread cost: 44 ms.
Time cost: 45
Trycount: 14211
Thread cost: 81 ms.
Time cost: 82
Trycount: 14211
Thread cost: 53 ms.
Time cost: 54
Trycount: 14211
Thread cost: 57 ms.
Time cost: 58
Trycount: 14211
Thread cost: 46 ms.
Time cost: 47
Trycount: 14211
Thread cost: 27 ms.
Time cost: 28
Trycount: 14211
Thread cost: 34 ms.
Time cost: 35
Trycount: 14211
Thread cost: 33 ms.
Time cost: 34
Trycount: 14211
Thread cost: 30 ms.
Time cost: 30
Trycount: 14211
Thread cost: 44 ms.
Time cost: 44
ATT: 0.06085 s
