Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 3]
 K: 10
 pos: ./data/bible/old v3.txt
 neg: ./data/bible/new v3.txt
run ***************************
Thread start: 0
Thread start: 1
Thread start: 2
Thread start: 3
Thread start: 4
Thread cost: 13130 ms.
Thread cost: 13178 ms.
Thread end: 4
Thread end: 2
Thread cost: 16735 ms.
Thread end: 3
Thread cost: 19277 ms.
Thread end: 0
Thread cost: 21327 ms.
Thread end: 1
Trycount: 0
Time cost: 21531
Value: [lord said ]
 CRatio: 0.03442026387137353 posSup: 0.04159820115886881 negSup: 0.007177937287495277
Value: [o ]
 CRatio: 0.03450295122236953 posSup: 0.04155495978552279 negSup: 0.007052008563153255
Value: [people ]
 CRatio: 0.036165073161343424 posSup: 0.08401798841131194 negSup: 0.04785291524996852
Value: [sons ]
 CRatio: 0.03671964745010452 posSup: 0.04414944218628384 negSup: 0.007429794736179322
Value: [lord god ]
 CRatio: 0.03881719439057288 posSup: 0.04410620081293782 negSup: 0.005289006422364941
Value: [children ]
 CRatio: 0.04382505292888943 posSup: 0.06032171581769437 negSup: 0.016496662888804938
Value: [land ]
 CRatio: 0.06614207763750352 posSup: 0.07848309262302171 negSup: 0.012341014985518197
Value: [king ]
 CRatio: 0.06838073488509802 posSup: 0.0789587477298279 negSup: 0.010578012844729883
Value: [israel ]
 CRatio: 0.08581229575992878 posSup: 0.09513102136123844 negSup: 0.009318725601309658
Value: [lord ]
 CRatio: 0.17711200402196503 posSup: 0.2544322407679668 negSup: 0.07732023674600176
min: 0.03442026387137353
max: 0.17711200402196503
avg: 0.062189729532914864
