iDSP-Miner alpha 40 beta 0 maxGap 11 minGap 9 .dblp3DM100.txt .dblp3IR100.txt
Time Cost of Build Draft Index: 139
Time cost of updateAllFollowSet: 1629 ms
Time cost of remove Impossible: 54 ms
Time Cost of Build Draft Index: 112
Time cost of updateAllFollowSet: 577 ms
Alphabet: 2647
Size of Start-elements:37
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 2532 ms.
Time Cost of Generate Pos:7
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 7 ms.
Total Time cost: 2539 ms.
--- Results: ----------------------------------------------
Patterns Size: 2
*  <closed: {KDD, Data Min. Knowl. Discov., }  generators: {KDD, }{Data Min. Knowl. Discov., }> SUP_IN_POS:41 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:43 SUP_IN_NEG:0
