iDSP-Miner alpha 40 beta 0 maxGap 7 minGap 5 .dblp3DM100.txt .dblp3IR100.txt
Time Cost of Build Draft Index: 165
Time cost of updateAllFollowSet: 1417 ms
Time cost of remove Impossible: 51 ms
Time Cost of Build Draft Index: 107
Time cost of updateAllFollowSet: 724 ms
Alphabet: 2647
Size of Start-elements:37
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 2486 ms.
Time Cost of Generate Pos:18
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 18 ms.
Total Time cost: 2504 ms.
--- Results: ----------------------------------------------
Patterns Size: 5
*  <closed: {KDD, Data Min. Knowl. Discov., }  generators: {KDD, }{Data Min. Knowl. Discov., }> SUP_IN_POS:41 SUP_IN_NEG:0
*  <closed: {Data Min. Knowl. Discov., }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:42 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:0
*  <closed: {PKDD, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:43 SUP_IN_NEG:0
