Method: Len1 TopK CSP-A
Parameters: 
 gap: [0, 2]
 K: 5
 pos: ./data/ADLs/Activity/A.txt
 neg: ./data/ADLs/Activity/B.txt
run ***************************
Trycount: 1395
Thread cost: 27 ms.
Time cost: 30
Trycount: 1395
Thread cost: 10 ms.
Time cost: 11
Trycount: 1395
Thread cost: 18 ms.
Time cost: 19
Trycount: 1395
Thread cost: 15 ms.
Time cost: 16
Trycount: 1395
Thread cost: 5 ms.
Time cost: 5
Trycount: 1395
Thread cost: 4 ms.
Time cost: 5
Trycount: 1395
Thread cost: 6 ms.
Time cost: 8
Trycount: 1395
Thread cost: 6 ms.
Time cost: 7
Trycount: 1395
Thread cost: 15 ms.
Time cost: 15
Trycount: 1395
Thread cost: 3 ms.
Time cost: 4
Trycount: 1395
Thread cost: 6 ms.
Time cost: 6
Trycount: 1395
Thread cost: 4 ms.
Time cost: 4
Trycount: 1395
Thread cost: 13 ms.
Time cost: 14
Trycount: 1395
Thread cost: 3 ms.
Time cost: 4
Trycount: 1395
Thread cost: 3 ms.
Time cost: 3
Trycount: 1395
Thread cost: 29 ms.
Time cost: 29
Trycount: 1395
Thread cost: 4 ms.
Time cost: 4
Trycount: 1395
Thread cost: 3 ms.
Time cost: 3
Trycount: 1395
Thread cost: 2 ms.
Time cost: 3
Trycount: 1395
Thread cost: 2 ms.
Time cost: 3
ATT: 0.0127 s
