Method: Len1 TopK CSP-A
Parameters: 
 gap: [0, 5]
 K: 10
 pos: ./data/ADLs/Activity/A.txt
 neg: ./data/ADLs/Activity/B.txt
run ***************************
Trycount: 4230
Thread cost: 53 ms.
Time cost: 56
Trycount: 4230
Thread cost: 31 ms.
Time cost: 32
Trycount: 4230
Thread cost: 14 ms.
Time cost: 14
Trycount: 4230
Thread cost: 17 ms.
Time cost: 18
Trycount: 4230
Thread cost: 50 ms.
Time cost: 51
Trycount: 4230
Thread cost: 22 ms.
Time cost: 23
Trycount: 4230
Thread cost: 14 ms.
Time cost: 15
Trycount: 4230
Thread cost: 8 ms.
Time cost: 8
Trycount: 4230
Thread cost: 8 ms.
Time cost: 8
Trycount: 4230
Thread cost: 9 ms.
Time cost: 11
Trycount: 4230
Thread cost: 13 ms.
Time cost: 13
Trycount: 4230
Thread cost: 7 ms.
Time cost: 7
Trycount: 4230
Thread cost: 8 ms.
Time cost: 8
Trycount: 4230
Thread cost: 14 ms.
Time cost: 14
Trycount: 4230
Thread cost: 9 ms.
Time cost: 9
Trycount: 4230
Thread cost: 10 ms.
Time cost: 10
Trycount: 4230
Thread cost: 13 ms.
Time cost: 13
Trycount: 4230
Thread cost: 16 ms.
Time cost: 16
Trycount: 4230
Thread cost: 22 ms.
Time cost: 22
Trycount: 4230
Thread cost: 7 ms.
Time cost: 8
ATT: 0.0208 s
