Method: Len1 TopK CSP-A
Parameters: 
 gap: [0, 2]
 K: 20
 pos: ./data/ADLs/Activity/A.txt
 neg: ./data/ADLs/Activity/B.txt
run ***************************
Trycount: 18261
Thread cost: 62 ms.
Time cost: 66
Trycount: 18261
Thread cost: 35 ms.
Time cost: 35
Trycount: 18261
Thread cost: 65 ms.
Time cost: 65
Trycount: 18261
Thread cost: 29 ms.
Time cost: 29
Trycount: 18261
Thread cost: 42 ms.
Time cost: 44
Trycount: 18261
Thread cost: 26 ms.
Time cost: 26
Trycount: 18261
Thread cost: 35 ms.
Time cost: 36
Trycount: 18261
Thread cost: 13 ms.
Time cost: 13
Trycount: 18261
Thread cost: 21 ms.
Time cost: 21
Trycount: 18261
Thread cost: 13 ms.
Time cost: 13
Trycount: 18261
Thread cost: 11 ms.
Time cost: 12
Trycount: 18261
Thread cost: 14 ms.
Time cost: 15
Trycount: 18261
Thread cost: 10 ms.
Time cost: 10
Trycount: 18261
Thread cost: 10 ms.
Time cost: 10
Trycount: 18261
Thread cost: 20 ms.
Time cost: 20
Trycount: 18261
Thread cost: 9 ms.
Time cost: 9
Trycount: 18261
Thread cost: 9 ms.
Time cost: 10
Trycount: 18261
Thread cost: 10 ms.
Time cost: 10
Trycount: 18261
Thread cost: 13 ms.
Time cost: 13
Trycount: 18261
Thread cost: 22 ms.
Time cost: 22
ATT: 0.027 s
