Method: Len1 TopK CSP-A
Parameters: 
 gap: [0, 4]
 K: 10
 pos: ./data/ADLs/Activity/A.txt
 neg: ./data/ADLs/Activity/B.txt
run ***************************
Trycount: 3591
Thread cost: 52 ms.
Time cost: 56
Trycount: 3591
Thread cost: 16 ms.
Time cost: 17
Trycount: 3591
Thread cost: 25 ms.
Time cost: 26
Trycount: 3591
Thread cost: 8 ms.
Time cost: 8
Trycount: 3591
Thread cost: 18 ms.
Time cost: 18
Trycount: 3591
Thread cost: 28 ms.
Time cost: 28
Trycount: 3591
Thread cost: 12 ms.
Time cost: 13
Trycount: 3591
Thread cost: 16 ms.
Time cost: 16
Trycount: 3591
Thread cost: 10 ms.
Time cost: 10
Trycount: 3591
Thread cost: 7 ms.
Time cost: 8
Trycount: 3591
Thread cost: 9 ms.
Time cost: 9
Trycount: 3591
Thread cost: 9 ms.
Time cost: 10
Trycount: 3591
Thread cost: 20 ms.
Time cost: 20
Trycount: 3591
Thread cost: 7 ms.
Time cost: 7
Trycount: 3591
Thread cost: 6 ms.
Time cost: 6
Trycount: 3591
Thread cost: 8 ms.
Time cost: 8
Trycount: 3591
Thread cost: 16 ms.
Time cost: 16
Trycount: 3591
Thread cost: 6 ms.
Time cost: 6
Trycount: 3591
Thread cost: 6 ms.
Time cost: 6
Trycount: 3591
Thread cost: 8 ms.
Time cost: 8
ATT: 0.01875 s
