Method: Len1 TopK CSP-A
Parameters: 
 gap: [0, 1]
 K: 10
 pos: ./data/ADLs/Activity/A.txt
 neg: ./data/ADLs/Activity/B.txt
run ***************************
Trycount: 5571
Thread cost: 43 ms.
Time cost: 49
Trycount: 5571
Thread cost: 14 ms.
Time cost: 15
Trycount: 5571
Thread cost: 7 ms.
Time cost: 7
Trycount: 5571
Thread cost: 16 ms.
Time cost: 16
Trycount: 5571
Thread cost: 18 ms.
Time cost: 19
Trycount: 5571
Thread cost: 7 ms.
Time cost: 8
Trycount: 5571
Thread cost: 32 ms.
Time cost: 33
Trycount: 5571
Thread cost: 8 ms.
Time cost: 9
Trycount: 5571
Thread cost: 14 ms.
Time cost: 14
Trycount: 5571
Thread cost: 3 ms.
Time cost: 3
Trycount: 5571
Thread cost: 4 ms.
Time cost: 4
Trycount: 5571
Thread cost: 4 ms.
Time cost: 4
Trycount: 5571
Thread cost: 13 ms.
Time cost: 13
Trycount: 5571
Thread cost: 3 ms.
Time cost: 4
Trycount: 5571
Thread cost: 4 ms.
Time cost: 5
Trycount: 5571
Thread cost: 11 ms.
Time cost: 11
Trycount: 5571
Thread cost: 3 ms.
Time cost: 3
Trycount: 5571
Thread cost: 6 ms.
Time cost: 6
Trycount: 5571
Thread cost: 6 ms.
Time cost: 6
Trycount: 5571
Thread cost: 7 ms.
Time cost: 7
ATT: 0.0258 s
