Method: Len1 TopK CSP-A
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/ADLs/Activity/A.txt
 neg: ./data/ADLs/Activity/B.txt
run ***************************
Trycount: 6147
Thread cost: 46 ms.
Time cost: 49
Trycount: 6147
Thread cost: 22 ms.
Time cost: 23
Trycount: 6147
Thread cost: 15 ms.
Time cost: 15
Trycount: 6147
Thread cost: 13 ms.
Time cost: 14
Trycount: 6147
Thread cost: 85 ms.
Time cost: 87
Trycount: 6147
Thread cost: 9 ms.
Time cost: 9
Trycount: 6147
Thread cost: 15 ms.
Time cost: 16
Trycount: 6147
Thread cost: 11 ms.
Time cost: 12
Trycount: 6147
Thread cost: 14 ms.
Time cost: 14
Trycount: 6147
Thread cost: 22 ms.
Time cost: 23
Trycount: 6147
Thread cost: 12 ms.
Time cost: 12
Trycount: 6147
Thread cost: 18 ms.
Time cost: 18
Trycount: 6147
Thread cost: 6 ms.
Time cost: 7
Trycount: 6147
Thread cost: 7 ms.
Time cost: 7
Trycount: 6147
Thread cost: 9 ms.
Time cost: 9
Trycount: 6147
Thread cost: 12 ms.
Time cost: 12
Trycount: 6147
Thread cost: 16 ms.
Time cost: 16
Trycount: 6147
Thread cost: 4 ms.
Time cost: 4
Trycount: 6147
Thread cost: 5 ms.
Time cost: 5
Trycount: 6147
Thread cost: 4 ms.
Time cost: 4
ATT: 0.02125 s
