Method: TopK CSP
Parameters: 
 gap: [0, 1]
 K: 10
 pos: ./data/ADLs/Location/A_s.txt
 neg: ./data/ADLs/Location/B_s.txt
run ***************************
DS info: 12
15
min: 2
max: 43
avg: 27.266666666666666
DS info: 10
22
min: 1
max: 154
avg: 106.0909090909091
Trycount: 105260352
Thread cost: 55724 ms.
Time cost: 55731
DS info: 12
15
min: 2
max: 43
avg: 27.266666666666666
DS info: 10
22
min: 1
max: 154
avg: 106.0909090909091
Trycount: 105260352
Thread cost: 50288 ms.
Time cost: 50289
DS info: 12
15
min: 2
max: 43
avg: 27.266666666666666
DS info: 10
22
min: 1
max: 154
avg: 106.0909090909091
Trycount: 105260352
Thread cost: 49856 ms.
Time cost: 49857
