iDSP-Miner alpha 40 beta 40 maxGap 5 minGap 0 .dblp4DB.txt .dblp4DMIR.txt
Time Cost of Build Draft Index: 134
Time cost of updateAllFollowSet: 373 ms
Time cost of remove Impossible: 17 ms
Time Cost of Build Draft Index: 367
Time cost of updateAllFollowSet: 5712 ms
Alphabet: 3329
Size of Start-elements:27
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 6664 ms.
Time Cost of Generate Pos:6
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 6 ms.
Total Time cost: 6670 ms.
--- Results: ----------------------------------------------
Patterns Size: 33
*  contrast: 62  [}, {SIGMOD Conference}]  [}, {VLDB}]   Pos: 81 Neg: 19
      Type: 1
*  contrast: 55  [}, {VLDB}]  [}, {VLDB}]   Pos: 82 Neg: 27
      Type: 1
*  contrast: 49  [}, {VLDB}]  [}, {SIGMOD Conference}]   Pos: 80 Neg: 31
      Type: 1
*  contrast: 47  [}, {SIGMOD Conference}]  [}, {SIGMOD Conference}]   Pos: 76 Neg: 29
      Type: 1
*  contrast: 43  [{{VLDB}, {SIGMOD Conference},}, {VLDB, SIGMOD Conference}]   Pos: 56 Neg: 13
      Type: 1
*  contrast: 41  [}, {ICDE}]  [}, {VLDB}]   Pos: 66 Neg: 25
      Type: 1
*  contrast: 40  [{{VLDB},}, {VLDB, SIGMOD Record}]   Pos: 45 Neg: 5
      Type: 2
*  contrast: 40  [}, {SIGMOD Conference}]  [}, {ICDE}]   Pos: 69 Neg: 29
      Type: 1
*  contrast: 38  [}, {IEEE Trans. Software Eng.}]   Pos: 50 Neg: 12
      Type: 1
*  contrast: 37  [{{SIGMOD Conference},}, {SIGMOD Record, SIGMOD Conference}]   Pos: 44 Neg: 7
      Type: 2
*  contrast: 35  [}, {ER}]   Pos: 48 Neg: 13
      Type: 1
*  contrast: 35  [{{SIGMOD Conference},}, {SIGMOD Conference, IEEE Data Eng. Bull.}]   Pos: 43 Neg: 8
      Type: 2
*  contrast: 35  [{{VLDB},}, {VLDB, IEEE Data Eng. Bull.}]   Pos: 40 Neg: 5
      Type: 2
*  contrast: 34  [{{SIGMOD Conference},}, {ACM Trans. Database Syst., SIGMOD Conference}]   Pos: 42 Neg: 8
      Type: 2
*  contrast: 33  [{{VLDB},}, {ACM Trans. Database Syst., VLDB}]   Pos: 41 Neg: 8
      Type: 2
*  contrast: 32  [}, {VLDB}]  [}, {Commun. ACM}]   Pos: 40 Neg: 8
      Type: 1
*  contrast: 32  [}, {SIGMOD Conference}]  [}, {Commun. ACM}]   Pos: 42 Neg: 10
      Type: 1
*  contrast: 31  [}, {EDBT}]   Pos: 63 Neg: 32
      Type: 1
*  contrast: 30  [{{VLDB}, {ICDE},}, {ICDE, VLDB}]   Pos: 50 Neg: 20
      Type: 1
*  contrast: 30  [}, {ICDE}]  [}, {SIGMOD Conference}]   Pos: 60 Neg: 30
      Type: 1
*  contrast: 28  [}, {VLDB}]  [}, {ICDE}]   Pos: 66 Neg: 38
      Type: 1
*  contrast: 26  [}, {Inf. Syst.}]   Pos: 64 Neg: 38
      Type: 1
*  contrast: 25  [}, {ACM Comput. Surv.}]   Pos: 49 Neg: 24
      Type: 1
*  contrast: 24  [}, {ICDE}]  [}, {ICDE}]   Pos: 61 Neg: 37
      Type: 1
*  contrast: 23  [{{SIGMOD Conference}, {ICDE},}, {ICDE, SIGMOD Conference}]   Pos: 47 Neg: 24
      Type: 1
*  contrast: 21  [}, {PODS}]   Pos: 40 Neg: 19
      Type: 1
*  contrast: 20  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {VLDB}]   Pos: 41 Neg: 21
      Type: 1
*  contrast: 19  [}, {SIGMOD Conference}]  [}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 52 Neg: 33
      Type: 1
*  contrast: 18  [}, {VLDB J.}]   Pos: 55 Neg: 37
      Type: 1
*  contrast: 18  [}, {VLDB}]  [}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 53 Neg: 35
      Type: 1
*  contrast: 12  [}, {PVLDB}]   Pos: 41 Neg: 29
      Type: 1
*  contrast: 11  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {SIGMOD Conference}]   Pos: 43 Neg: 32
      Type: 1
*  contrast: 6  [}, {ICDE}]  [}, {CoRR}]   Pos: 41 Neg: 35
      Type: 1
Naive Size: 39
