iDSP-Miner alpha 45 beta 40 maxGap 5 minGap 0 .dblp4DB.txt .dblp4DMIR.txt
Time Cost of Build Draft Index: 126
Time cost of updateAllFollowSet: 399 ms
Time cost of remove Impossible: 18 ms
Time Cost of Build Draft Index: 385
Time cost of updateAllFollowSet: 6213 ms
Alphabet: 3329
Size of Start-elements:19
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 7177 ms.
Time Cost of Generate Pos:3
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 4 ms.
Total Time cost: 7181 ms.
--- Results: ----------------------------------------------
Patterns Size: 23
*  contrast: 62  [}, {SIGMOD Conference}]  [}, {VLDB}]   Pos: 81 Neg: 19
      Type: 1
*  contrast: 55  [}, {VLDB}]  [}, {VLDB}]   Pos: 82 Neg: 27
      Type: 1
*  contrast: 49  [}, {VLDB}]  [}, {SIGMOD Conference}]   Pos: 80 Neg: 31
      Type: 1
*  contrast: 48  [}, {ACM Trans. Database Syst.}]   Pos: 77 Neg: 29
      Type: 1
*  contrast: 47  [}, {SIGMOD Conference}]  [}, {SIGMOD Conference}]   Pos: 76 Neg: 29
      Type: 1
*  contrast: 46  [}, {IEEE Data Eng. Bull.}]   Pos: 75 Neg: 29
      Type: 1
*  contrast: 43  [{{VLDB}, {SIGMOD Conference},}, {VLDB, SIGMOD Conference}]   Pos: 56 Neg: 13
      Type: 1
*  contrast: 41  [}, {ICDE}]  [}, {VLDB}]   Pos: 66 Neg: 25
      Type: 1
*  contrast: 40  [{{VLDB},}, {VLDB, SIGMOD Record}]   Pos: 45 Neg: 5
      Type: 2
*  contrast: 40  [}, {SIGMOD Conference}]  [}, {ICDE}]   Pos: 69 Neg: 29
      Type: 1
*  contrast: 38  [}, {IEEE Trans. Software Eng.}]   Pos: 50 Neg: 12
      Type: 1
*  contrast: 35  [}, {ER}]   Pos: 48 Neg: 13
      Type: 1
*  contrast: 31  [}, {EDBT}]   Pos: 63 Neg: 32
      Type: 1
*  contrast: 30  [{{VLDB}, {ICDE},}, {ICDE, VLDB}]   Pos: 50 Neg: 20
      Type: 1
*  contrast: 30  [}, {ICDE}]  [}, {SIGMOD Conference}]   Pos: 60 Neg: 30
      Type: 1
*  contrast: 28  [}, {VLDB}]  [}, {ICDE}]   Pos: 66 Neg: 38
      Type: 1
*  contrast: 26  [}, {Inf. Syst.}]   Pos: 64 Neg: 38
      Type: 1
*  contrast: 25  [}, {ACM Comput. Surv.}]   Pos: 49 Neg: 24
      Type: 1
*  contrast: 24  [}, {ICDE}]  [}, {ICDE}]   Pos: 61 Neg: 37
      Type: 1
*  contrast: 23  [{{SIGMOD Conference}, {ICDE},}, {ICDE, SIGMOD Conference}]   Pos: 47 Neg: 24
      Type: 1
*  contrast: 19  [}, {SIGMOD Conference}]  [}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 52 Neg: 33
      Type: 1
*  contrast: 18  [}, {VLDB J.}]   Pos: 55 Neg: 37
      Type: 1
*  contrast: 18  [}, {VLDB}]  [}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 53 Neg: 35
      Type: 1
Naive Size: 24
