25 20 5 0 ./dblp4/DM.txt ./dblp4/DB.txt dmdb
30 20 5 0 ./dblp4/DM.txt ./dblp4/DB.txt dmdb
35 20 5 0 ./dblp4/DM.txt ./dblp4/DB.txt dmdb
40 20 5 0 ./dblp4/DM.txt ./dblp4/DB.txt dmdb
45 20 5 0 ./dblp4/DM.txt ./dblp4/DB.txt dmdb
25 20 5 0 ./dblp4/DM.txt ./dblp4/IR.txt dmir
30 20 5 0 ./dblp4/DM.txt ./dblp4/IR.txt dmir
35 20 5 0 ./dblp4/DM.txt ./dblp4/IR.txt dmir
40 20 5 0 ./dblp4/DM.txt ./dblp4/IR.txt dmir
45 20 5 0 ./dblp4/DM.txt ./dblp4/IR.txt dmir
25 20 5 0 ./dblp4/DB.txt ./dblp4/DM.txt dbdm
30 20 5 0 ./dblp4/DB.txt ./dblp4/DM.txt dbdm
35 20 5 0 ./dblp4/DB.txt ./dblp4/DM.txt dbdm
40 20 5 0 ./dblp4/DB.txt ./dblp4/DM.txt dbdm
45 20 5 0 ./dblp4/DB.txt ./dblp4/DM.txt dbdm
25 20 5 0 ./dblp4/DB.txt ./dblp4/IR.txt dbir
30 20 5 0 ./dblp4/DB.txt ./dblp4/IR.txt dbir
35 20 5 0 ./dblp4/DB.txt ./dblp4/IR.txt dbir
40 20 5 0 ./dblp4/DB.txt ./dblp4/IR.txt dbir
45 20 5 0 ./dblp4/DB.txt ./dblp4/IR.txt dbir
25 20 5 0 ./dblp4/IR.txt ./dblp4/DB.txt irdb
30 20 5 0 ./dblp4/IR.txt ./dblp4/DB.txt irdb
35 20 5 0 ./dblp4/IR.txt ./dblp4/DB.txt irdb
40 20 5 0 ./dblp4/IR.txt ./dblp4/DB.txt irdb
45 20 5 0 ./dblp4/IR.txt ./dblp4/DB.txt irdb
25 20 5 0 ./dblp4/IR.txt ./dblp4/DM.txt irdm
30 20 5 0 ./dblp4/IR.txt ./dblp4/DM.txt irdm
35 20 5 0 ./dblp4/IR.txt ./dblp4/DM.txt irdm
40 20 5 0 ./dblp4/IR.txt ./dblp4/DM.txt irdm
45 20 5 0 ./dblp4/IR.txt ./dblp4/DM.txt irdm
