iDSP-Miner alpha 30 beta 20 maxGap 5 minGap 0 .dblp4DM.txt .dblp4IR.txt
Time Cost of Build Draft Index: 142
Time cost of updateAllFollowSet: 1636 ms
Time cost of remove Impossible: 48 ms
Time Cost of Build Draft Index: 103
Time cost of updateAllFollowSet: 659 ms
Alphabet: 2575
Size of Start-elements:74
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 2603 ms.
Time Cost of Generate Pos:10
Time Cost of Minimum:2
Time Cost of Merging Patterns:2
Try : 0
Time of generate patterns: 14 ms.
Total Time cost: 2617 ms.
--- Results: ----------------------------------------------
Patterns Size: 63
*  contrast: 72  [}, {KDD}]  [}, {KDD}]   Pos: 84 Neg: 12
      Type: 1
*  contrast: 56  [}, {KDD}]  [}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 64 Neg: 8
      Type: 1
*  contrast: 51  [}, {KDD}]  [}, {CIKM}]   Pos: 68 Neg: 17
      Type: 1
*  contrast: 50  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {KDD}]   Pos: 59 Neg: 9
      Type: 1
*  contrast: 45  [}, {CIKM}]  [}, {KDD}]   Pos: 63 Neg: 18
      Type: 1
*  contrast: 44  [{{KDD},}, {KDD, SIGKDD Explorations}]   Pos: 48 Neg: 4
      Type: 2
*  contrast: 44  [}, {KDD}]  [}, {CoRR}]   Pos: 60 Neg: 16
      Type: 1
*  contrast: 44  [}, {CoRR}]  [}, {KDD}]   Pos: 49 Neg: 5
      Type: 1
*  contrast: 43  [}, {TKDD}]   Pos: 45 Neg: 2
      Type: 1
*  contrast: 41  [{{KDD},}, {KDD, Data Min. Knowl. Discov.}]   Pos: 41 Neg: 0
      Type: 2
*  contrast: 41  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 53 Neg: 12
      Type: 1
*  contrast: 39  [}, {PAKDD, ICDM}]   Pos: 42 Neg: 3
      Type: 3
*  contrast: 38  [{{KDD},}, {KDD, PKDD}]   Pos: 38 Neg: 0
      Type: 2
*  contrast: 37  [}, {ICDM, Data Min. Knowl. Discov.}]   Pos: 38 Neg: 1
      Type: 3
*  contrast: 36  [}, {Knowl. Inf. Syst., SDM}]   Pos: 37 Neg: 1
      Type: 3
*  contrast: 36  [{{KDD},}, {KDD, ICDM, SDM}]   Pos: 38 Neg: 2
      Type: 6
*  contrast: 36  [{{CoRR},}, {ICDM, CoRR}]   Pos: 39 Neg: 3
      Type: 2
*  contrast: 36  [}, {ICDM, SIGKDD Explorations}]   Pos: 39 Neg: 3
      Type: 3
*  contrast: 36  [}, {ICDM, ICDM Workshops}]   Pos: 37 Neg: 1
      Type: 3
*  contrast: 35  [}, {SIGMOD Conference}]   Pos: 45 Neg: 10
      Type: 1
*  contrast: 35  [{{KDD}, {CoRR},}, {KDD, CoRR}]   Pos: 44 Neg: 9
      Type: 1
*  contrast: 35  [{{IEEE Trans. Knowl. Data Eng.},}, {IEEE Trans. Knowl. Data Eng., SDM}]   Pos: 36 Neg: 1
      Type: 2
*  contrast: 35  [}, {CIKM}]  [}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 47 Neg: 12
      Type: 1
*  contrast: 34  [{{KDD},}, {ICDE, KDD}]   Pos: 39 Neg: 5
      Type: 2
*  contrast: 34  [{{IEEE Trans. Knowl. Data Eng.},}, {IEEE Trans. Knowl. Data Eng., Data Min. Knowl. Discov.}]   Pos: 35 Neg: 1
      Type: 2
*  contrast: 34  [{{CoRR},}, {SDM, CoRR}]   Pos: 35 Neg: 1
      Type: 2
*  contrast: 34  [{{KDD},}, {KDD, PAKDD}]   Pos: 38 Neg: 4
      Type: 2
*  contrast: 33  [{{IEEE Trans. Knowl. Data Eng.},}, {Knowl. Inf. Syst., IEEE Trans. Knowl. Data Eng.}]   Pos: 33 Neg: 0
      Type: 2
*  contrast: 33  [}, {KDD}]  [}, {IJCAI}]   Pos: 43 Neg: 10
      Type: 1
*  contrast: 33  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {CoRR}]   Pos: 43 Neg: 10
      Type: 1
*  contrast: 32  [{{CIKM}, {KDD},}, {CIKM, KDD, ICDM}]   Pos: 36 Neg: 4
      Type: 5
*  contrast: 32  [{{KDD},}, {KDD, ICDM Workshops}]   Pos: 32 Neg: 0
      Type: 2
*  contrast: 32  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {CIKM}]   Pos: 47 Neg: 15
      Type: 1
*  contrast: 32  [}, {IJCAI}]  [}, {KDD}]   Pos: 40 Neg: 8
      Type: 1
*  contrast: 31  [}, {Machine Learning}]   Pos: 38 Neg: 7
      Type: 1
*  contrast: 31  [}, {DMKD}]   Pos: 31 Neg: 0
      Type: 1
*  contrast: 31  [}, {ICDE, ICDM}]   Pos: 34 Neg: 3
      Type: 3
*  contrast: 31  [{{KDD}, {CIKM},}, {CIKM, KDD, SDM}]   Pos: 32 Neg: 1
      Type: 5
*  contrast: 31  [{{KDD},}, {KDD, Knowl. Inf. Syst., ICDM}]   Pos: 32 Neg: 1
      Type: 6
*  contrast: 30  [{{CIKM}, {IEEE Trans. Knowl. Data Eng.},}, {CIKM, IEEE Trans. Knowl. Data Eng.}]   Pos: 40 Neg: 10
      Type: 1
*  contrast: 30  [}, {ECML/PKDD (1)}]   Pos: 32 Neg: 2
      Type: 1
*  contrast: 30  [{{KDD},}, {KDD, ICML}]   Pos: 35 Neg: 5
      Type: 2
*  contrast: 29  [}, {ECML}]   Pos: 36 Neg: 7
      Type: 1
*  contrast: 28  [}, {Data Knowl. Eng.}]   Pos: 35 Neg: 7
      Type: 1
*  contrast: 28  [{{IJCAI}, {KDD},}, {KDD, IJCAI}]   Pos: 32 Neg: 4
      Type: 1
*  contrast: 28  [{{KDD}, {IEEE Trans. Knowl. Data Eng.},}, {KDD, IEEE Trans. Knowl. Data Eng., ICDM}]   Pos: 30 Neg: 2
      Type: 5
*  contrast: 28  [}, {ICDM, PKDD}]   Pos: 30 Neg: 2
      Type: 3
*  contrast: 27  [}, {ECML/PKDD (2)}]   Pos: 34 Neg: 7
      Type: 1
*  contrast: 27  [}, {Statistical Analysis and Data Mining}]   Pos: 30 Neg: 3
      Type: 1
*  contrast: 27  [}, {PAKDD (1)}]   Pos: 32 Neg: 5
      Type: 1
*  contrast: 27  [}, {PAKDD, SDM}]   Pos: 30 Neg: 3
      Type: 3
*  contrast: 26  [}, {ICDM, AAAI}]   Pos: 31 Neg: 5
      Type: 3
*  contrast: 25  [{{IEEE Trans. Knowl. Data Eng.},}, {ICDE, IEEE Trans. Knowl. Data Eng.}]   Pos: 30 Neg: 5
      Type: 2
*  contrast: 24  [{{IEEE Trans. Knowl. Data Eng.}, {CoRR},}, {IEEE Trans. Knowl. Data Eng., CoRR}]   Pos: 30 Neg: 6
      Type: 1
*  contrast: 24  [}, {CoRR}]  [}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 30 Neg: 6
      Type: 1
*  contrast: 23  [}, {VLDB J.}]   Pos: 30 Neg: 7
      Type: 1
*  contrast: 23  [{{CIKM},}, {CIKM, Knowl. Inf. Syst.}]   Pos: 30 Neg: 7
      Type: 2
*  contrast: 23  [}, {KDD}]  [}, {WWW}]   Pos: 36 Neg: 13
      Type: 1
*  contrast: 23  [}, {CIKM}]  [}, {CoRR}]  [}, {CoRR}]   Pos: 37 Neg: 14
      Type: 1
*  contrast: 22  [}, {VLDB}]   Pos: 37 Neg: 15
      Type: 1
*  contrast: 22  [}, {Bioinformatics}]   Pos: 30 Neg: 8
      Type: 1
*  contrast: 16  [}, {WWW}]  [}, {KDD}]   Pos: 30 Neg: 14
      Type: 1
*  contrast: 14  [}, {CIKM}]  [}, {IJCAI}]   Pos: 30 Neg: 16
      Type: 1
Naive Size: 117
