iDSP-Miner alpha 20 beta 0 maxGap 3 minGap 1 .synpossyn_pos_10_4_10_50_.txt .synnegsyn_neg_10_4_10_50_.txt
Time Cost of Build Draft Index: 29
Time cost of updateAllFollowSet: 169 ms
Time cost of remove Impossible: 6 ms
Time Cost of Build Draft Index: 12
Time cost of updateAllFollowSet: 103 ms
Alphabet: 10
Size of Start-elements:433
Avg size of elements:3.5819861431870668
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 575 ms.
Time Cost of Generate Pos:82296
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 82297 ms.
Total Time cost: 82872 ms.
--- Results: ----------------------------------------------
Patterns Size: 0
