Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 2]
 K: 5
 pos: ./data/ADLs/Location/A_s.txt
 neg: ./data/ADLs/Location/B_s.txt
run ***************************
Thread start: 0
Thread start: 1
Thread start: 2
Thread start: 3
Thread start: 4
Thread start: 5
Thread start: 6
Thread start: 7
Thread start: 8
Thread start: 9
Thread cost: 4 ms.
Thread end: 2
Thread cost: 6 ms.
Thread end: 1
Thread cost: 10 ms.
Thread end: 0
Thread cost: 10 ms.
Thread end: 3
Thread cost: 17 ms.
Thread end: 8
Thread cost: 17 ms.
Thread end: 6
Thread cost: 17 ms.
Thread end: 9
Thread cost: 15 ms.
Thread end: 5
Thread cost: 18 ms.
Thread end: 4
Thread cost: 18 ms.
Thread end: 7
Trycount: 0
Time cost: 29
Value: [Fridge Seat Basin ]
 CRatio: 0.8666666666666667 posSup: 0.8666666666666667 negSup: 0.0
Value: [Shower Cupboard Microwave ]
 CRatio: 0.8666666666666667 posSup: 0.8666666666666667 negSup: 0.0
Value: [Cupboard Microwave ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
Value: [Shower Cupboard ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
Value: [Toaster ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
min: 0.8666666666666667
max: 0.9333333333333333
avg: 0.9066666666666668
