Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 1]
 K: 10
 pos: ./data/ADLs/Location/A_s.txt
 neg: ./data/ADLs/Location/B_s.txt
run ***************************
Thread start: 0
Thread start: 1
Thread start: 2
Thread start: 3
Thread start: 4
Thread start: 5
Thread start: 6
Thread start: 7
Thread start: 8
Thread start: 9
Thread cost: 7 ms.
Thread end: 3
Thread cost: 22 ms.
Thread end: 1
Thread cost: 22 ms.
Thread end: 2
Thread cost: 22 ms.
Thread end: 5
Thread cost: 4 ms.
Thread end: 8
Thread cost: 25 ms.
Thread end: 0
Thread cost: 21 ms.
Thread cost: 22 ms.
Thread end: 7
Thread end: 9
Thread cost: 25 ms.
Thread end: 4
Thread cost: 23 ms.
Thread end: 6
Trycount: 0
Time cost: 36
Value: [Fridge Seat ]
 CRatio: 0.8 posSup: 0.8 negSup: 0.0
Value: [Seat Bed Toilet ]
 CRatio: 0.8 posSup: 0.8 negSup: 0.0
Value: [Microwave Seat ]
 CRatio: 0.8 posSup: 0.8 negSup: 0.0
Value: [Cabinet ]
 CRatio: 0.8 posSup: 0.8 negSup: 0.0
Value: [Cooktop ]
 CRatio: 0.8 posSup: 0.8 negSup: 0.0
Value: [Cupboard Fridge ]
 CRatio: 0.8212121212121213 posSup: 0.8666666666666667 negSup: 0.045454545454545456
Value: [Shower Cupboard ]
 CRatio: 0.8666666666666667 posSup: 0.8666666666666667 negSup: 0.0
Value: [Seat Seat ]
 CRatio: 0.8666666666666667 posSup: 0.8666666666666667 negSup: 0.0
Value: [Seat Bed ]
 CRatio: 0.8666666666666667 posSup: 0.8666666666666667 negSup: 0.0
Value: [Toaster ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
min: 0.8
max: 0.9333333333333333
avg: 0.8354545454545456
