Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 5]
 K: 10
 pos: ./data/ADLs/Location/A_s.txt
 neg: ./data/ADLs/Location/B_s.txt
run ***************************
Thread start: 0
Thread start: 1
Thread start: 2
Thread start: 3
Thread start: 4
Thread start: 5
Thread start: 6
Thread start: 7
Thread start: 8
Thread start: 9
Thread cost: 8 ms.
Thread end: 2
Thread cost: 12 ms.
Thread end: 1
Thread cost: 13 ms.
Thread end: 3
Thread cost: 14 ms.
Thread end: 0
Thread cost: 7 ms.
Thread end: 6
Thread cost: 18 ms.
Thread end: 7
Thread cost: 18 ms.
Thread end: 8
Thread cost: 21 ms.
Thread end: 5
Thread cost: 23 ms.
Thread end: 4
Thread cost: 20 ms.
Thread end: 9
Trycount: 0
Time cost: 41
Value: [Bed Shower Toaster ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
Value: [Bed Shower ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
Value: [Shower Toaster Fridge Seat ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
Value: [Shower Toaster Fridge ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
Value: [Toaster Fridge Seat ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
Value: [Toaster Fridge ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
Value: [Shower Toaster Seat ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
Value: [Toaster Seat ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
Value: [Shower Toaster ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
Value: [Toaster ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
min: 0.9333333333333333
max: 0.9333333333333333
avg: 0.9333333333333333
