Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 3]
 K: 10
 pos: ./data/ADLs/Location/A_s.txt
 neg: ./data/ADLs/Location/B_s.txt
run ***************************
Thread start: 0
Thread start: 1
Thread start: 2
Thread start: 3
Thread start: 4
Thread start: 5
Thread start: 6
Thread cost: 11 ms.
Thread end: 5
Thread start: 7
Thread cost: 14 ms.
Thread end: 0
Thread start: 8
Thread cost: 12 ms.
Thread end: 1
Thread start: 9
Thread cost: 2 ms.
Thread end: 9
Thread cost: 6 ms.
Thread end: 2
Thread cost: 1 ms.
Thread end: 8
Thread cost: 4 ms.
Thread end: 6
Thread cost: 3 ms.
Thread end: 3
Thread cost: 18 ms.
Thread end: 4
Thread cost: 0 ms.
Thread end: 7
Trycount: 0
Time cost: 31
Value: [Fridge Microwave Seat ]
 CRatio: 0.8878787878787879 posSup: 0.9333333333333333 negSup: 0.045454545454545456
Value: [Basin Cupboard ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
Value: [Shower Fridge Microwave Seat ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
Value: [Shower Fridge Microwave ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
Value: [Shower Fridge ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
Value: [Shower Cupboard ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
Value: [Cupboard Microwave Seat ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
Value: [Cupboard Microwave ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
Value: [Shower Toaster ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
Value: [Toaster ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
min: 0.8878787878787879
max: 0.9333333333333333
avg: 0.9287878787878789
