Method: TopK CSP
Parameters: 
 gap: [0, 3]
 K: 10
 pos: ./data/ADLs/Activity/A.txt
 neg: ./data/ADLs/Activity/B.txt
run ***************************
Trycount: 15894
Thread cost: 81 ms.
Time cost: 86
Trycount: 15894
Thread cost: 64 ms.
Time cost: 65
Trycount: 15894
Thread cost: 31 ms.
Time cost: 31
Trycount: 15894
Thread cost: 16 ms.
Time cost: 16
Trycount: 15894
Thread cost: 15 ms.
Time cost: 15
Trycount: 15894
Thread cost: 15 ms.
Time cost: 15
Trycount: 15894
Thread cost: 32 ms.
Time cost: 33
Trycount: 15894
Thread cost: 14 ms.
Time cost: 15
Trycount: 15894
Thread cost: 24 ms.
Time cost: 24
Trycount: 15894
Thread cost: 22 ms.
Time cost: 22
Trycount: 15894
Thread cost: 25 ms.
Time cost: 26
Trycount: 15894
Thread cost: 15 ms.
Time cost: 15
Trycount: 15894
Thread cost: 15 ms.
Time cost: 15
Trycount: 15894
Thread cost: 15 ms.
Time cost: 16
Trycount: 15894
Thread cost: 12 ms.
Time cost: 13
Trycount: 15894
Thread cost: 12 ms.
Time cost: 13
Trycount: 15894
Thread cost: 16 ms.
Time cost: 16
Trycount: 15894
Thread cost: 18 ms.
Time cost: 18
Trycount: 15894
Thread cost: 12 ms.
Time cost: 12
Trycount: 15894
Thread cost: 12 ms.
Time cost: 13
ATT: 0.027 s
