Method: TopK CSP
Parameters: 
 gap: [0, 2]
 K: 5
 pos: ./data/ADLs/Activity/A.txt
 neg: ./data/ADLs/Activity/B.txt
run ***************************
Trycount: 10665
Thread cost: 57 ms.
Time cost: 61
Trycount: 10665
Thread cost: 14 ms.
Time cost: 15
Trycount: 10665
Thread cost: 18 ms.
Time cost: 18
Trycount: 10665
Thread cost: 19 ms.
Time cost: 21
Trycount: 10665
Thread cost: 60 ms.
Time cost: 60
Trycount: 10665
Thread cost: 10 ms.
Time cost: 11
Trycount: 10665
Thread cost: 13 ms.
Time cost: 13
Trycount: 10665
Thread cost: 7 ms.
Time cost: 7
Trycount: 10665
Thread cost: 10 ms.
Time cost: 10
Trycount: 10665
Thread cost: 8 ms.
Time cost: 8
Trycount: 10665
Thread cost: 12 ms.
Time cost: 13
Trycount: 10665
Thread cost: 17 ms.
Time cost: 17
Trycount: 10665
Thread cost: 7 ms.
Time cost: 7
Trycount: 10665
Thread cost: 7 ms.
Time cost: 7
Trycount: 10665
Thread cost: 19 ms.
Time cost: 19
Trycount: 10665
Thread cost: 6 ms.
Time cost: 7
Trycount: 10665
Thread cost: 6 ms.
Time cost: 6
Trycount: 10665
Thread cost: 8 ms.
Time cost: 8
Trycount: 10665
Thread cost: 10 ms.
Time cost: 10
Trycount: 10665
Thread cost: 18 ms.
Time cost: 19
ATT: 0.02045 s
