Method: TopK CSP
Parameters: 
 gap: [0, 1]
 K: 10
 pos: ./data/ADLs/Activity/A.txt
 neg: ./data/ADLs/Activity/B.txt
run ***************************
Trycount: 32373
Thread cost: 144 ms.
Time cost: 148
Trycount: 32373
Thread cost: 44 ms.
Time cost: 44
Trycount: 32373
Thread cost: 30 ms.
Time cost: 30
Trycount: 32373
Thread cost: 21 ms.
Time cost: 22
Trycount: 32373
Thread cost: 18 ms.
Time cost: 18
Trycount: 32373
Thread cost: 14 ms.
Time cost: 14
Trycount: 32373
Thread cost: 24 ms.
Time cost: 24
Trycount: 32373
Thread cost: 18 ms.
Time cost: 18
Trycount: 32373
Thread cost: 18 ms.
Time cost: 18
Trycount: 32373
Thread cost: 16 ms.
Time cost: 16
Trycount: 32373
Thread cost: 27 ms.
Time cost: 28
Trycount: 32373
Thread cost: 16 ms.
Time cost: 16
Trycount: 32373
Thread cost: 18 ms.
Time cost: 19
Trycount: 32373
Thread cost: 37 ms.
Time cost: 39
Trycount: 32373
Thread cost: 15 ms.
Time cost: 16
Trycount: 32373
Thread cost: 14 ms.
Time cost: 15
Trycount: 32373
Thread cost: 23 ms.
Time cost: 23
Trycount: 32373
Thread cost: 16 ms.
Time cost: 16
Trycount: 32373
Thread cost: 15 ms.
Time cost: 15
Trycount: 32373
Thread cost: 19 ms.
Time cost: 19
ATT: 0.030600000000000002 s
