Method: TopK CSP
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/ADLs/Activity/A.txt
 neg: ./data/ADLs/Activity/B.txt
run ***************************
Trycount: 14211
Thread cost: 57 ms.
Time cost: 62
Trycount: 14211
Thread cost: 36 ms.
Time cost: 37
Trycount: 14211
Thread cost: 33 ms.
Time cost: 34
Trycount: 14211
Thread cost: 26 ms.
Time cost: 27
Trycount: 14211
Thread cost: 26 ms.
Time cost: 27
Trycount: 14211
Thread cost: 16 ms.
Time cost: 16
Trycount: 14211
Thread cost: 29 ms.
Time cost: 29
Trycount: 14211
Thread cost: 12 ms.
Time cost: 13
Trycount: 14211
Thread cost: 19 ms.
Time cost: 19
Trycount: 14211
Thread cost: 11 ms.
Time cost: 11
Trycount: 14211
Thread cost: 19 ms.
Time cost: 19
Trycount: 14211
Thread cost: 15 ms.
Time cost: 16
Trycount: 14211
Thread cost: 13 ms.
Time cost: 13
Trycount: 14211
Thread cost: 21 ms.
Time cost: 21
Trycount: 14211
Thread cost: 25 ms.
Time cost: 25
Trycount: 14211
Thread cost: 9 ms.
Time cost: 9
Trycount: 14211
Thread cost: 8 ms.
Time cost: 9
Trycount: 14211
Thread cost: 8 ms.
Time cost: 8
Trycount: 14211
Thread cost: 9 ms.
Time cost: 9
Trycount: 14211
Thread cost: 8 ms.
Time cost: 8
ATT: 0.0237 s
