Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/genes/eColi/eColi_A.txt
 neg: ./data/genes/eColi/eColi_B.txt
run ***************************
Trycount: 0
Time cost: 350
Trycount: 0
Time cost: 178
Trycount: 0
Time cost: 149
Trycount: 0
Time cost: 180
Trycount: 0
Time cost: 155
Trycount: 0
Time cost: 141
Trycount: 0
Time cost: 146
Trycount: 0
Time cost: 172
Trycount: 0
Time cost: 153
Trycount: 0
Time cost: 140
Trycount: 0
Time cost: 144
Trycount: 0
Time cost: 140
Trycount: 0
Time cost: 143
Trycount: 0
Time cost: 128
Trycount: 0
Time cost: 117
Trycount: 0
Time cost: 118
Trycount: 0
Time cost: 117
Trycount: 0
Time cost: 124
Trycount: 0
Time cost: 116
Trycount: 0
Time cost: 123
ATT: 0.154 s
