Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/genes/eColi/eColi_A.txt
 neg: ./data/genes/eColi/eColi_B.txt
run ***************************
Trycount: 0
Time cost: 590
Trycount: 0
Time cost: 364
Trycount: 0
Time cost: 362
Trycount: 0
Time cost: 320
Trycount: 0
Time cost: 323
Trycount: 0
Time cost: 281
Trycount: 0
Time cost: 289
Trycount: 0
Time cost: 274
Trycount: 0
Time cost: 301
Trycount: 0
Time cost: 283
Trycount: 0
Time cost: 285
Trycount: 0
Time cost: 298
Trycount: 0
Time cost: 280
Trycount: 0
Time cost: 276
Trycount: 0
Time cost: 292
Trycount: 0
Time cost: 276
Trycount: 0
Time cost: 276
Trycount: 0
Time cost: 276
Trycount: 0
Time cost: 276
Trycount: 0
Time cost: 277
ATT: 0.31245 s
