Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/genes/eColi/eColi_A.txt
 neg: ./data/genes/eColi/eColi_B.txt
run ***************************
Trycount: 0
Time cost: 371
Trycount: 0
Time cost: 189
Trycount: 0
Time cost: 186
Trycount: 0
Time cost: 155
Trycount: 0
Time cost: 169
Trycount: 0
Time cost: 158
Trycount: 0
Time cost: 148
Trycount: 0
Time cost: 157
Trycount: 0
Time cost: 137
Trycount: 0
Time cost: 144
Trycount: 0
Time cost: 142
Trycount: 0
Time cost: 125
Trycount: 0
Time cost: 141
Trycount: 0
Time cost: 136
Trycount: 0
Time cost: 119
Trycount: 0
Time cost: 117
Trycount: 0
Time cost: 129
Trycount: 0
Time cost: 123
Trycount: 0
Time cost: 126
Trycount: 0
Time cost: 124
ATT: 0.15715 s
