Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/genes/eColi/eColi_A.txt
 neg: ./data/genes/eColi/eColi_B.txt
run ***************************
Trycount: 0
Time cost: 428
Trycount: 0
Time cost: 208
Trycount: 0
Time cost: 196
Trycount: 0
Time cost: 182
Trycount: 0
Time cost: 188
Trycount: 0
Time cost: 195
Trycount: 0
Time cost: 188
Trycount: 0
Time cost: 207
Trycount: 0
Time cost: 186
Trycount: 0
Time cost: 183
Trycount: 0
Time cost: 185
Trycount: 0
Time cost: 179
Trycount: 0
Time cost: 179
Trycount: 0
Time cost: 178
Trycount: 0
Time cost: 177
Trycount: 0
Time cost: 177
Trycount: 0
Time cost: 184
Trycount: 0
Time cost: 186
Trycount: 0
Time cost: 178
Trycount: 0
Time cost: 177
ATT: 0.2004 s
