Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/genes/eColi/eColi_A.txt
 neg: ./data/genes/eColi/eColi_B.txt
run ***************************
Trycount: 0
Time cost: 358
Trycount: 0
Time cost: 167
Trycount: 0
Time cost: 170
Trycount: 0
Time cost: 140
Trycount: 0
Time cost: 164
Trycount: 0
Time cost: 146
Trycount: 0
Time cost: 141
Trycount: 0
Time cost: 160
Trycount: 0
Time cost: 136
Trycount: 0
Time cost: 138
Trycount: 0
Time cost: 145
Trycount: 0
Time cost: 134
Trycount: 0
Time cost: 144
Trycount: 0
Time cost: 127
Trycount: 0
Time cost: 116
Trycount: 0
Time cost: 119
Trycount: 0
Time cost: 124
Trycount: 0
Time cost: 131
Trycount: 0
Time cost: 117
Trycount: 0
Time cost: 115
ATT: 0.15195 s
