Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 1]
 K: 10
 pos: ./data/genes/eColi/eColi_A.txt
 neg: ./data/genes/eColi/eColi_B.txt
run ***************************
Trycount: 0
Time cost: 111
Trycount: 0
Time cost: 64
Trycount: 0
Time cost: 49
Trycount: 0
Time cost: 27
Trycount: 0
Time cost: 24
Trycount: 0
Time cost: 16
Trycount: 0
Time cost: 26
Trycount: 0
Time cost: 16
Trycount: 0
Time cost: 27
Trycount: 0
Time cost: 13
Trycount: 0
Time cost: 19
Trycount: 0
Time cost: 17
Trycount: 0
Time cost: 14
Trycount: 0
Time cost: 27
Trycount: 0
Time cost: 16
Trycount: 0
Time cost: 16
Trycount: 0
Time cost: 27
Trycount: 0
Time cost: 14
Trycount: 0
Time cost: 15
Trycount: 0
Time cost: 16
ATT: 0.030350000000000002 s
