iDSP-Miner alpha 35 beta 20 maxGap 5 minGap 0 .dblp4DM.txt .dblp4DB.txt
Time Cost of Build Draft Index: 157
Time cost of updateAllFollowSet: 1451 ms
Time cost of remove Impossible: 47 ms
Time Cost of Build Draft Index: 124
Time cost of updateAllFollowSet: 484 ms
Alphabet: 2915
Size of Start-elements:52
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 2279 ms.
Time Cost of Generate Pos:15
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 15 ms.
Total Time cost: 2294 ms.
--- Results: ----------------------------------------------
Patterns Size: 34
*  contrast: 47  [{}, {KDD, SIGKDD Explorations}]   Pos: 48 Neg: 1
      Type: 3
*  contrast: 44  [{}, {IJCAI}]   Pos: 53 Neg: 9
      Type: 1
*  contrast: 44  [{}, {AAAI}]   Pos: 49 Neg: 5
      Type: 1
*  contrast: 44  [{}, {Knowl. Inf. Syst., ICDM}]   Pos: 45 Neg: 1
      Type: 3
*  contrast: 44  [{{IEEE Trans. Knowl. Data Eng.}, }, {IEEE Trans. Knowl. Data Eng., ICDM}]   Pos: 47 Neg: 3
      Type: 2
*  contrast: 43  [{}, {TKDD}]   Pos: 45 Neg: 2
      Type: 1
*  contrast: 41  [{}, {KDD, Data Min. Knowl. Discov.}]   Pos: 41 Neg: 0
      Type: 3
*  contrast: 40  [{}, {KDD, Knowl. Inf. Syst.}]   Pos: 40 Neg: 0
      Type: 3
*  contrast: 40  [{{CoRR}, }, {KDD, CoRR}]   Pos: 44 Neg: 4
      Type: 2
*  contrast: 40  [{{CIKM}, }, {CIKM, SDM}]   Pos: 41 Neg: 1
      Type: 2
*  contrast: 39  [{{IEEE Trans. Knowl. Data Eng.}, }, {KDD, IEEE Trans. Knowl. Data Eng.}]   Pos: 43 Neg: 4
      Type: 2
*  contrast: 39  [{}, {PAKDD, ICDM}]   Pos: 42 Neg: 3
      Type: 3
*  contrast: 38  [{}, {KDD, ICDM, SDM}]   Pos: 38 Neg: 0
      Type: 7
*  contrast: 38  [{{CoRR}, }, {ICDM, CoRR}]   Pos: 39 Neg: 1
      Type: 2
*  contrast: 38  [{}, {ICDM, SIGKDD Explorations}]   Pos: 39 Neg: 1
      Type: 3
*  contrast: 37  [{}, {KDD, PAKDD}]   Pos: 38 Neg: 1
      Type: 3
*  contrast: 37  [{}, {ICDM, ICDM Workshops}]   Pos: 37 Neg: 0
      Type: 3
*  contrast: 36  [{}, {ICDM, Data Min. Knowl. Discov.}]   Pos: 38 Neg: 2
      Type: 3
*  contrast: 36  [{{CIKM}, }, {CIKM, KDD, ICDM}]   Pos: 36 Neg: 0
      Type: 6
*  contrast: 36  [{}, {Knowl. Inf. Syst., SDM}]   Pos: 37 Neg: 1
      Type: 3
*  contrast: 35  [{}, {ECML}]   Pos: 36 Neg: 1
      Type: 1
*  contrast: 34  [{}, {Machine Learning}]   Pos: 38 Neg: 4
      Type: 1
*  contrast: 34  [{}, {KDD, ICML}]   Pos: 35 Neg: 1
      Type: 3
*  contrast: 34  [{}, {KDD, PKDD}]   Pos: 38 Neg: 4
      Type: 3
*  contrast: 33  [{{IEEE Trans. Knowl. Data Eng.}, }, {IEEE Trans. Knowl. Data Eng., SDM}]   Pos: 36 Neg: 3
      Type: 2
*  contrast: 33  [{{CoRR}, }, {SDM, CoRR}]   Pos: 35 Neg: 2
      Type: 2
*  contrast: 33  [{}, {CIKM}]  [{}, {CoRR}]   Pos: 49 Neg: 16
      Type: 1
*  contrast: 32  [{{ICDE}, }, {ICDE, KDD}]   Pos: 39 Neg: 7
      Type: 2
*  contrast: 32  [{{IEEE Trans. Knowl. Data Eng.}, }, {IEEE Trans. Knowl. Data Eng., Data Min. Knowl. Discov.}]   Pos: 35 Neg: 3
      Type: 2
*  contrast: 29  [{}, {CIKM}]  [{}, {CIKM}]  [{}, {CIKM}]   Pos: 42 Neg: 13
      Type: 1
*  contrast: 28  [{{CIKM}, {IEEE Trans. Knowl. Data Eng.}, }, {CIKM, IEEE Trans. Knowl. Data Eng.}]   Pos: 40 Neg: 12
      Type: 1
*  contrast: 27  [{}, {IEEE Trans. Knowl. Data Eng.}]  [{}, {CIKM}]   Pos: 47 Neg: 20
      Type: 1
*  contrast: 23  [{}, {CIKM}]  [{}, {CIKM}]  [{}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 35 Neg: 12
      Type: 1
*  contrast: 22  [{}, {WWW}]   Pos: 41 Neg: 19
      Type: 1
Avg size:1.380952380952381
Avg length:1.0769230769230769
Max size:3
Max length:3
Naive Size: 78
