Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/ADLs/ActivityX/A X10.txt
 neg: ./data/ADLs/ActivityX/B X10.txt
run ***************************
Trycount: 0
Time cost: 101
Trycount: 0
Time cost: 52
Trycount: 0
Time cost: 46
Trycount: 0
Time cost: 49
Trycount: 0
Time cost: 37
Trycount: 0
Time cost: 36
Trycount: 0
Time cost: 41
Trycount: 0
Time cost: 24
Trycount: 0
Time cost: 17
Trycount: 0
Time cost: 30
Trycount: 0
Time cost: 15
Trycount: 0
Time cost: 12
Trycount: 0
Time cost: 14
Trycount: 0
Time cost: 14
Trycount: 0
Time cost: 29
Trycount: 0
Time cost: 13
Trycount: 0
Time cost: 14
Trycount: 0
Time cost: 19
Trycount: 0
Time cost: 13
Trycount: 0
Time cost: 12
ATT: 0.0351 s
