Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/ADLs/ActivityX/A X20.txt
 neg: ./data/ADLs/ActivityX/B X20.txt
run ***************************
Trycount: 0
Time cost: 163
Trycount: 0
Time cost: 122
Trycount: 0
Time cost: 93
Trycount: 0
Time cost: 53
Trycount: 0
Time cost: 29
Trycount: 0
Time cost: 30
Trycount: 0
Time cost: 40
Trycount: 0
Time cost: 25
Trycount: 0
Time cost: 34
Trycount: 0
Time cost: 33
Trycount: 0
Time cost: 39
Trycount: 0
Time cost: 28
Trycount: 0
Time cost: 32
Trycount: 0
Time cost: 26
Trycount: 0
Time cost: 31
Trycount: 0
Time cost: 28
Trycount: 0
Time cost: 22
Trycount: 0
Time cost: 37
Trycount: 0
Time cost: 22
Trycount: 0
Time cost: 23
ATT: 0.05255 s
