Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/ADLs/ActivityX/A X5.txt
 neg: ./data/ADLs/ActivityX/B X5.txt
run ***************************
Trycount: 0
Time cost: 60
Trycount: 0
Time cost: 42
Trycount: 0
Time cost: 32
Trycount: 0
Time cost: 25
Trycount: 0
Time cost: 22
Trycount: 0
Time cost: 26
Trycount: 0
Time cost: 21
Trycount: 0
Time cost: 62
Trycount: 0
Time cost: 24
Trycount: 0
Time cost: 30
Trycount: 0
Time cost: 21
Trycount: 0
Time cost: 24
Trycount: 0
Time cost: 22
Trycount: 0
Time cost: 21
Trycount: 0
Time cost: 23
Trycount: 0
Time cost: 30
Trycount: 0
Time cost: 21
Trycount: 0
Time cost: 21
Trycount: 0
Time cost: 20
Trycount: 0
Time cost: 17
ATT: 0.0324 s
