Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/ADLs/ActivityX/A X15.txt
 neg: ./data/ADLs/ActivityX/B X15.txt
run ***************************
Trycount: 0
Time cost: 126
Trycount: 0
Time cost: 59
Trycount: 0
Time cost: 67
Trycount: 0
Time cost: 55
Trycount: 0
Time cost: 62
Trycount: 0
Time cost: 65
Trycount: 0
Time cost: 59
Trycount: 0
Time cost: 61
Trycount: 0
Time cost: 64
Trycount: 0
Time cost: 23
Trycount: 0
Time cost: 20
Trycount: 0
Time cost: 25
Trycount: 0
Time cost: 22
Trycount: 0
Time cost: 35
Trycount: 0
Time cost: 21
Trycount: 0
Time cost: 20
Trycount: 0
Time cost: 33
Trycount: 0
Time cost: 22
Trycount: 0
Time cost: 21
Trycount: 0
Time cost: 26
ATT: 0.0508 s
