iDSP-Miner alpha 40 beta 5 maxGap 4 minGap 0 .dblp3DM100.txt .dblp3DB100.txt
Time Cost of Build Draft Index: 153
Time cost of updateAllFollowSet: 1693 ms
Time cost of remove Impossible: 60 ms
Time Cost of Build Draft Index: 162
Time cost of updateAllFollowSet: 498 ms
Alphabet: 2974
Size of Start-elements:37
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 2597 ms.
Time Cost of Generate Pos:22
Time Cost of Minimum:2
Time Cost of Merging Patterns:2
Try : 0
Time of generate patterns: 26 ms.
Total Time cost: 2623 ms.
--- Results: ----------------------------------------------
Patterns Size: 78
*  <closed: {KDD, IEEE Trans. Knowl. Data Eng., }  generators: {KDD, }{IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:45 SUP_IN_NEG:4
*  <closed: {CIKM, ICDM, }  generators: {CIKM, }{ICDM, }> SUP_IN_POS:46 SUP_IN_NEG:1
*  <closed: {ICML, }  generators: > SUP_IN_POS:52 SUP_IN_NEG:1
*  <closed: {CIKM, KDD, }  generators: {CIKM, }{KDD, }> SUP_IN_POS:51 SUP_IN_NEG:3
*  <closed: {KDD, Data Min. Knowl. Discov., }  generators: {KDD, }{Data Min. Knowl. Discov., }> SUP_IN_POS:41 SUP_IN_NEG:0
*  <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:60 SUP_IN_NEG:3
*  <closed: {IEEE Trans. Knowl. Data Eng., ICDM, }  generators: {ICDM, }{IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:47 SUP_IN_NEG:3
*  <closed: {Knowl. Inf. Syst., ICDM, }  generators: {Knowl. Inf. Syst., }{ICDM, }> SUP_IN_POS:45 SUP_IN_NEG:1
*  <closed: {KDD, ICDM, }  generators: {KDD, }{ICDM, }> SUP_IN_POS:62 SUP_IN_NEG:1
*  <closed: {AAAI, }  generators: > SUP_IN_POS:51 SUP_IN_NEG:5
*  <closed: {KDD, SIGKDD Explorations, }  generators: {KDD, }{SIGKDD Explorations, }> SUP_IN_POS:49 SUP_IN_NEG:1
*  <closed: {KDD, CoRR, }  generators: {KDD, }{CoRR, }> SUP_IN_POS:46 SUP_IN_NEG:4
*  <closed: {TKDD, }  generators: > SUP_IN_POS:47 SUP_IN_NEG:2
*  <closed: {KDD, Knowl. Inf. Syst., }  generators: {Knowl. Inf. Syst., }{KDD, }> SUP_IN_POS:40 SUP_IN_NEG:1
*  <closed: {KDD, SDM, }  generators: {KDD, }> SUP_IN_POS:55 SUP_IN_NEG:0
*  <closed: {ICDM, SDM, }  generators: {ICDM, }> SUP_IN_POS:56 SUP_IN_NEG:0
*  <closed: {CIKM, SDM, }  generators: {CIKM, }> SUP_IN_POS:41 SUP_IN_NEG:1
*  <closed: {IEEE Trans. Knowl. Data Eng., SDM, }  generators: {IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:41 SUP_IN_NEG:3
*  <closed: {SDM, CoRR, }  generators: {CoRR, }> SUP_IN_POS:41 SUP_IN_NEG:2
*  <closed: {PAKDD, ICDM, }  generators: {ICDM, }> SUP_IN_POS:42 SUP_IN_NEG:3
*  <closed: {CIKM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:54 SUP_IN_NEG:4
*  <closed: {CIKM, }  generators: > <closed: {Data Min. Knowl. Discov., }  generators: > SUP_IN_POS:41 SUP_IN_NEG:1
*  <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:67 SUP_IN_NEG:5
*  <closed: {KDD, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:62 SUP_IN_NEG:4
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:83 SUP_IN_NEG:5
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:85 SUP_IN_NEG:4
*  <closed: {KDD, }  generators: > <closed: {SIGKDD Explorations, }  generators: > SUP_IN_POS:56 SUP_IN_NEG:3
*  <closed: {KDD, }  generators: > <closed: {PKDD, }  generators: > SUP_IN_POS:47 SUP_IN_NEG:2
*  <closed: {KDD, }  generators: > <closed: {IJCAI, }  generators: > SUP_IN_POS:42 SUP_IN_NEG:1
*  <closed: {KDD, }  generators: > <closed: {Data Min. Knowl. Discov., }  generators: > SUP_IN_POS:63 SUP_IN_NEG:5
*  <closed: {Data Min. Knowl. Discov., }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:42 SUP_IN_NEG:2
*  <closed: {Data Min. Knowl. Discov., }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:44 SUP_IN_NEG:2
*  <closed: {Data Min. Knowl. Discov., }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:60 SUP_IN_NEG:2
*  <closed: {Data Min. Knowl. Discov., }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:54 SUP_IN_NEG:3
*  <closed: {Data Min. Knowl. Discov., }  generators: > <closed: {SIGKDD Explorations, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:0
*  <closed: {Data Min. Knowl. Discov., }  generators: > <closed: {Data Min. Knowl. Discov., }  generators: > SUP_IN_POS:42 SUP_IN_NEG:2
*  <closed: {Data Min. Knowl. Discov., }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:44 SUP_IN_NEG:5
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:40 SUP_IN_NEG:2
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:3
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:52 SUP_IN_NEG:1
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:58 SUP_IN_NEG:2
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:45 SUP_IN_NEG:3
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {Data Min. Knowl. Discov., }  generators: > SUP_IN_POS:42 SUP_IN_NEG:1
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:43 SUP_IN_NEG:5
*  <closed: {ICDM, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:61 SUP_IN_NEG:4
*  <closed: {ICDM, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:63 SUP_IN_NEG:3
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:77 SUP_IN_NEG:5
*  <closed: {ICDM, }  generators: > <closed: {ICDE, }  generators: > SUP_IN_POS:45 SUP_IN_NEG:5
*  <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:84 SUP_IN_NEG:4
*  <closed: {ICDM, }  generators: > <closed: {SIGKDD Explorations, }  generators: > SUP_IN_POS:47 SUP_IN_NEG:2
*  <closed: {ICDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:59 SUP_IN_NEG:4
*  <closed: {ICDM, }  generators: > <closed: {Data Min. Knowl. Discov., }  generators: > SUP_IN_POS:55 SUP_IN_NEG:1
*  <closed: {ICDM, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:58 SUP_IN_NEG:5
*  <closed: {CoRR, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:46 SUP_IN_NEG:5
*  <closed: {SIGKDD Explorations, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:59 SUP_IN_NEG:2
*  <closed: {SIGKDD Explorations, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:59 SUP_IN_NEG:3
*  <closed: {SIGKDD Explorations, }  generators: > <closed: {Data Min. Knowl. Discov., }  generators: > SUP_IN_POS:42 SUP_IN_NEG:1
*  <closed: {PKDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:52 SUP_IN_NEG:3
*  <closed: {PKDD, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:51 SUP_IN_NEG:4
*  <closed: {PKDD, }  generators: > <closed: {Data Min. Knowl. Discov., }  generators: > SUP_IN_POS:42 SUP_IN_NEG:3
*  <closed: {IJCAI, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:44 SUP_IN_NEG:1
*  <closed: {CIKM, }  generators: > <closed: {CIKM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:45 SUP_IN_NEG:5
*  <closed: {CIKM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:52 SUP_IN_NEG:3
*  <closed: {CIKM, }  generators: > <closed: {KDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:41 SUP_IN_NEG:4
*  <closed: {CIKM, }  generators: > <closed: {KDD, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:46 SUP_IN_NEG:3
*  <closed: {CIKM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:4
*  <closed: {KDD, }  generators: > <closed: {ICDE, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:4
*  <closed: {KDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:41 SUP_IN_NEG:4
*  <closed: {KDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:4
*  <closed: {KDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:51 SUP_IN_NEG:3
*  <closed: {KDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:48 SUP_IN_NEG:4
*  <closed: {KDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:48 SUP_IN_NEG:3
*  <closed: {KDD, }  generators: > <closed: {CoRR, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:42 SUP_IN_NEG:4
*  <closed: {ICDE, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:5
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:48 SUP_IN_NEG:3
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:45 SUP_IN_NEG:3
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:44 SUP_IN_NEG:5
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:5
