iDSP-Miner alpha 40 beta 5 maxGap 4 minGap 0 .dblp4DB.txt .dblp4DM.txt
Time Cost of Build Draft Index: 109
Time cost of updateAllFollowSet: 373 ms
Time cost of remove Impossible: 18 ms
Time Cost of Build Draft Index: 141
Time cost of updateAllFollowSet: 2614 ms
Alphabet: 2915
Size of Start-elements:27
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 3290 ms.
Time Cost of Generate Pos:170
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 171 ms.
Total Time cost: 3461 ms.
--- Results: ----------------------------------------------
Patterns Size: 52
*  contrast: 49  [}, {ACM Trans. Database Syst.}]  [}, {SIGMOD Conference}]  [}, {VLDB}]   Pos: 52 Neg: 3
      Type: 1
*  contrast: 49  [}, {SIGMOD Conference}]  [}, {VLDB}]  [}, {IEEE Data Eng. Bull.}]   Pos: 53 Neg: 4
      Type: 1
*  contrast: 48  [}, {IEEE Data Eng. Bull.}]  [}, {SIGMOD Record}]   Pos: 53 Neg: 5
      Type: 1
*  contrast: 46  [}, {SIGMOD Record}]  [}, {IEEE Data Eng. Bull.}]   Pos: 50 Neg: 4
      Type: 1
*  contrast: 44  [}, {VLDB}]  [}, {SIGMOD Record}]  [}, {VLDB}]   Pos: 49 Neg: 5
      Type: 1
*  contrast: 43  [}, {ACM Trans. Database Syst.}]  [}, {SIGMOD Record}]   Pos: 47 Neg: 4
      Type: 1
*  contrast: 43  [}, {VLDB}]  [}, {SIGMOD Record}]  [}, {SIGMOD Record}]   Pos: 48 Neg: 5
      Type: 1
*  contrast: 42  [}, {ACM Trans. Database Syst.}]  [}, {VLDB}]  [}, {SIGMOD Record}]   Pos: 45 Neg: 3
      Type: 1
*  contrast: 41  [{{SIGMOD Record}, {VLDB},}, {VLDB, SIGMOD Record}]   Pos: 45 Neg: 4
      Type: 1
*  contrast: 41  [}, {IEEE Trans. Software Eng.}]  [}, {SIGMOD Conference}]   Pos: 45 Neg: 4
      Type: 1
*  contrast: 41  [}, {ACM Trans. Database Syst.}]  [}, {IEEE Data Eng. Bull.}]   Pos: 43 Neg: 2
      Type: 1
*  contrast: 41  [}, {SIGMOD Record}]  [}, {VLDB}]  [}, {SIGMOD Record}]   Pos: 46 Neg: 5
      Type: 1
*  contrast: 40  [}, {ACM Trans. Database Syst.}]  [}, {SIGMOD Conference}]  [}, {SIGMOD Record}]   Pos: 42 Neg: 2
      Type: 1
*  contrast: 40  [}, {SIGMOD Record}]  [}, {VLDB}]  [}, {IEEE Data Eng. Bull.}]   Pos: 40 Neg: 0
      Type: 1
*  contrast: 39  [}, {SIGMOD Record}]  [}, {SIGMOD Record}]  [}, {SIGMOD Record}]   Pos: 41 Neg: 2
      Type: 1
*  contrast: 39  [}, {IEEE Data Eng. Bull.}]  [}, {SIGMOD Conference}]  [}, {VLDB}]   Pos: 44 Neg: 5
      Type: 1
*  contrast: 39  [}, {ACM Trans. Database Syst.}]  [}, {VLDB}]  [}, {VLDB}]  [}, {VLDB}]   Pos: 43 Neg: 4
      Type: 1
*  contrast: 39  [}, {ACM Trans. Database Syst.}]  [}, {SIGMOD Conference}]  [}, {SIGMOD Conference}]  [}, {VLDB}]   Pos: 41 Neg: 2
      Type: 1
*  contrast: 39  [}, {VLDB}]  [}, {VLDB}]  [}, {IEEE Data Eng. Bull.}]  [}, {SIGMOD Conference}]   Pos: 44 Neg: 5
      Type: 1
*  contrast: 38  [}, {ICDE}]  [}, {VLDB}]  [}, {IEEE Data Eng. Bull.}]   Pos: 43 Neg: 5
      Type: 1
*  contrast: 38  [}, {ACM Trans. Database Syst.}]  [}, {VLDB}]  [}, {ACM Trans. Database Syst.}]   Pos: 41 Neg: 3
      Type: 1
*  contrast: 38  [}, {ACM Trans. Database Syst.}]  [}, {SIGMOD Conference}]  [}, {IEEE Data Eng. Bull.}]   Pos: 40 Neg: 2
      Type: 1
*  contrast: 38  [}, {VLDB}]  [}, {IEEE Data Eng. Bull.}]  [}, {IEEE Data Eng. Bull.}]   Pos: 42 Neg: 4
      Type: 1
*  contrast: 38  [}, {SIGMOD Record}]  [}, {ICDE}]  [}, {SIGMOD Record}]   Pos: 43 Neg: 5
      Type: 1
*  contrast: 38  [}, {IEEE Data Eng. Bull.}]  [}, {SIGMOD Conference}]  [}, {SIGMOD Record}]   Pos: 42 Neg: 4
      Type: 1
*  contrast: 38  [}, {IEEE Data Eng. Bull.}]  [}, {ICDE}]  [}, {SIGMOD Record}]   Pos: 42 Neg: 4
      Type: 1
*  contrast: 38  [}, {SIGMOD Conference}]  [}, {ICDE}]  [}, {SIGMOD Record}]  [}, {SIGMOD Record}]   Pos: 42 Neg: 4
      Type: 1
*  contrast: 38  [}, {SIGMOD Record}]  [}, {VLDB}]  [}, {SIGMOD Conference}]  [}, {SIGMOD Conference}]   Pos: 42 Neg: 4
      Type: 1
*  contrast: 38  [}, {SIGMOD Conference}]  [}, {SIGMOD Conference}]  [}, {VLDB}]  [}, {SIGMOD Conference}]  [}, {SIGMOD Record}]   Pos: 43 Neg: 5
      Type: 1
*  contrast: 37  [}, {ACM Trans. Database Syst.}]  [}, {VLDB}]  [}, {IEEE Data Eng. Bull.}]   Pos: 40 Neg: 3
      Type: 1
*  contrast: 37  [}, {SIGMOD Record}]  [}, {SIGMOD Conference}]  [}, {SIGMOD Record}]   Pos: 42 Neg: 5
      Type: 1
*  contrast: 37  [}, {ACM Trans. Database Syst.}]  [}, {VLDB}]  [}, {VLDB}]  [}, {SIGMOD Conference}]   Pos: 41 Neg: 4
      Type: 1
*  contrast: 37  [}, {SIGMOD Conference}]  [}, {ACM Trans. Database Syst.}]  [}, {VLDB}]  [}, {SIGMOD Conference}]   Pos: 42 Neg: 5
      Type: 1
*  contrast: 37  [}, {SIGMOD Record}]  [}, {VLDB}]  [}, {VLDB}]  [}, {SIGMOD Conference}]   Pos: 41 Neg: 4
      Type: 1
*  contrast: 36  [}, {IEEE Trans. Software Eng.}]  [}, {VLDB}]   Pos: 41 Neg: 5
      Type: 1
*  contrast: 36  [}, {ACM Trans. Database Syst.}]  [}, {ACM Trans. Database Syst.}]  [}, {SIGMOD Conference}]   Pos: 41 Neg: 5
      Type: 1
*  contrast: 36  [}, {VLDB}]  [}, {VLDB}]  [}, {SIGMOD Record}]  [}, {VLDB}]   Pos: 40 Neg: 4
      Type: 1
*  contrast: 36  [}, {SIGMOD Conference}]  [}, {SIGMOD Record}]  [}, {VLDB}]  [}, {SIGMOD Record}]   Pos: 40 Neg: 4
      Type: 1
*  contrast: 36  [}, {SIGMOD Conference}]  [}, {SIGMOD Record}]  [}, {SIGMOD Conference}]  [}, {SIGMOD Record}]   Pos: 40 Neg: 4
      Type: 1
*  contrast: 36  [}, {SIGMOD Conference}]  [}, {VLDB}]  [}, {VLDB}]  [}, {IEEE Data Eng. Bull.}]   Pos: 40 Neg: 4
      Type: 1
*  contrast: 36  [}, {SIGMOD Conference}]  [}, {SIGMOD Conference}]  [}, {SIGMOD Conference}]  [}, {IEEE Data Eng. Bull.}]   Pos: 41 Neg: 5
      Type: 1
*  contrast: 35  [{{IEEE Data Eng. Bull.}, {VLDB},}, {VLDB, IEEE Data Eng. Bull.}]   Pos: 40 Neg: 5
      Type: 1
*  contrast: 35  [}, {SIGMOD Conference}]  [}, {ACM Trans. Database Syst.}]  [}, {ACM Trans. Database Syst.}]   Pos: 40 Neg: 5
      Type: 1
*  contrast: 35  [}, {IEEE Data Eng. Bull.}]  [}, {VLDB}]  [}, {SIGMOD Record}]   Pos: 40 Neg: 5
      Type: 1
*  contrast: 35  [}, {ACM Trans. Database Syst.}]  [}, {VLDB}]  [}, {SIGMOD Conference}]  [}, {SIGMOD Conference}]   Pos: 40 Neg: 5
      Type: 1
*  contrast: 35  [}, {VLDB}]  [}, {SIGMOD Conference}]  [}, {SIGMOD Record}]  [}, {SIGMOD Record}]   Pos: 40 Neg: 5
      Type: 1
*  contrast: 35  [}, {VLDB}]  [}, {SIGMOD Conference}]  [}, {SIGMOD Record}]  [}, {VLDB}]   Pos: 40 Neg: 5
      Type: 1
*  contrast: 35  [}, {SIGMOD Conference}]  [}, {SIGMOD Record}]  [}, {VLDB}]  [}, {VLDB}]   Pos: 40 Neg: 5
      Type: 1
*  contrast: 35  [}, {SIGMOD Conference}]  [}, {VLDB}]  [}, {SIGMOD Record}]  [}, {VLDB}]   Pos: 40 Neg: 5
      Type: 1
*  contrast: 35  [}, {SIGMOD Record}]  [}, {SIGMOD Conference}]  [}, {VLDB}]  [}, {SIGMOD Conference}]   Pos: 40 Neg: 5
      Type: 1
*  contrast: 35  [}, {SIGMOD Conference}]  [}, {VLDB}]  [}, {SIGMOD Conference}]  [}, {SIGMOD Conference}]  [}, {SIGMOD Record}]   Pos: 40 Neg: 5
      Type: 1
*  contrast: 35  [}, {SIGMOD Conference}]  [}, {SIGMOD Conference}]  [}, {SIGMOD Conference}]  [}, {SIGMOD Conference}]  [}, {SIGMOD Record}]   Pos: 40 Neg: 5
      Type: 1
Naive Size:52
