iDSP-Miner alpha 50 beta 20 maxGap 8 minGap 0 .dblp4DM.txt .dblp4IR.txt
Time Cost of Build Draft Index: 127
Time cost of updateAllFollowSet: 1515 ms
Time cost of remove Impossible: 48 ms
Time Cost of Build Draft Index: 101
Time cost of updateAllFollowSet: 765 ms
Alphabet: 2575
Size of Start-elements:19
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 2563 ms.
Time Cost of Generate Pos:9
Time Cost of Minimum:0
Time Cost of Merging Patterns:1
Try : 0
Time of generate patterns: 10 ms.
Total Time cost: 2573 ms.
--- Results: ----------------------------------------------
Patterns Size: 21
*  contrast: 73  [}, {Data Min. Knowl. Discov.}]   Pos: 75 Neg: 2
      Type: 1
*  contrast: 73  [}, {KDD}]  [}, {KDD}]   Pos: 86 Neg: 13
      Type: 1
*  contrast: 59  [}, {Knowl. Inf. Syst.}]   Pos: 69 Neg: 10
      Type: 1
*  contrast: 59  [}, {SIGKDD Explorations}]   Pos: 68 Neg: 9
      Type: 1
*  contrast: 56  [}, {KDD}]  [}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 65 Neg: 9
      Type: 1
*  contrast: 55  [}, {PKDD}]   Pos: 58 Neg: 3
      Type: 1
*  contrast: 55  [{{KDD},}, {KDD, ICDM}]   Pos: 62 Neg: 7
      Type: 2
*  contrast: 54  [}, {PAKDD}]   Pos: 65 Neg: 11
      Type: 1
*  contrast: 54  [}, {ICDM Workshops}]   Pos: 60 Neg: 6
      Type: 1
*  contrast: 52  [}, {ICDM, SDM}]   Pos: 56 Neg: 4
      Type: 3
*  contrast: 51  [}, {KDD}]  [}, {CIKM}]   Pos: 68 Neg: 17
      Type: 1
*  contrast: 50  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {KDD}]   Pos: 59 Neg: 9
      Type: 1
*  contrast: 49  [{{KDD},}, {KDD, SDM}]   Pos: 54 Neg: 5
      Type: 2
*  contrast: 49  [}, {KDD}]  [}, {CoRR}]   Pos: 65 Neg: 16
      Type: 1
*  contrast: 45  [}, {CIKM}]  [}, {KDD}]   Pos: 63 Neg: 18
      Type: 1
*  contrast: 45  [}, {CoRR}]  [}, {KDD}]   Pos: 50 Neg: 5
      Type: 1
*  contrast: 41  [}, {ICDE}]   Pos: 56 Neg: 15
      Type: 1
*  contrast: 40  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 54 Neg: 14
      Type: 1
*  contrast: 38  [{{CIKM}, {KDD},}, {CIKM, KDD}]   Pos: 51 Neg: 13
      Type: 1
*  contrast: 34  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {CIKM}]   Pos: 50 Neg: 16
      Type: 1
*  contrast: 33  [}, {ICML}]   Pos: 51 Neg: 18
      Type: 1
Naive Size:25
