iDSP-Miner alpha 50 beta 20 maxGap 3 minGap 0 .dblp4DB.txt .dblp4IR.txt
Time Cost of Build Draft Index: 124
Time cost of updateAllFollowSet: 329 ms
Time cost of remove Impossible: 16 ms
Time Cost of Build Draft Index: 109
Time cost of updateAllFollowSet: 843 ms
Alphabet: 2673
Size of Start-elements:15
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 1427 ms.
Time Cost of Generate Pos:1
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 1 ms.
Total Time cost: 1428 ms.
--- Results: ----------------------------------------------
Patterns Size: 9
*  contrast: 71  [}, {ACM Trans. Database Syst.}]   Pos: 77 Neg: 6
      Type: 1
*  contrast: 70  [}, {SIGMOD Record}]   Pos: 85 Neg: 15
      Type: 1
*  contrast: 64  [}, {IEEE Data Eng. Bull.}]   Pos: 75 Neg: 11
      Type: 1
*  contrast: 56  [}, {EDBT}]   Pos: 63 Neg: 7
      Type: 1
*  contrast: 56  [}, {VLDB, SIGMOD Conference}]   Pos: 56 Neg: 0
      Type: 3
*  contrast: 50  [}, {Inf. Syst.}]   Pos: 64 Neg: 14
      Type: 1
*  contrast: 48  [}, {VLDB J.}]   Pos: 55 Neg: 7
      Type: 1
*  contrast: 47  [}, {IEEE Trans. Software Eng.}]   Pos: 50 Neg: 3
      Type: 1
*  contrast: 47  [}, {ICDE, VLDB}]   Pos: 50 Neg: 3
      Type: 3
Naive Size:13
