iDSP-Miner alpha 45 beta 10 maxGap 4 minGap 0 .dblp4DB.txt .dblp4DM.txt
Time Cost of Build Draft Index: 133
Time cost of updateAllFollowSet: 370 ms
Time cost of remove Impossible: 16 ms
Time Cost of Build Draft Index: 145
Time cost of updateAllFollowSet: 2570 ms
Alphabet: 2915
Size of Start-elements:19
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 3252 ms.
Time Cost of Generate Pos:39
Time Cost of Minimum:1
Time Cost of Merging Patterns:1
Try : 0
Time of generate patterns: 41 ms.
Total Time cost: 3293 ms.
--- Results: ----------------------------------------------
Patterns Size: 62
*  contrast: 56  [}, {VLDB}]  [}, {IEEE Data Eng. Bull.}]   Pos: 64 Neg: 8
      Type: 1
*  contrast: 52  [}, {ACM Trans. Database Syst.}]  [}, {VLDB}]   Pos: 62 Neg: 10
      Type: 1
*  contrast: 52  [}, {SIGMOD Record}]  [}, {VLDB}]   Pos: 62 Neg: 10
      Type: 1
*  contrast: 52  [}, {IEEE Data Eng. Bull.}]  [}, {SIGMOD Conference}]   Pos: 62 Neg: 10
      Type: 1
*  contrast: 51  [}, {SIGMOD Record}]  [}, {SIGMOD Record}]   Pos: 61 Neg: 10
      Type: 1
*  contrast: 51  [}, {SIGMOD Conference}]  [}, {VLDB}]  [}, {SIGMOD Record}]   Pos: 60 Neg: 9
      Type: 1
*  contrast: 49  [}, {ACM Trans. Database Syst.}]  [}, {SIGMOD Conference}]  [}, {VLDB}]   Pos: 52 Neg: 3
      Type: 1
*  contrast: 48  [}, {IEEE Data Eng. Bull.}]  [}, {SIGMOD Record}]   Pos: 53 Neg: 5
      Type: 1
*  contrast: 48  [}, {VLDB}]  [}, {VLDB}]  [}, {SIGMOD Record}]   Pos: 57 Neg: 9
      Type: 1
*  contrast: 48  [}, {VLDB}]  [}, {SIGMOD Conference}]  [}, {SIGMOD Record}]   Pos: 57 Neg: 9
      Type: 1
*  contrast: 46  [}, {SIGMOD Record}]  [}, {IEEE Data Eng. Bull.}]   Pos: 50 Neg: 4
      Type: 1
*  contrast: 46  [}, {IEEE Data Eng. Bull.}]  [}, {VLDB}]   Pos: 55 Neg: 9
      Type: 1
*  contrast: 45  [}, {ICDE}]  [}, {VLDB}]  [}, {SIGMOD Record}]   Pos: 52 Neg: 7
      Type: 1
*  contrast: 45  [}, {VLDB}]  [}, {SIGMOD Record}]  [}, {SIGMOD Conference}]   Pos: 54 Neg: 9
      Type: 1
*  contrast: 45  [}, {SIGMOD Conference}]  [}, {VLDB}]  [}, {VLDB}]  [}, {VLDB}]   Pos: 54 Neg: 9
      Type: 1
*  contrast: 44  [}, {ACM Trans. Database Syst.}]  [}, {SIGMOD Conference}]  [}, {SIGMOD Conference}]   Pos: 52 Neg: 8
      Type: 1
*  contrast: 44  [}, {SIGMOD Conference}]  [}, {SIGMOD Conference}]  [}, {IEEE Data Eng. Bull.}]   Pos: 51 Neg: 7
      Type: 1
*  contrast: 44  [}, {SIGMOD Conference}]  [}, {ICDE}]  [}, {SIGMOD Record}]   Pos: 52 Neg: 8
      Type: 1
*  contrast: 44  [}, {SIGMOD Conference}]  [}, {SIGMOD Conference}]  [}, {VLDB}]  [}, {VLDB}]   Pos: 52 Neg: 8
      Type: 1
*  contrast: 44  [}, {SIGMOD Conference}]  [}, {SIGMOD Conference}]  [}, {VLDB}]  [}, {SIGMOD Conference}]   Pos: 54 Neg: 10
      Type: 1
*  contrast: 43  [}, {ACM Trans. Database Syst.}]  [}, {SIGMOD Record}]   Pos: 47 Neg: 4
      Type: 1
*  contrast: 43  [}, {IEEE Data Eng. Bull.}]  [}, {IEEE Data Eng. Bull.}]   Pos: 49 Neg: 6
      Type: 1
*  contrast: 43  [}, {VLDB}]  [}, {SIGMOD Record}]  [}, {SIGMOD Record}]   Pos: 48 Neg: 5
      Type: 1
*  contrast: 43  [}, {SIGMOD Conference}]  [}, {SIGMOD Record}]  [}, {SIGMOD Conference}]   Pos: 51 Neg: 8
      Type: 1
*  contrast: 43  [}, {SIGMOD Conference}]  [}, {SIGMOD Conference}]  [}, {SIGMOD Record}]   Pos: 53 Neg: 10
      Type: 1
*  contrast: 42  [}, {ICDE}]  [}, {IEEE Data Eng. Bull.}]   Pos: 52 Neg: 10
      Type: 1
*  contrast: 42  [}, {SIGMOD Conference}]  [}, {ACM Trans. Database Syst.}]  [}, {SIGMOD Conference}]   Pos: 52 Neg: 10
      Type: 1
*  contrast: 42  [}, {SIGMOD Conference}]  [}, {SIGMOD Record}]  [}, {SIGMOD Record}]   Pos: 49 Neg: 7
      Type: 1
*  contrast: 42  [}, {SIGMOD Record}]  [}, {SIGMOD Conference}]  [}, {SIGMOD Conference}]   Pos: 50 Neg: 8
      Type: 1
*  contrast: 42  [}, {SIGMOD Conference}]  [}, {VLDB}]  [}, {SIGMOD Conference}]  [}, {VLDB}]   Pos: 50 Neg: 8
      Type: 1
*  contrast: 41  [}, {IEEE Trans. Software Eng.}]   Pos: 50 Neg: 9
      Type: 1
*  contrast: 41  [{{SIGMOD Record}, {VLDB},}, {VLDB, SIGMOD Record}]   Pos: 45 Neg: 4
      Type: 1
*  contrast: 41  [}, {ACM Trans. Database Syst.}]  [}, {ACM Trans. Database Syst.}]   Pos: 48 Neg: 7
      Type: 1
*  contrast: 41  [}, {ICDE}]  [}, {SIGMOD Record}]  [}, {SIGMOD Record}]   Pos: 47 Neg: 6
      Type: 1
*  contrast: 41  [}, {VLDB}]  [}, {VLDB}]  [}, {VLDB}]  [}, {SIGMOD Conference}]   Pos: 51 Neg: 10
      Type: 1
*  contrast: 41  [}, {VLDB}]  [}, {SIGMOD Conference}]  [}, {VLDB}]  [}, {VLDB}]   Pos: 49 Neg: 8
      Type: 1
*  contrast: 41  [}, {SIGMOD Conference}]  [}, {VLDB}]  [}, {VLDB}]  [}, {SIGMOD Record}]   Pos: 49 Neg: 8
      Type: 1
*  contrast: 41  [}, {SIGMOD Conference}]  [}, {SIGMOD Conference}]  [}, {SIGMOD Conference}]  [}, {VLDB}]   Pos: 49 Neg: 8
      Type: 1
*  contrast: 40  [}, {VLDB}]  [}, {SIGMOD Conference}]  [}, {VLDB}]  [}, {SIGMOD Conference}]   Pos: 49 Neg: 9
      Type: 1
*  contrast: 40  [}, {SIGMOD Conference}]  [}, {SIGMOD Conference}]  [}, {SIGMOD Conference}]  [}, {SIGMOD Record}]   Pos: 47 Neg: 7
      Type: 1
*  contrast: 39  [}, {Inf. Syst.}]  [}, {VLDB}]   Pos: 45 Neg: 6
      Type: 1
*  contrast: 39  [}, {VLDB}]  [}, {SIGMOD Record}]  [}, {ICDE}]   Pos: 49 Neg: 10
      Type: 1
*  contrast: 39  [}, {VLDB}]  [}, {ACM Trans. Database Syst.}]  [}, {SIGMOD Conference}]   Pos: 49 Neg: 10
      Type: 1
*  contrast: 39  [}, {VLDB}]  [}, {SIGMOD Conference}]  [}, {ACM Trans. Database Syst.}]   Pos: 48 Neg: 9
      Type: 1
*  contrast: 39  [}, {VLDB}]  [}, {SIGMOD Conference}]  [}, {IEEE Data Eng. Bull.}]   Pos: 47 Neg: 8
      Type: 1
*  contrast: 39  [}, {VLDB}]  [}, {ICDE}]  [}, {SIGMOD Record}]   Pos: 49 Neg: 10
      Type: 1
*  contrast: 39  [}, {SIGMOD Conference}]  [}, {SIGMOD Conference}]  [}, {ACM Trans. Database Syst.}]   Pos: 48 Neg: 9
      Type: 1
*  contrast: 39  [}, {SIGMOD Record}]  [}, {ICDE}]  [}, {VLDB}]   Pos: 46 Neg: 7
      Type: 1
*  contrast: 38  [}, {SIGMOD Conference}]  [}, {SIGMOD Record}]  [}, {ICDE}]   Pos: 47 Neg: 9
      Type: 1
*  contrast: 38  [}, {SIGMOD Conference}]  [}, {VLDB}]  [}, {ACM Trans. Database Syst.}]   Pos: 48 Neg: 10
      Type: 1
*  contrast: 38  [}, {SIGMOD Conference}]  [}, {IEEE Data Eng. Bull.}]  [}, {ICDE}]   Pos: 46 Neg: 8
      Type: 1
*  contrast: 38  [}, {SIGMOD Record}]  [}, {SIGMOD Conference}]  [}, {VLDB}]   Pos: 45 Neg: 7
      Type: 1
*  contrast: 38  [}, {SIGMOD Record}]  [}, {SIGMOD Conference}]  [}, {ICDE}]   Pos: 48 Neg: 10
      Type: 1
*  contrast: 38  [}, {VLDB}]  [}, {VLDB}]  [}, {VLDB}]  [}, {SIGMOD Record}]   Pos: 45 Neg: 7
      Type: 1
*  contrast: 38  [}, {VLDB}]  [}, {VLDB}]  [}, {VLDB}]  [}, {VLDB}]   Pos: 47 Neg: 9
      Type: 1
*  contrast: 37  [}, {SIGMOD Conference}]  [{{SIGMOD Conference}, {VLDB},}, {VLDB, SIGMOD Conference}]   Pos: 47 Neg: 10
      Type: 1
*  contrast: 37  [}, {SIGMOD Conference}]  [}, {Inf. Syst.}]   Pos: 46 Neg: 9
      Type: 1
*  contrast: 37  [}, {ICDE}]  [}, {SIGMOD Record}]  [}, {ICDE}]   Pos: 45 Neg: 8
      Type: 1
*  contrast: 37  [}, {ICDE}]  [}, {ICDE}]  [}, {SIGMOD Record}]   Pos: 45 Neg: 8
      Type: 1
*  contrast: 36  [}, {SIGMOD Record}]  [}, {EDBT}]   Pos: 45 Neg: 9
      Type: 1
*  contrast: 36  [}, {IEEE Data Eng. Bull.}]  [}, {ICDE}]  [}, {ICDE}]   Pos: 45 Neg: 9
      Type: 1
*  contrast: 35  [}, {VLDB}]  [}, {SIGMOD Conference}]  [}, {VLDB}]  [}, {ICDE}]   Pos: 45 Neg: 10
      Type: 1
Naive Size:62
