iDSP-Miner alpha 45 beta 10 maxGap 8 minGap 0 .dblp4DM.txt .dblp4IR.txt
Time Cost of Build Draft Index: 147
Time cost of updateAllFollowSet: 1474 ms
Time cost of remove Impossible: 47 ms
Time Cost of Build Draft Index: 101
Time cost of updateAllFollowSet: 755 ms
Alphabet: 2575
Size of Start-elements:26
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 2530 ms.
Time Cost of Generate Pos:20
Time Cost of Minimum:1
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 23 ms.
Total Time cost: 2553 ms.
--- Results: ----------------------------------------------
Patterns Size: 45
*  contrast: 73  [}, {Data Min. Knowl. Discov.}]   Pos: 75 Neg: 2
      Type: 1
*  contrast: 73  [}, {KDD}]  [}, {ICDM}]  [}, {ICDM}]   Pos: 77 Neg: 4
      Type: 1
*  contrast: 67  [}, {KDD}]  [}, {KDD}]  [}, {KDD}]   Pos: 75 Neg: 8
      Type: 1
*  contrast: 65  [}, {KDD}]  [}, {KDD}]  [}, {ICDM}]   Pos: 72 Neg: 7
      Type: 1
*  contrast: 56  [}, {KDD}]  [}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 65 Neg: 9
      Type: 1
*  contrast: 55  [}, {PKDD}]   Pos: 58 Neg: 3
      Type: 1
*  contrast: 55  [{{ICDM}, {KDD},}, {KDD, ICDM}]   Pos: 62 Neg: 7
      Type: 1
*  contrast: 55  [}, {ICDM}]  [}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 61 Neg: 6
      Type: 1
*  contrast: 54  [}, {ICDM Workshops}]   Pos: 60 Neg: 6
      Type: 1
*  contrast: 53  [}, {ICDM}]  [}, {CoRR}]   Pos: 63 Neg: 10
      Type: 1
*  contrast: 53  [}, {PAKDD}]  [}, {ICDM}]   Pos: 56 Neg: 3
      Type: 1
*  contrast: 52  [{{ICDM},}, {ICDM, SDM}]   Pos: 56 Neg: 4
      Type: 2
*  contrast: 51  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {ICDM}]   Pos: 57 Neg: 6
      Type: 1
*  contrast: 50  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {KDD}]   Pos: 59 Neg: 9
      Type: 1
*  contrast: 49  [{{KDD},}, {KDD, SDM}]   Pos: 54 Neg: 5
      Type: 2
*  contrast: 49  [}, {ICDM}]  [}, {PAKDD}]   Pos: 53 Neg: 4
      Type: 1
*  contrast: 49  [}, {KDD}]  [}, {ICDM}]  [}, {CIKM}]   Pos: 58 Neg: 9
      Type: 1
*  contrast: 48  [}, {KDD}]  [}, {KDD}]  [}, {CoRR}]   Pos: 57 Neg: 9
      Type: 1
*  contrast: 47  [}, {PAKDD}]  [}, {KDD}]   Pos: 55 Neg: 8
      Type: 1
*  contrast: 45  [}, {CoRR}]  [}, {KDD}]   Pos: 50 Neg: 5
      Type: 1
*  contrast: 44  [{{KDD},}, {KDD, SIGKDD Explorations}]   Pos: 48 Neg: 4
      Type: 2
*  contrast: 44  [}, {KDD}]  [}, {PAKDD}]   Pos: 50 Neg: 6
      Type: 1
*  contrast: 44  [}, {PAKDD}]  [}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 49 Neg: 5
      Type: 1
*  contrast: 44  [}, {CIKM}]  [}, {ICDM}]  [}, {ICDM}]   Pos: 48 Neg: 4
      Type: 1
*  contrast: 44  [}, {ICDM}]  [}, {CIKM}]  [}, {KDD}]   Pos: 51 Neg: 7
      Type: 1
*  contrast: 44  [}, {ICDM}]  [}, {CIKM}]  [}, {ICDM}]   Pos: 48 Neg: 4
      Type: 1
*  contrast: 43  [}, {TKDD}]   Pos: 45 Neg: 2
      Type: 1
*  contrast: 43  [{{ICDM},}, {Knowl. Inf. Syst., ICDM}]   Pos: 45 Neg: 2
      Type: 2
*  contrast: 43  [}, {CoRR}]  [}, {ICDM}]   Pos: 48 Neg: 5
      Type: 1
*  contrast: 43  [}, {CIKM}]  [}, {KDD}]  [}, {ICDM}]   Pos: 51 Neg: 8
      Type: 1
*  contrast: 42  [{{ICDM}, {IEEE Trans. Knowl. Data Eng.},}, {IEEE Trans. Knowl. Data Eng., ICDM}]   Pos: 47 Neg: 5
      Type: 1
*  contrast: 42  [}, {KDD}]  [}, {ICDE}]   Pos: 48 Neg: 6
      Type: 1
*  contrast: 42  [}, {KDD}]  [}, {CIKM}]  [}, {ICDM}]   Pos: 50 Neg: 8
      Type: 1
*  contrast: 42  [}, {KDD}]  [}, {CoRR}]  [}, {CoRR}]   Pos: 47 Neg: 5
      Type: 1
*  contrast: 41  [}, {KDD}]  [{{CIKM}, {KDD},}, {CIKM, KDD}]   Pos: 49 Neg: 8
      Type: 1
*  contrast: 39  [}, {ICML}]  [}, {ICDM}]   Pos: 47 Neg: 8
      Type: 1
*  contrast: 39  [}, {ICDM}]  [}, {ICDE}]   Pos: 45 Neg: 6
      Type: 1
*  contrast: 39  [}, {PAKDD}]  [}, {CIKM}]   Pos: 48 Neg: 9
      Type: 1
*  contrast: 39  [}, {ICDM}]  [{{CIKM},}, {CIKM, ICDM}]   Pos: 45 Neg: 6
      Type: 2
*  contrast: 39  [}, {ICDM}]  [{{CIKM},}, {CIKM, KDD}]   Pos: 46 Neg: 7
      Type: 2
*  contrast: 39  [}, {KDD}]  [}, {KDD}]  [}, {CIKM}]  [}, {KDD}]   Pos: 46 Neg: 7
      Type: 1
*  contrast: 38  [}, {ICDE}]  [}, {KDD}]   Pos: 48 Neg: 10
      Type: 1
*  contrast: 37  [}, {ICDM}]  [}, {CIKM}]  [}, {CIKM}]   Pos: 47 Neg: 10
      Type: 1
*  contrast: 35  [}, {SIGMOD Conference}]   Pos: 45 Neg: 10
      Type: 1
*  contrast: 35  [{{CIKM}, {KDD},}, {CIKM, KDD}]  [}, {KDD}]   Pos: 45 Neg: 10
      Type: 1
Naive Size:51
