iDSP-Miner alpha 40 beta 5 maxGap 8 minGap 0 .dblp4DM.txt .dblp4IR.txt
Time Cost of Build Draft Index: 135
Time cost of updateAllFollowSet: 1687 ms
Time cost of remove Impossible: 44 ms
Time Cost of Build Draft Index: 107
Time cost of updateAllFollowSet: 704 ms
Alphabet: 2575
Size of Start-elements:34
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 2689 ms.
Time Cost of Generate Pos:80
Time Cost of Minimum:2
Time Cost of Merging Patterns:2
Try : 0
Time of generate patterns: 84 ms.
Total Time cost: 2773 ms.
--- Results: ----------------------------------------------
Patterns Size: 146
*  contrast: 73  [}, {KDD}]  [}, {ICDM}]  [}, {ICDM}]   Pos: 77 Neg: 4
      Type: 1
*  contrast: 58  [}, {Knowl. Inf. Syst.}]  [}, {ICDM}]   Pos: 60 Neg: 2
      Type: 1
*  contrast: 55  [}, {PKDD}]   Pos: 58 Neg: 3
      Type: 1
*  contrast: 54  [}, {ICDM}]  [}, {ICDM Workshops}]   Pos: 55 Neg: 1
      Type: 1
*  contrast: 54  [}, {ICDM}]  [}, {KDD}]  [}, {SDM}]   Pos: 56 Neg: 2
      Type: 1
*  contrast: 54  [}, {KDD}]  [}, {KDD}]  [}, {ICDM}]  [}, {KDD}]   Pos: 58 Neg: 4
      Type: 1
*  contrast: 53  [}, {KDD}]  [}, {ICDM}]  [}, {KDD}]  [}, {KDD}]   Pos: 58 Neg: 5
      Type: 1
*  contrast: 52  [{{ICDM}, {SDM},}, {ICDM, SDM}]   Pos: 56 Neg: 4
      Type: 1
*  contrast: 52  [}, {SDM}]  [}, {SDM}]   Pos: 57 Neg: 5
      Type: 1
*  contrast: 52  [}, {KDD}]  [}, {KDD}]  [}, {KDD}]  [}, {KDD}]  [}, {ICDM}]   Pos: 54 Neg: 2
      Type: 1
*  contrast: 51  [}, {PAKDD}]  [}, {SDM}]   Pos: 54 Neg: 3
      Type: 1
*  contrast: 51  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {SDM}]   Pos: 53 Neg: 2
      Type: 1
*  contrast: 51  [}, {ICDM}]  [}, {ICDM}]  [}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 55 Neg: 4
      Type: 1
*  contrast: 51  [}, {ICDM}]  [}, {ICDM}]  [}, {CoRR}]   Pos: 56 Neg: 5
      Type: 1
*  contrast: 50  [}, {KDD}]  [}, {ICDM Workshops}]   Pos: 52 Neg: 2
      Type: 1
*  contrast: 50  [}, {KDD}]  [}, {ICDM}]  [}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 54 Neg: 4
      Type: 1
*  contrast: 49  [{{KDD}, {SDM},}, {KDD, SDM}]   Pos: 54 Neg: 5
      Type: 1
*  contrast: 49  [}, {Knowl. Inf. Syst.}]  [}, {KDD}]   Pos: 52 Neg: 3
      Type: 1
*  contrast: 49  [}, {Knowl. Inf. Syst.}]  [}, {SDM}]   Pos: 50 Neg: 1
      Type: 1
*  contrast: 49  [}, {ICDM}]  [}, {PAKDD}]   Pos: 53 Neg: 4
      Type: 1
*  contrast: 49  [}, {KDD}]  [}, {SDM}]  [}, {SDM}]   Pos: 54 Neg: 5
      Type: 1
*  contrast: 49  [}, {KDD}]  [}, {ICDM}]  [}, {KDD}]  [}, {ICDM}]   Pos: 51 Neg: 2
      Type: 1
*  contrast: 48  [}, {SDM}]  [}, {CoRR}]   Pos: 53 Neg: 5
      Type: 1
*  contrast: 48  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {Knowl. Inf. Syst.}]   Pos: 51 Neg: 3
      Type: 1
*  contrast: 48  [}, {KDD}]  [}, {KDD}]  [}, {KDD}]  [}, {SDM}]   Pos: 51 Neg: 3
      Type: 1
*  contrast: 48  [}, {ICDM}]  [}, {KDD}]  [}, {KDD}]  [}, {ICDM}]   Pos: 50 Neg: 2
      Type: 1
*  contrast: 48  [}, {ICDM}]  [}, {KDD}]  [}, {KDD}]  [}, {KDD}]   Pos: 52 Neg: 4
      Type: 1
*  contrast: 47  [}, {SDM}]  [}, {Knowl. Inf. Syst.}]   Pos: 47 Neg: 0
      Type: 1
*  contrast: 47  [}, {SDM}]  [}, {ICDM Workshops}]   Pos: 48 Neg: 1
      Type: 1
*  contrast: 47  [}, {KDD}]  [}, {KDD}]  [{{ICDM}, {KDD},}, {KDD, ICDM}]   Pos: 50 Neg: 3
      Type: 1
*  contrast: 47  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {ICDM}]  [}, {ICDM}]   Pos: 50 Neg: 3
      Type: 1
*  contrast: 47  [}, {KDD}]  [}, {KDD}]  [}, {KDD}]  [}, {KDD}]  [}, {KDD}]  [}, {KDD}]   Pos: 48 Neg: 1
      Type: 1
*  contrast: 46  [{{KDD},}, {KDD, ICDM}]  [}, {SDM}]   Pos: 50 Neg: 4
      Type: 2
*  contrast: 46  [}, {KDD}]  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {ICDM}]   Pos: 49 Neg: 3
      Type: 1
*  contrast: 46  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {ICDM}]  [}, {KDD}]   Pos: 50 Neg: 4
      Type: 1
*  contrast: 46  [}, {KDD}]  [}, {KDD}]  [}, {KDD}]  [}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 49 Neg: 3
      Type: 1
*  contrast: 45  [}, {SDM}]  [}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 50 Neg: 5
      Type: 1
*  contrast: 45  [}, {CoRR}]  [}, {KDD}]   Pos: 50 Neg: 5
      Type: 1
*  contrast: 45  [}, {PAKDD}]  [}, {KDD}]  [}, {KDD}]   Pos: 50 Neg: 5
      Type: 1
*  contrast: 45  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {KDD}]  [}, {ICDM}]   Pos: 49 Neg: 4
      Type: 1
*  contrast: 45  [}, {ICDM}]  [}, {ICDM}]  [}, {CIKM}]  [}, {KDD}]   Pos: 49 Neg: 4
      Type: 1
*  contrast: 45  [}, {KDD}]  [}, {KDD}]  [}, {KDD}]  [}, {KDD}]  [}, {KDD}]  [}, {ICDM}]   Pos: 47 Neg: 2
      Type: 1
*  contrast: 44  [{{KDD}, {SIGKDD Explorations},}, {KDD, SIGKDD Explorations}]   Pos: 48 Neg: 4
      Type: 1
*  contrast: 44  [}, {Knowl. Inf. Syst.}]  [}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 47 Neg: 3
      Type: 1
*  contrast: 44  [}, {PAKDD}]  [}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 49 Neg: 5
      Type: 1
*  contrast: 44  [}, {KDD, ICDM}]  [}, {Knowl. Inf. Syst.}]   Pos: 46 Neg: 2
      Type: 3
*  contrast: 44  [}, {CIKM}]  [}, {ICDM}]  [}, {ICDM}]   Pos: 48 Neg: 4
      Type: 1
*  contrast: 44  [}, {ICDM}]  [}, {CIKM}]  [}, {ICDM}]   Pos: 48 Neg: 4
      Type: 1
*  contrast: 44  [}, {ICDM}]  [}, {KDD}]  [}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 49 Neg: 5
      Type: 1
*  contrast: 44  [}, {ICDM}]  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {KDD}]   Pos: 48 Neg: 4
      Type: 1
*  contrast: 44  [}, {PAKDD}]  [}, {KDD}]  [}, {ICDM}]   Pos: 45 Neg: 1
      Type: 1
*  contrast: 44  [}, {SIGKDD Explorations}]  [}, {KDD}]  [}, {KDD}]   Pos: 49 Neg: 5
      Type: 1
*  contrast: 43  [{{Knowl. Inf. Syst.}, {ICDM},}, {Knowl. Inf. Syst., ICDM}]   Pos: 45 Neg: 2
      Type: 1
*  contrast: 43  [}, {TKDD}]   Pos: 45 Neg: 2
      Type: 1
*  contrast: 43  [}, {ICDE}]  [}, {SDM}]   Pos: 45 Neg: 2
      Type: 1
*  contrast: 43  [}, {Knowl. Inf. Syst.}]  [}, {Knowl. Inf. Syst.}]   Pos: 43 Neg: 0
      Type: 1
*  contrast: 43  [}, {ICDM}]  [}, {SIGKDD Explorations}]   Pos: 48 Neg: 5
      Type: 1
*  contrast: 43  [}, {CoRR}]  [}, {ICDM}]   Pos: 48 Neg: 5
      Type: 1
*  contrast: 43  [}, {SDM}]  [}, {KDD, ICDM}]   Pos: 44 Neg: 1
      Type: 3
*  contrast: 43  [}, {ICDM}]  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {ICDM}]   Pos: 45 Neg: 2
      Type: 1
*  contrast: 43  [}, {ICDM}]  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 46 Neg: 3
      Type: 1
*  contrast: 43  [}, {SIGKDD Explorations}]  [}, {KDD}]  [}, {ICDM}]   Pos: 45 Neg: 2
      Type: 1
*  contrast: 43  [}, {KDD}]  [}, {KDD}]  [}, {KDD}]  [}, {KDD}]  [}, {SDM}]   Pos: 45 Neg: 2
      Type: 1
*  contrast: 42  [{{ICDM}, {IEEE Trans. Knowl. Data Eng.},}, {IEEE Trans. Knowl. Data Eng., ICDM}]   Pos: 47 Neg: 5
      Type: 1
*  contrast: 42  [}, {PAKDD}]  [}, {PAKDD}]   Pos: 42 Neg: 0
      Type: 1
*  contrast: 42  [}, {ICDM Workshops}]  [}, {ICDM}]   Pos: 43 Neg: 1
      Type: 1
*  contrast: 42  [}, {SIGKDD Explorations}]  [}, {SDM}]   Pos: 46 Neg: 4
      Type: 1
*  contrast: 42  [}, {SDM}]  [{{CIKM},}, {CIKM, KDD}]   Pos: 44 Neg: 2
      Type: 2
*  contrast: 42  [}, {KDD}]  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 47 Neg: 5
      Type: 1
*  contrast: 42  [}, {KDD}]  [}, {CoRR}]  [}, {CoRR}]   Pos: 47 Neg: 5
      Type: 1
*  contrast: 42  [}, {PAKDD}]  [}, {KDD}]  [}, {SDM}]   Pos: 43 Neg: 1
      Type: 1
*  contrast: 42  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {ICDM}]  [}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 45 Neg: 3
      Type: 1
*  contrast: 42  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {KDD}]   Pos: 46 Neg: 4
      Type: 1
*  contrast: 42  [}, {ICDM}]  [}, {KDD}]  [{{KDD},}, {KDD, ICDM}]   Pos: 45 Neg: 3
      Type: 2
*  contrast: 42  [}, {KDD}]  [}, {KDD}]  [}, {KDD}]  [{{KDD},}, {KDD, ICDM}]   Pos: 43 Neg: 1
      Type: 2
*  contrast: 41  [{{KDD},}, {KDD, Data Min. Knowl. Discov.}]   Pos: 41 Neg: 0
      Type: 2
*  contrast: 41  [{{KDD},}, {KDD, ICDM}]  [{{ICDM}, {KDD},}, {KDD, ICDM}]   Pos: 43 Neg: 2
      Type: 2
*  contrast: 41  [}, {PAKDD}]  [{{KDD},}, {KDD, ICDM}]   Pos: 41 Neg: 0
      Type: 2
*  contrast: 41  [{{ICDM}, {KDD},}, {KDD, ICDM}]  [}, {KDD, ICDM}]   Pos: 43 Neg: 2
      Type: 3
*  contrast: 41  [}, {KDD}]  [}, {ICDE}]  [}, {KDD}]   Pos: 45 Neg: 4
      Type: 1
*  contrast: 41  [}, {SDM}]  [}, {CIKM}]  [}, {KDD}]   Pos: 45 Neg: 4
      Type: 1
*  contrast: 41  [}, {ICDM}]  [}, {CIKM}]  [}, {SDM}]   Pos: 44 Neg: 3
      Type: 1
*  contrast: 41  [}, {ICDM}]  [}, {ICDM}]  [{{CIKM},}, {CIKM, KDD}]   Pos: 46 Neg: 5
      Type: 2
*  contrast: 41  [}, {ICDM}]  [}, {KDD}]  [}, {CIKM}]  [}, {KDD}]   Pos: 46 Neg: 5
      Type: 1
*  contrast: 41  [}, {ICDM}]  [}, {KDD}]  [}, {KDD}]  [}, {CIKM}]   Pos: 45 Neg: 4
      Type: 1
*  contrast: 41  [}, {ICDM}]  [}, {KDD}]  [}, {KDD}]  [}, {SDM}]   Pos: 42 Neg: 1
      Type: 1
*  contrast: 41  [}, {ICDM}]  [}, {ICDM}]  [}, {CIKM}]  [}, {ICDM}]   Pos: 44 Neg: 3
      Type: 1
*  contrast: 41  [}, {KDD}]  [}, {KDD}]  [}, {KDD}]  [}, {KDD}]  [}, {CIKM}]   Pos: 44 Neg: 3
      Type: 1
*  contrast: 40  [}, {CIKM}]  [{{ICDM}, {KDD},}, {KDD, ICDM}]   Pos: 45 Neg: 5
      Type: 1
*  contrast: 40  [{{ICDM}, {KDD},}, {KDD, ICDM}]  [}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 42 Neg: 2
      Type: 1
*  contrast: 40  [}, {KDD}]  [}, {PAKDD}]  [}, {KDD}]   Pos: 45 Neg: 5
      Type: 1
*  contrast: 40  [}, {ICDM}]  [}, {ICDM}]  [}, {ICDE}]   Pos: 42 Neg: 2
      Type: 1
*  contrast: 40  [}, {KDD}]  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {KDD}]  [}, {KDD}]   Pos: 43 Neg: 3
      Type: 1
*  contrast: 40  [}, {ICDM}]  [}, {KDD}]  [}, {CIKM}]  [}, {ICDM}]   Pos: 42 Neg: 2
      Type: 1
*  contrast: 40  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {KDD}]  [}, {KDD}]  [}, {ICDM}]   Pos: 42 Neg: 2
      Type: 1
*  contrast: 39  [{{ICDM}, {PAKDD},}, {PAKDD, ICDM}]   Pos: 42 Neg: 3
      Type: 1
*  contrast: 39  [}, {PAKDD}]  [}, {Knowl. Inf. Syst.}]   Pos: 42 Neg: 3
      Type: 1
*  contrast: 39  [}, {PAKDD}]  [}, {ICDM Workshops}]   Pos: 42 Neg: 3
      Type: 1
*  contrast: 39  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {ICDM Workshops}]   Pos: 42 Neg: 3
      Type: 1
*  contrast: 39  [}, {SIGKDD Explorations}]  [{{KDD},}, {KDD, ICDM}]   Pos: 42 Neg: 3
      Type: 2
*  contrast: 39  [}, {KDD}]  [}, {KDD}]  [{{CIKM}, {KDD},}, {CIKM, KDD}]   Pos: 44 Neg: 5
      Type: 1
*  contrast: 39  [}, {PAKDD}]  [}, {KDD}]  [}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 42 Neg: 3
      Type: 1
*  contrast: 39  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {ICDM}]   Pos: 42 Neg: 3
      Type: 1
*  contrast: 39  [{{ICDM}, {KDD},}, {KDD, ICDM}]  [}, {CIKM}]  [}, {KDD}]   Pos: 44 Neg: 5
      Type: 1
*  contrast: 39  [}, {KDD}]  [}, {ICDM}]  [}, {CIKM}]  [}, {ICDM}]   Pos: 42 Neg: 3
      Type: 1
*  contrast: 39  [}, {KDD}]  [}, {KDD}]  [}, {KDD}]  [}, {SIGKDD Explorations}]   Pos: 42 Neg: 3
      Type: 1
*  contrast: 39  [}, {KDD}]  [}, {KDD}]  [}, {SIGKDD Explorations}]  [}, {KDD}]   Pos: 42 Neg: 3
      Type: 1
*  contrast: 39  [}, {ICDM}]  [}, {ICDM}]  [}, {CIKM}]  [}, {CIKM}]   Pos: 43 Neg: 4
      Type: 1
*  contrast: 38  [}, {ICDM Workshops}]  [}, {KDD}]   Pos: 41 Neg: 3
      Type: 1
*  contrast: 38  [}, {SIGKDD Explorations}]  [}, {Knowl. Inf. Syst.}]   Pos: 41 Neg: 3
      Type: 1
*  contrast: 38  [}, {SIGKDD Explorations}]  [}, {SIGKDD Explorations}]   Pos: 42 Neg: 4
      Type: 1
*  contrast: 38  [}, {SIGMOD Conference}]  [}, {KDD}]   Pos: 41 Neg: 3
      Type: 1
*  contrast: 38  [}, {KDD}]  [}, {ICDM}]  [}, {ICDE}]   Pos: 41 Neg: 3
      Type: 1
*  contrast: 38  [}, {KDD}]  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {CoRR}]   Pos: 43 Neg: 5
      Type: 1
*  contrast: 38  [}, {SDM}]  [}, {CIKM}]  [}, {SDM}]   Pos: 42 Neg: 4
      Type: 1
*  contrast: 38  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {KDD}]  [}, {SDM}]   Pos: 40 Neg: 2
      Type: 1
*  contrast: 38  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {ICDM}]  [}, {CIKM}]   Pos: 43 Neg: 5
      Type: 1
*  contrast: 38  [}, {ICDM}]  [}, {ICDM}]  [{{CIKM},}, {CIKM, ICDM}]   Pos: 41 Neg: 3
      Type: 2
*  contrast: 38  [}, {KDD}]  [}, {CIKM}]  [}, {CIKM}]  [}, {ICDM}]   Pos: 41 Neg: 3
      Type: 1
*  contrast: 38  [}, {KDD}]  [}, {KDD}]  [}, {SDM}]  [}, {CIKM}]   Pos: 42 Neg: 4
      Type: 1
*  contrast: 38  [}, {KDD}]  [}, {KDD}]  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {KDD}]   Pos: 42 Neg: 4
      Type: 1
*  contrast: 38  [}, {ICDM}]  [}, {KDD}]  [}, {KDD}]  [}, {CoRR}]   Pos: 43 Neg: 5
      Type: 1
*  contrast: 38  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {KDD}]  [}, {KDD}]  [}, {KDD}]   Pos: 42 Neg: 4
      Type: 1
*  contrast: 38  [}, {KDD}]  [}, {KDD}]  [}, {KDD}]  [}, {KDD}]  [}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 41 Neg: 3
      Type: 1
*  contrast: 37  [{{CIKM}, {SDM},}, {CIKM, SDM}]   Pos: 41 Neg: 4
      Type: 1
*  contrast: 37  [{{Knowl. Inf. Syst.}, {KDD},}, {KDD, Knowl. Inf. Syst.}]   Pos: 40 Neg: 3
      Type: 1
*  contrast: 37  [}, {ICDE}]  [}, {ICDM}]   Pos: 40 Neg: 3
      Type: 1
*  contrast: 37  [}, {KDD}]  [}, {ICDM}]  [{{CIKM}, {KDD},}, {CIKM, KDD}]   Pos: 42 Neg: 5
      Type: 1
*  contrast: 37  [}, {ICDE}]  [}, {KDD}]  [}, {KDD}]   Pos: 41 Neg: 4
      Type: 1
*  contrast: 37  [}, {SDM}]  [}, {CIKM}]  [}, {ICDM}]   Pos: 40 Neg: 3
      Type: 1
*  contrast: 37  [}, {ICDM}]  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {CIKM}]   Pos: 41 Neg: 4
      Type: 1
*  contrast: 37  [}, {ICDM}]  [}, {CoRR}]  [}, {CoRR}]   Pos: 42 Neg: 5
      Type: 1
*  contrast: 37  [}, {CIKM}]  [}, {KDD}]  [}, {ICDM}]  [}, {KDD}]   Pos: 41 Neg: 4
      Type: 1
*  contrast: 37  [}, {ICDM}]  [}, {ICDM}]  [}, {CIKM}]  [}, {CoRR}]   Pos: 40 Neg: 3
      Type: 1
*  contrast: 37  [}, {KDD}]  [}, {KDD}]  [}, {KDD}]  [}, {CIKM}]  [}, {KDD}]   Pos: 42 Neg: 5
      Type: 1
*  contrast: 36  [{{ICDM}, {KDD},}, {KDD, ICDM}]  [{{CIKM},}, {CIKM, KDD}]   Pos: 40 Neg: 4
      Type: 2
*  contrast: 36  [}, {KDD}]  [}, {KDD}]  [}, {ICDE}]   Pos: 40 Neg: 4
      Type: 1
*  contrast: 36  [}, {KDD}]  [}, {KDD}]  [{{KDD}, {CoRR},}, {KDD, CoRR}]   Pos: 40 Neg: 4
      Type: 1
*  contrast: 36  [}, {ICDM}]  [}, {CIKM}]  [}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 41 Neg: 5
      Type: 1
*  contrast: 36  [}, {KDD}]  [}, {CIKM}]  [}, {KDD}]  [}, {ICDM}]   Pos: 41 Neg: 5
      Type: 1
*  contrast: 36  [}, {KDD}]  [}, {KDD}]  [}, {CIKM}]  [}, {SDM}]   Pos: 40 Neg: 4
      Type: 1
*  contrast: 36  [}, {KDD}]  [}, {KDD}]  [}, {KDD}]  [{{CIKM}, {KDD},}, {CIKM, KDD}]   Pos: 40 Neg: 4
      Type: 1
*  contrast: 36  [}, {KDD}]  [}, {IEEE Trans. Knowl. Data Eng.}]  [}, {KDD}]  [}, {CIKM}]   Pos: 41 Neg: 5
      Type: 1
*  contrast: 35  [{{CIKM}, {ICDM},}, {CIKM, ICDM}]  [}, {KDD}]   Pos: 40 Neg: 5
      Type: 1
*  contrast: 35  [}, {SIGKDD Explorations}]  [}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 40 Neg: 5
      Type: 1
*  contrast: 35  [}, {KDD}]  [{{CIKM}, {KDD},}, {CIKM, KDD}]  [}, {KDD}]   Pos: 40 Neg: 5
      Type: 1
Naive Size:163
