Method: Len1 TopK CSP-A
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/ADLs/ActivityX/A X15.txt
 neg: ./data/ADLs/ActivityX/B X15.txt
run ***************************
Trycount: 6147
Thread cost: 144 ms.
Time cost: 155
Trycount: 6147
Thread cost: 119 ms.
Time cost: 122
Trycount: 6147
Thread cost: 102 ms.
Time cost: 105
Trycount: 6147
Thread cost: 70 ms.
Time cost: 72
Trycount: 6147
Thread cost: 44 ms.
Time cost: 48
Trycount: 6147
Thread cost: 61 ms.
Time cost: 66
Trycount: 6147
Thread cost: 48 ms.
Time cost: 49
Trycount: 6147
Thread cost: 46 ms.
Time cost: 47
Trycount: 6147
Thread cost: 64 ms.
Time cost: 65
Trycount: 6147
Thread cost: 45 ms.
Time cost: 47
Trycount: 6147
Thread cost: 41 ms.
Time cost: 42
Trycount: 6147
Thread cost: 51 ms.
Time cost: 51
Trycount: 6147
Thread cost: 42 ms.
Time cost: 43
Trycount: 6147
Thread cost: 42 ms.
Time cost: 43
Trycount: 6147
Thread cost: 49 ms.
Time cost: 50
Trycount: 6147
Thread cost: 41 ms.
Time cost: 42
Trycount: 6147
Thread cost: 46 ms.
Time cost: 47
Trycount: 6147
Thread cost: 46 ms.
Time cost: 47
Trycount: 6147
Thread cost: 42 ms.
Time cost: 43
Trycount: 6147
Thread cost: 41 ms.
Time cost: 42
ATT: 0.0699 s
