iDSP-Miner alpha 45 beta 20 maxGap 5 minGap 0 .dblp4DB.txt .dblp4DM.txt
Time Cost of Build Draft Index: 110
Time cost of updateAllFollowSet: 343 ms
Time cost of remove Impossible: 16 ms
Time Cost of Build Draft Index: 140
Time cost of updateAllFollowSet: 2200 ms
Alphabet: 2915
Size of Start-elements:19
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 2824 ms.
Time Cost of Generate Pos:16
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 16 ms.
Total Time cost: 2840 ms.
--- Results: ----------------------------------------------
Patterns Size: 52
*  contrast: 62  [{}, {SIGMOD Conference}]  [{}, {VLDB}]   Pos: 81 Neg: 19
      Type: 1
*  contrast: 59  [{}, {VLDB}]  [{}, {SIGMOD Record}]   Pos: 71 Neg: 12
      Type: 1
*  contrast: 58  [{}, {SIGMOD Conference}]  [{}, {SIGMOD Record}]   Pos: 71 Neg: 13
      Type: 1
*  contrast: 57  [{}, {IEEE Data Eng. Bull.}]   Pos: 75 Neg: 18
      Type: 1
*  contrast: 54  [{}, {ACM Trans. Database Syst.}]  [{}, {VLDB}]   Pos: 64 Neg: 10
      Type: 1
*  contrast: 54  [{}, {SIGMOD Record}]  [{}, {VLDB}]   Pos: 64 Neg: 10
      Type: 1
*  contrast: 52  [{}, {SIGMOD Record}]  [{}, {SIGMOD Record}]   Pos: 62 Neg: 10
      Type: 1
*  contrast: 51  [{}, {ICDE}]  [{}, {SIGMOD Record}]   Pos: 63 Neg: 12
      Type: 1
*  contrast: 50  [{}, {VLDB}]  [{}, {VLDB}]  [{}, {SIGMOD Conference}]   Pos: 68 Neg: 18
      Type: 1
*  contrast: 50  [{}, {VLDB}]  [{}, {SIGMOD Conference}]  [{}, {SIGMOD Conference}]   Pos: 68 Neg: 18
      Type: 1
*  contrast: 49  [{}, {VLDB}]  [{}, {ACM Trans. Database Syst.}]   Pos: 64 Neg: 15
      Type: 1
*  contrast: 49  [{}, {SIGMOD Conference}]  [{}, {ACM Trans. Database Syst.}]   Pos: 63 Neg: 14
      Type: 1
*  contrast: 49  [{}, {VLDB}]  [{}, {VLDB}]  [{}, {VLDB}]   Pos: 63 Neg: 14
      Type: 1
*  contrast: 48  [{}, {ACM Trans. Database Syst.}]  [{}, {SIGMOD Conference}]   Pos: 61 Neg: 13
      Type: 1
*  contrast: 47  [{}, {SIGMOD Conference}]  [{}, {SIGMOD Conference}]  [{}, {SIGMOD Conference}]   Pos: 63 Neg: 16
      Type: 1
*  contrast: 46  [{}, {ACM Trans. Database Syst.}]  [{}, {SIGMOD Record}]   Pos: 50 Neg: 4
      Type: 1
*  contrast: 46  [{}, {SIGMOD Record}]  [{}, {SIGMOD Conference}]   Pos: 60 Neg: 14
      Type: 1
*  contrast: 45  [{}, {SIGMOD Conference}]  [{}, {ICDE}]  [{}, {VLDB}]   Pos: 58 Neg: 13
      Type: 1
*  contrast: 43  [{{SIGMOD Conference}, {VLDB}, }, {VLDB, SIGMOD Conference}]   Pos: 56 Neg: 13
      Type: 1
*  contrast: 42  [{}, {ACM Trans. Database Syst.}]  [{}, {ACM Trans. Database Syst.}]   Pos: 50 Neg: 8
      Type: 1
*  contrast: 42  [{}, {SIGMOD Record}]  [{}, {ICDE}]   Pos: 56 Neg: 14
      Type: 1
*  contrast: 41  [{}, {IEEE Trans. Software Eng.}]   Pos: 50 Neg: 9
      Type: 1
*  contrast: 41  [{{SIGMOD Record}, {VLDB}, }, {VLDB, SIGMOD Record}]   Pos: 45 Neg: 4
      Type: 1
*  contrast: 40  [{}, {Inf. Syst.}]  [{}, {VLDB}]   Pos: 46 Neg: 6
      Type: 1
*  contrast: 40  [{}, {SIGMOD Conference}]  [{}, {SIGMOD Conference}]  [{}, {ICDE}]   Pos: 59 Neg: 19
      Type: 1
*  contrast: 39  [{}, {VLDB}]  [{}, {ICDE}]  [{}, {VLDB}]   Pos: 55 Neg: 16
      Type: 1
*  contrast: 38  [{}, {SIGMOD Record}]  [{}, {EDBT}]   Pos: 47 Neg: 9
      Type: 1
*  contrast: 37  [{}, {ACM Comput. Surv.}]   Pos: 49 Neg: 12
      Type: 1
*  contrast: 37  [{}, {ER}]   Pos: 48 Neg: 11
      Type: 1
*  contrast: 37  [{}, {SIGMOD Conference}]  [{}, {Inf. Syst.}]   Pos: 46 Neg: 9
      Type: 1
*  contrast: 37  [{}, {VLDB}]  [{}, {VLDB}]  [{}, {ICDE}]   Pos: 57 Neg: 20
      Type: 1
*  contrast: 36  [{}, {VLDB}]  [{}, {VLDB J.}]   Pos: 53 Neg: 17
      Type: 1
*  contrast: 36  [{}, {SIGMOD Conference}]  [{}, {ICDE}]  [{}, {SIGMOD Conference}]   Pos: 52 Neg: 16
      Type: 1
*  contrast: 35  [{}, {VLDB}]  [{}, {EDBT}]   Pos: 51 Neg: 16
      Type: 1
*  contrast: 35  [{}, {VLDB}]  [{}, {Inf. Syst.}]   Pos: 46 Neg: 11
      Type: 1
*  contrast: 35  [{}, {ICDE}]  [{}, {VLDB}]  [{}, {VLDB}]   Pos: 49 Neg: 14
      Type: 1
*  contrast: 35  [{}, {ICDE}]  [{}, {VLDB}]  [{}, {SIGMOD Conference}]   Pos: 53 Neg: 18
      Type: 1
*  contrast: 34  [{}, {ICDE}]  [{}, {VLDB}]  [{}, {ICDE}]   Pos: 53 Neg: 19
      Type: 1
*  contrast: 34  [{}, {SIGMOD Conference}]  [{}, {ICDE}]  [{}, {ICDE}]   Pos: 52 Neg: 18
      Type: 1
*  contrast: 33  [{{VLDB}, {ICDE}, }, {ICDE, VLDB}]   Pos: 50 Neg: 17
      Type: 1
*  contrast: 33  [{}, {VLDB}]  [{}, {SIGMOD Conference}]  [{}, {ICDE}]  [{}, {SIGMOD Conference}]   Pos: 45 Neg: 12
      Type: 1
*  contrast: 32  [{}, {IEEE Trans. Knowl. Data Eng.}]  [{}, {SIGMOD Record}]   Pos: 45 Neg: 13
      Type: 1
*  contrast: 32  [{}, {ICDE}]  [{}, {SIGMOD Conference}]  [{}, {SIGMOD Conference}]   Pos: 50 Neg: 18
      Type: 1
*  contrast: 30  [{}, {ACM Trans. Database Syst.}]  [{}, {ICDE}]   Pos: 47 Neg: 17
      Type: 1
*  contrast: 30  [{}, {SIGMOD Conference}]  [{}, {EDBT}]   Pos: 49 Neg: 19
      Type: 1
*  contrast: 30  [{}, {SIGMOD Record}]  [{}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 46 Neg: 16
      Type: 1
*  contrast: 30  [{}, {ICDE}]  [{}, {ICDE}]  [{}, {VLDB}]   Pos: 47 Neg: 17
      Type: 1
*  contrast: 30  [{}, {VLDB}]  [{}, {ICDE}]  [{}, {ICDE}]  [{}, {SIGMOD Conference}]   Pos: 45 Neg: 15
      Type: 1
*  contrast: 29  [{}, {ICDE}]  [{}, {ICDE}]  [{}, {SIGMOD Conference}]   Pos: 49 Neg: 20
      Type: 1
*  contrast: 28  [{}, {SIGMOD Conference}]  [{}, {VLDB J.}]   Pos: 48 Neg: 20
      Type: 1
*  contrast: 26  [{}, {VLDB}]  [{}, {ICDE}]  [{}, {SIGMOD Conference}]  [{}, {ICDE}]   Pos: 45 Neg: 19
      Type: 1
*  contrast: 25  [{}, {SIGMOD Conference}]  [{}, {SIGMOD Conference}]  [{}, {IEEE Trans. Knowl. Data Eng.}]   Pos: 45 Neg: 20
      Type: 1
Avg size:1.025
Avg length:2.3076923076923075
Max size:2
Max length:4
Naive Size: 52
