iDSP-Miner alpha 30 beta 5 maxGap 3 minGap 1 .dblp3IR100.txt .dblp3DB100.txt
Time Cost of Build Draft Index: 82
Time cost of updateAllFollowSet: 432 ms
Time cost of remove Impossible: 14 ms
Time Cost of Build Draft Index: 116
Time cost of updateAllFollowSet: 591 ms
Alphabet: 2724
Size of Start-elements:48
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 1247 ms.
Time Cost of Generate Pos:5
Time Cost of Minimum:1
Time Cost of Merging Patterns:1
Try : 0
Time of generate patterns: 7 ms.
Total Time cost: 1254 ms.
--- Results: ----------------------------------------------
Patterns Size: 30
*  <closed: {SIGIR, CoRR, }  generators: {CoRR, }{SIGIR, }> SUP_IN_POS:30 SUP_IN_NEG:2
*  <closed: {SIGIR, ACM Trans. Inf. Syst., }  generators: {ACM Trans. Inf. Syst., }{SIGIR, }> SUP_IN_POS:38 SUP_IN_NEG:3
*  <closed: {JASIS, }  generators: > SUP_IN_POS:42 SUP_IN_NEG:4
*  <closed: {WSDM, }  generators: > SUP_IN_POS:35 SUP_IN_NEG:3
*  <closed: {TREC, Inf. Retr., }  generators: > SUP_IN_POS:33 SUP_IN_NEG:0
*  <closed: {TREC, ACM Trans. Inf. Syst., }  generators: {ACM Trans. Inf. Syst., }> SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {TREC, SIGIR, Inf. Process. Manage., }  generators: {SIGIR, }> SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {TREC, SIGIR, CIKM, }  generators: {CIKM, }{SIGIR, }> SUP_IN_POS:38 SUP_IN_NEG:1
*  <closed: {TREC, SIGIR, SIGIR Forum, }  generators: {SIGIR, }> SUP_IN_POS:33 SUP_IN_NEG:0
*  <closed: {TREC, SIGIR, ECIR, }  generators: {SIGIR, }> SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {Inf. Process. Manage., SIGIR Forum, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {Inf. Process. Manage., CIKM, }  generators: {CIKM, }> SUP_IN_POS:34 SUP_IN_NEG:0
*  <closed: {SIGIR, CIKM, ECIR, }  generators: {CIKM, }{SIGIR, }> SUP_IN_POS:31 SUP_IN_NEG:1
*  <closed: {SIGIR, CIKM, SIGIR Forum, }  generators: {CIKM, }{SIGIR, }> SUP_IN_POS:34 SUP_IN_NEG:1
*  <closed: {SIGIR, SIGIR Forum, ECIR, }  generators: {SIGIR, }> SUP_IN_POS:33 SUP_IN_NEG:0
*  <closed: {SIGIR, JASIST, }  generators: {SIGIR, }> SUP_IN_POS:36 SUP_IN_NEG:0
*  <closed: {SIGIR, RIAO, }  generators: {SIGIR, }> SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {SIGIR, Inf. Retr., }  generators: {SIGIR, }> SUP_IN_POS:52 SUP_IN_NEG:1
*  <closed: {CIKM, Inf. Retr., }  generators: {CIKM, }> SUP_IN_POS:34 SUP_IN_NEG:0
*  <closed: {SIGIR, CLEF, }  generators: {SIGIR, }> SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {CLEF, CLEF (Working Notes), }  generators: > SUP_IN_POS:33 SUP_IN_NEG:0
*  <closed: {SIGIR, CLEF (Working Notes), }  generators: {SIGIR, }> SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {SIGIR, }  generators: > <closed: {ACM Trans. Inf. Syst., }  generators: > SUP_IN_POS:50 SUP_IN_NEG:2
*  <closed: {SIGIR, }  generators: > <closed: {WWW, }  generators: > SUP_IN_POS:36 SUP_IN_NEG:1
*  <closed: {SIGIR, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:65 SUP_IN_NEG:2
*  <closed: {SIGIR, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:47 SUP_IN_NEG:2
*  <closed: {SIGIR, }  generators: > <closed: {SIGIR, }  generators: > SUP_IN_POS:83 SUP_IN_NEG:3
*  <closed: {CIKM, }  generators: > <closed: {ACM Trans. Inf. Syst., }  generators: > SUP_IN_POS:37 SUP_IN_NEG:4
*  <closed: {CIKM, }  generators: > <closed: {SIGIR, }  generators: > SUP_IN_POS:63 SUP_IN_NEG:1
*  <closed: {ACM Trans. Inf. Syst., }  generators: > <closed: {SIGIR, }  generators: > SUP_IN_POS:46 SUP_IN_NEG:2
