iDSP-Miner alpha 20 beta 0 maxGap 3 minGap 1 .synpossyn_pos_20_4_10_50_.txt .synnegsyn_neg_20_4_10_50_.txt
Time Cost of Build Draft Index: 16
Time cost of updateAllFollowSet: 79 ms
Time cost of remove Impossible: 0 ms
Time Cost of Build Draft Index: 16
Time cost of updateAllFollowSet: 93 ms
Alphabet: 20
Size of Start-elements:160
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 251 ms.
Time Cost of Generate Pos:406
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 406 ms.
Total Time cost: 657 ms.
--- Results: ----------------------------------------------
Patterns Size: 0
