Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/ADLs/LocationX/A_s X25.txt
 neg: ./data/ADLs/LocationX/B_s X25.txt
run ***************************
Thread start: 0
Thread start: 1
Thread start: 2
Thread start: 3
Thread start: 4
Thread cost: 168 ms.
Thread end: 4
Thread cost: 169 ms.
Thread end: 3
Thread cost: 184 ms.
Thread end: 1
Thread cost: 189 ms.
Thread end: 0
Thread cost: 193 ms.
Thread end: 2
Trycount: 0
Time cost: 248
Value: [Cupboard Fridge ]
 CRatio: 0.8212121212121213 posSup: 0.8666666666666667 negSup: 0.045454545454545456
Value: [Fridge Seat Basin ]
 CRatio: 0.8666666666666667 posSup: 0.8666666666666667 negSup: 0.0
Value: [Shower Cupboard Fridge Microwave ]
 CRatio: 0.8666666666666667 posSup: 0.8666666666666667 negSup: 0.0
Value: [Shower Cupboard Fridge ]
 CRatio: 0.8666666666666667 posSup: 0.8666666666666667 negSup: 0.0
Value: [Shower Cupboard Microwave ]
 CRatio: 0.8666666666666667 posSup: 0.8666666666666667 negSup: 0.0
Value: [Basin Shower Cupboard ]
 CRatio: 0.8666666666666667 posSup: 0.8666666666666667 negSup: 0.0
Value: [Cupboard Fridge Microwave ]
 CRatio: 0.8666666666666667 posSup: 0.8666666666666667 negSup: 0.0
Value: [Shower Cupboard ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
Value: [Cupboard Microwave ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
Value: [Toaster ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
min: 0.8212121212121213
max: 0.9333333333333333
avg: 0.8821212121212122
