iDSP-Miner alpha 40 beta 0 maxGap 11 minGap 9 .dblp3DM100.txt .dblp3DB100.txt
Time Cost of Build Draft Index: 162
Time cost of updateAllFollowSet: 1673 ms
Time cost of remove Impossible: 51 ms
Time Cost of Build Draft Index: 120
Time cost of updateAllFollowSet: 472 ms
Alphabet: 2974
Size of Start-elements:37
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 2510 ms.
Time Cost of Generate Pos:8
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 8 ms.
Total Time cost: 2518 ms.
--- Results: ----------------------------------------------
Patterns Size: 3
*  <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> SUP_IN_POS:55 SUP_IN_NEG:0
*  <closed: {ICDM, SDM, }  generators: {ICDM, }{SDM, }> SUP_IN_POS:56 SUP_IN_NEG:0
*  <closed: {KDD, Data Min. Knowl. Discov., }  generators: {KDD, }{Data Min. Knowl. Discov., }> SUP_IN_POS:41 SUP_IN_NEG:0
