iDSP-Miner alpha 40 beta 0 maxGap 7 minGap 5 .dblp3DM100.txt .dblp3DB100.txt
Time Cost of Build Draft Index: 142
Time cost of updateAllFollowSet: 1731 ms
Time cost of remove Impossible: 52 ms
Time Cost of Build Draft Index: 128
Time cost of updateAllFollowSet: 496 ms
Alphabet: 2974
Size of Start-elements:37
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 2574 ms.
Time Cost of Generate Pos:17
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 17 ms.
Total Time cost: 2591 ms.
--- Results: ----------------------------------------------
Patterns Size: 6
*  <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> SUP_IN_POS:55 SUP_IN_NEG:0
*  <closed: {ICDM, SDM, }  generators: {ICDM, }{SDM, }> SUP_IN_POS:56 SUP_IN_NEG:0
*  <closed: {KDD, Data Min. Knowl. Discov., }  generators: {KDD, }{Data Min. Knowl. Discov., }> SUP_IN_POS:41 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, ICDM, }  generators: {KDD, }{ICDM, }> SUP_IN_POS:44 SUP_IN_NEG:0
*  <closed: {SIGKDD Explorations, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:42 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {KDD, }{ICDM, }> <closed: {KDD, }  generators: > SUP_IN_POS:42 SUP_IN_NEG:0
