iDSP-Miner alpha 30 beta 5 maxGap 3 minGap 1 .dblp3DM100.txt .dblp3IR100.txt
Time Cost of Build Draft Index: 143
Time cost of updateAllFollowSet: 1897 ms
Time cost of remove Impossible: 53 ms
Time Cost of Build Draft Index: 108
Time cost of updateAllFollowSet: 724 ms
Alphabet: 2647
Size of Start-elements:76
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 2943 ms.
Time Cost of Generate Pos:71
Time Cost of Minimum:2
Time Cost of Merging Patterns:4
Try : 0
Time of generate patterns: 77 ms.
Total Time cost: 3020 ms.
--- Results: ----------------------------------------------
Patterns Size: 174
*  <closed: {KDD, SIGMOD Conference, }  generators: {KDD, }{SIGMOD Conference, }> SUP_IN_POS:30 SUP_IN_NEG:1
*  <closed: {ICDE, KDD, }  generators: {ICDE, }{KDD, }> SUP_IN_POS:40 SUP_IN_NEG:5
*  <closed: {ICDM, CoRR, }  generators: {ICDM, }{CoRR, }> SUP_IN_POS:39 SUP_IN_NEG:3
*  <closed: {KDD, ICML, }  generators: {ICML, }{KDD, }> SUP_IN_POS:36 SUP_IN_NEG:5
*  <closed: {IEEE Trans. Knowl. Data Eng., SDM, }  generators: {SDM, }{IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:41 SUP_IN_NEG:1
*  <closed: {SDM, CoRR, }  generators: {SDM, }{CoRR, }> SUP_IN_POS:41 SUP_IN_NEG:2
*  <closed: {DMKD, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {Statistical Analysis and Data Mining, }  generators: > SUP_IN_POS:33 SUP_IN_NEG:3
*  <closed: {PAKDD, ICDM, }  generators: {ICDM, }{PAKDD, }> SUP_IN_POS:42 SUP_IN_NEG:3
*  <closed: {Knowl. Inf. Syst., IEEE Trans. Knowl. Data Eng., }  generators: {Knowl. Inf. Syst., }{IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:35 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., SDM, }  generators: {Knowl. Inf. Syst., }{SDM, }> SUP_IN_POS:37 SUP_IN_NEG:2
*  <closed: {ICDM, SIGKDD Explorations, }  generators: {ICDM, }{SIGKDD Explorations, }> SUP_IN_POS:39 SUP_IN_NEG:3
*  <closed: {KDD, SIGKDD Explorations, }  generators: {KDD, }{SIGKDD Explorations, }> SUP_IN_POS:49 SUP_IN_NEG:4
*  <closed: {ICDM, ICDM Workshops, }  generators: {ICDM, }{ICDM Workshops, }> SUP_IN_POS:37 SUP_IN_NEG:1
*  <closed: {PAKDD (1), }  generators: > SUP_IN_POS:34 SUP_IN_NEG:5
*  <closed: {CIKM, KDD, ICDM, }  generators: {CIKM, ICDM, }{CIKM, KDD, }{KDD, ICDM, }> SUP_IN_POS:36 SUP_IN_NEG:4
*  <closed: {ICDE, IEEE Trans. Knowl. Data Eng., }  generators: {ICDE, }{IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:30 SUP_IN_NEG:5
*  <closed: {ICDM, AAAI, }  generators: {AAAI, }{ICDM, }> SUP_IN_POS:31 SUP_IN_NEG:5
*  <closed: {ECML/PKDD (1), }  generators: > SUP_IN_POS:34 SUP_IN_NEG:3
*  <closed: {PAKDD, SDM, }  generators: {SDM, }{PAKDD, }> SUP_IN_POS:30 SUP_IN_NEG:3
*  <closed: {KDD, PAKDD, }  generators: {KDD, }{PAKDD, }> SUP_IN_POS:38 SUP_IN_NEG:4
*  <closed: {ICDE, ICDM, }  generators: {ICDM, }{ICDE, }> SUP_IN_POS:34 SUP_IN_NEG:3
*  <closed: {TKDD, }  generators: > SUP_IN_POS:47 SUP_IN_NEG:2
*  <closed: {KDD, ICDM Workshops, }  generators: {KDD, }{ICDM Workshops, }> SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {KDD, IJCAI, }  generators: {KDD, }{IJCAI, }> SUP_IN_POS:32 SUP_IN_NEG:4
*  <closed: {PAKDD (2), }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {KDD, Data Min. Knowl. Discov., }  generators: {KDD, }> SUP_IN_POS:41 SUP_IN_NEG:0
*  <closed: {IEEE Trans. Knowl. Data Eng., Data Min. Knowl. Discov., }  generators: {IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:35 SUP_IN_NEG:1
*  <closed: {ICDM, Data Min. Knowl. Discov., }  generators: {ICDM, }> SUP_IN_POS:38 SUP_IN_NEG:1
*  <closed: {KDD, ICDM, SDM, }  generators: {KDD, ICDM, }{SDM, }> SUP_IN_POS:38 SUP_IN_NEG:2
*  <closed: {CIKM, KDD, SDM, }  generators: {CIKM, KDD, }{SDM, }> SUP_IN_POS:32 SUP_IN_NEG:1
*  <closed: {ICDM, PKDD, }  generators: {ICDM, }> SUP_IN_POS:30 SUP_IN_NEG:2
*  <closed: {KDD, PKDD, }  generators: {KDD, }> SUP_IN_POS:38 SUP_IN_NEG:0
*  <closed: {KDD, IEEE Trans. Knowl. Data Eng., ICDM, }  generators: {KDD, ICDM, }{KDD, IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:30 SUP_IN_NEG:2
*  <closed: {KDD, Knowl. Inf. Syst., ICDM, }  generators: {Knowl. Inf. Syst., }{KDD, ICDM, }> SUP_IN_POS:32 SUP_IN_NEG:1
*  <closed: {CIKM, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> SUP_IN_POS:35 SUP_IN_NEG:5
*  <closed: {KDD, }  generators: > <closed: {SIGMOD Conference, }  generators: > SUP_IN_POS:33 SUP_IN_NEG:2
*  <closed: {KDD, }  generators: > <closed: {PAKDD, }  generators: > SUP_IN_POS:45 SUP_IN_NEG:3
*  <closed: {KDD, IEEE Trans. Knowl. Data Eng., }  generators: {KDD, }{IEEE Trans. Knowl. Data Eng., }> <closed: {KDD, }  generators: > SUP_IN_POS:35 SUP_IN_NEG:3
*  <closed: {ICDE, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:30 SUP_IN_NEG:4
*  <closed: {ICDE, }  generators: > <closed: {ICDE, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:4
*  <closed: {ICDE, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:37 SUP_IN_NEG:2
*  <closed: {CIKM, ICDM, }  generators: {CIKM, }{ICDM, }> <closed: {KDD, }  generators: > SUP_IN_POS:34 SUP_IN_NEG:4
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:36 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:36 SUP_IN_NEG:5
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:45 SUP_IN_NEG:3
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:44 SUP_IN_NEG:1
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:49 SUP_IN_NEG:2
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:37 SUP_IN_NEG:3
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:36 SUP_IN_NEG:3
*  <closed: {SDM, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:43 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:57 SUP_IN_NEG:4
*  <closed: {SDM, }  generators: > <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:42 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {SIGKDD Explorations, }  generators: > SUP_IN_POS:33 SUP_IN_NEG:1
*  <closed: {ICDM, }  generators: > <closed: {CIKM, IEEE Trans. Knowl. Data Eng., }  generators: {CIKM, }{IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:31 SUP_IN_NEG:4
*  <closed: {ICDM, }  generators: > <closed: {AAAI, }  generators: > SUP_IN_POS:39 SUP_IN_NEG:3
*  <closed: {ICDM, }  generators: > <closed: {PAKDD, }  generators: > SUP_IN_POS:43 SUP_IN_NEG:3
*  <closed: {ICDM, }  generators: > <closed: {IJCAI, }  generators: > SUP_IN_POS:33 SUP_IN_NEG:4
*  <closed: {ICDM, }  generators: > <closed: {KDD, CoRR, }  generators: {KDD, }{CoRR, }> SUP_IN_POS:32 SUP_IN_NEG:3
*  <closed: {PAKDD, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:36 SUP_IN_NEG:3
*  <closed: {PAKDD, }  generators: > <closed: {ICDE, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:4
*  <closed: {PAKDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:49 SUP_IN_NEG:3
*  <closed: {PAKDD, }  generators: > <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:1
*  <closed: {PAKDD, }  generators: > <closed: {PAKDD, }  generators: > SUP_IN_POS:34 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:43 SUP_IN_NEG:4
*  <closed: {CoRR, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:3
*  <closed: {CoRR, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:3
*  <closed: {CIKM, KDD, }  generators: {CIKM, }{KDD, }> <closed: {SDM, }  generators: > SUP_IN_POS:36 SUP_IN_NEG:4
*  <closed: {CIKM, IEEE Trans. Knowl. Data Eng., }  generators: {CIKM, }{IEEE Trans. Knowl. Data Eng., }> <closed: {KDD, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:4
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {ICDE, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:5
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:46 SUP_IN_NEG:3
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:34 SUP_IN_NEG:1
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {SIGKDD Explorations, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:3
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {PAKDD, }  generators: > SUP_IN_POS:33 SUP_IN_NEG:3
*  <closed: {ICDM Workshops, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:3
*  <closed: {ICDM Workshops, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:39 SUP_IN_NEG:2
*  <closed: {ICDM Workshops, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:35 SUP_IN_NEG:1
*  <closed: {ICDM Workshops, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:37 SUP_IN_NEG:1
*  <closed: {ICDM Workshops, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:31 SUP_IN_NEG:3
*  <closed: {ICDM Workshops, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:34 SUP_IN_NEG:2
*  <closed: {SIGKDD Explorations, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:31 SUP_IN_NEG:3
*  <closed: {SIGKDD Explorations, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:43 SUP_IN_NEG:4
*  <closed: {SIGKDD Explorations, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:30 SUP_IN_NEG:2
*  <closed: {IJCAI, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:4
*  <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {CoRR, }  generators: > SUP_IN_POS:34 SUP_IN_NEG:2
*  <closed: {AAAI, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:5
*  <closed: {VLDB, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:4
*  <closed: {SIGMOD Conference, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:39 SUP_IN_NEG:3
*  <closed: {SIGMOD Conference, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:33 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: > <closed: {CIKM, KDD, }  generators: {CIKM, }{KDD, }> SUP_IN_POS:34 SUP_IN_NEG:2
*  <closed: {KDD, IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:30 SUP_IN_NEG:2
*  <closed: {KDD, ICDM, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:41 SUP_IN_NEG:2
*  <closed: {KDD, IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:1
*  <closed: {CIKM, KDD, }  generators: {CIKM, }> <closed: {ICDM, }  generators: > SUP_IN_POS:39 SUP_IN_NEG:3
*  <closed: {KDD, ICDM, }  generators: > <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:1
*  <closed: {ICDE, }  generators: > <closed: {KDD, ICDM, }  generators: {KDD, }> SUP_IN_POS:32 SUP_IN_NEG:2
*  <closed: {CIKM, ICDM, }  generators: {CIKM, }> <closed: {SDM, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:4
*  <closed: {CIKM, ICDM, }  generators: {CIKM, }> <closed: {ICDM, }  generators: > SUP_IN_POS:34 SUP_IN_NEG:3
*  <closed: {SDM, }  generators: > <closed: {CIKM, ICDM, }  generators: {CIKM, }> SUP_IN_POS:34 SUP_IN_NEG:3
*  <closed: {SDM, }  generators: > <closed: {CIKM, KDD, }  generators: {CIKM, }> SUP_IN_POS:39 SUP_IN_NEG:1
*  <closed: {SDM, }  generators: > <closed: {KDD, ICDM, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:1
*  <closed: {SDM, }  generators: > <closed: {KDD, IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:31 SUP_IN_NEG:2
*  <closed: {SDM, }  generators: > <closed: {KDD, CoRR, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:2
*  <closed: {ICDM, }  generators: > <closed: {CIKM, Knowl. Inf. Syst., }  generators: {CIKM, }> SUP_IN_POS:30 SUP_IN_NEG:3
*  <closed: {KDD, ICDM, }  generators: {KDD, }> <closed: {ICDE, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:2
*  <closed: {KDD, ICDM, }  generators: {KDD, }> <closed: {SDM, }  generators: > SUP_IN_POS:48 SUP_IN_NEG:5
*  <closed: {KDD, ICDM, }  generators: {KDD, }> <closed: {SIGKDD Explorations, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:2
*  <closed: {KDD, ICDM, }  generators: {KDD, }> <closed: {KDD, IEEE Trans. Knowl. Data Eng., }  generators: {KDD, }{IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:31 SUP_IN_NEG:1
*  <closed: {PAKDD, }  generators: > <closed: {CIKM, ICDM, }  generators: {CIKM, }> SUP_IN_POS:30 SUP_IN_NEG:2
*  <closed: {PAKDD, }  generators: > <closed: {CIKM, KDD, }  generators: {CIKM, }> SUP_IN_POS:34 SUP_IN_NEG:2
*  <closed: {PAKDD, }  generators: > <closed: {KDD, ICDM, }  generators: > SUP_IN_POS:39 SUP_IN_NEG:0
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {KDD, ICDM, }  generators: {KDD, }> SUP_IN_POS:36 SUP_IN_NEG:2
*  <closed: {SIGKDD Explorations, }  generators: > <closed: {KDD, ICDM, }  generators: {KDD, }> SUP_IN_POS:34 SUP_IN_NEG:2
*  <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {CIKM, KDD, }  generators: {CIKM, }> SUP_IN_POS:34 SUP_IN_NEG:2
*  <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {KDD, ICDM, }  generators: > SUP_IN_POS:39 SUP_IN_NEG:1
*  <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {KDD, IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:31 SUP_IN_NEG:1
*  <closed: {KDD, ICDM, }  generators: > <closed: {CIKM, ICDM, }  generators: {CIKM, }> SUP_IN_POS:32 SUP_IN_NEG:2
*  <closed: {KDD, ICDM, }  generators: > <closed: {KDD, ICDM, }  generators: {KDD, }> SUP_IN_POS:39 SUP_IN_NEG:1
*  <closed: {CIKM, }  generators: > <closed: {CIKM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:5
*  <closed: {CIKM, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:36 SUP_IN_NEG:5
*  <closed: {CIKM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:37 SUP_IN_NEG:5
*  <closed: {CIKM, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:2
*  <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:38 SUP_IN_NEG:4
*  <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:38 SUP_IN_NEG:3
*  <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:32 SUP_IN_NEG:4
*  <closed: {KDD, }  generators: > <closed: {ICDE, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:4
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:50 SUP_IN_NEG:5
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDE, }  generators: > SUP_IN_POS:33 SUP_IN_NEG:3
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:56 SUP_IN_NEG:2
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {SIGKDD Explorations, }  generators: > SUP_IN_POS:42 SUP_IN_NEG:3
*  <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:39 SUP_IN_NEG:3
*  <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:44 SUP_IN_NEG:2
*  <closed: {KDD, }  generators: > <closed: {SIGKDD Explorations, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:37 SUP_IN_NEG:1
*  <closed: {KDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:5
*  <closed: {KDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:4
*  <closed: {KDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:34 SUP_IN_NEG:1
*  <closed: {KDD, }  generators: > <closed: {CoRR, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:35 SUP_IN_NEG:2
*  <closed: {KDD, }  generators: > <closed: {CoRR, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:34 SUP_IN_NEG:4
*  <closed: {ICDE, }  generators: > <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:5
*  <closed: {ICDE, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:37 SUP_IN_NEG:4
*  <closed: {ICDE, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:2
*  <closed: {SDM, }  generators: > <closed: {CIKM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:37 SUP_IN_NEG:4
*  <closed: {SDM, }  generators: > <closed: {CIKM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:33 SUP_IN_NEG:3
*  <closed: {SDM, }  generators: > <closed: {CIKM, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:5
*  <closed: {ICDM, }  generators: > <closed: {CIKM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:36 SUP_IN_NEG:2
*  <closed: {ICDM, }  generators: > <closed: {CIKM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:38 SUP_IN_NEG:1
*  <closed: {ICDM, }  generators: > <closed: {CIKM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:33 SUP_IN_NEG:2
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:5
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:45 SUP_IN_NEG:2
*  <closed: {ICDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:3
*  <closed: {ICDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:3
*  <closed: {ICDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:33 SUP_IN_NEG:1
*  <closed: {ICDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:1
*  <closed: {ICDM, }  generators: > <closed: {CoRR, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:3
*  <closed: {PAKDD, }  generators: > <closed: {CIKM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:2
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {CIKM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:5
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:34 SUP_IN_NEG:4
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:42 SUP_IN_NEG:4
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:35 SUP_IN_NEG:1
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {KDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:36 SUP_IN_NEG:5
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {KDD, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:3
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:3
*  <closed: {SIGKDD Explorations, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:37 SUP_IN_NEG:3
*  <closed: {SIGKDD Explorations, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:1
*  <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {CIKM, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:3
*  <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {CIKM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:3
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:34 SUP_IN_NEG:3
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, CoRR, }  generators: {CoRR, }> SUP_IN_POS:36 SUP_IN_NEG:3
*  <closed: {CIKM, KDD, }  generators: {CIKM, }> <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:5
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:30 SUP_IN_NEG:1
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, CoRR, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:2
*  <closed: {CIKM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:37 SUP_IN_NEG:3
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {CoRR, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:1
