iDSP-Miner alpha 30 beta 10 maxGap 3 minGap 1 .dblp3DM100.txt .dblp3IR100.txt
Time Cost of Build Draft Index: 146
Time cost of updateAllFollowSet: 1791 ms
Time cost of remove Impossible: 53 ms
Time Cost of Build Draft Index: 109
Time cost of updateAllFollowSet: 688 ms
Alphabet: 2647
Size of Start-elements:76
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 2803 ms.
Time Cost of Generate Pos:23
Time Cost of Minimum:1
Time Cost of Merging Patterns:2
Try : 0
Time of generate patterns: 26 ms.
Total Time cost: 2829 ms.
--- Results: ----------------------------------------------
Patterns Size: 120
*  <closed: {ICDE, KDD, }  generators: {KDD, }{ICDE, }> SUP_IN_POS:40 SUP_IN_NEG:5
*  <closed: {ICDM, CoRR, }  generators: {ICDM, }{CoRR, }> SUP_IN_POS:39 SUP_IN_NEG:3
*  <closed: {KDD, ICML, }  generators: {ICML, }{KDD, }> SUP_IN_POS:36 SUP_IN_NEG:5
*  <closed: {CIKM, IEEE Trans. Knowl. Data Eng., }  generators: {CIKM, }{IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:40 SUP_IN_NEG:10
*  <closed: {Machine Learning, }  generators: > SUP_IN_POS:38 SUP_IN_NEG:7
*  <closed: {ECML/PKDD (2), }  generators: > SUP_IN_POS:34 SUP_IN_NEG:7
*  <closed: {DMKD, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {Statistical Analysis and Data Mining, }  generators: > SUP_IN_POS:33 SUP_IN_NEG:3
*  <closed: {IEEE Trans. Knowl. Data Eng., CoRR, }  generators: {IEEE Trans. Knowl. Data Eng., }{CoRR, }> SUP_IN_POS:33 SUP_IN_NEG:7
*  <closed: {PAKDD, ICDM, }  generators: {ICDM, }{PAKDD, }> SUP_IN_POS:42 SUP_IN_NEG:3
*  <closed: {Knowl. Inf. Syst., IEEE Trans. Knowl. Data Eng., }  generators: {Knowl. Inf. Syst., }{IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:35 SUP_IN_NEG:0
*  <closed: {PAKDD (1), }  generators: > SUP_IN_POS:34 SUP_IN_NEG:5
*  <closed: {KDD, CoRR, }  generators: {KDD, }{CoRR, }> SUP_IN_POS:46 SUP_IN_NEG:9
*  <closed: {ICDE, IEEE Trans. Knowl. Data Eng., }  generators: {ICDE, }{IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:30 SUP_IN_NEG:5
*  <closed: {ICDM, AAAI, }  generators: {AAAI, }{ICDM, }> SUP_IN_POS:31 SUP_IN_NEG:5
*  <closed: {ECML/PKDD (1), }  generators: > SUP_IN_POS:34 SUP_IN_NEG:3
*  <closed: {Data Knowl. Eng., }  generators: > SUP_IN_POS:35 SUP_IN_NEG:7
*  <closed: {KDD, PAKDD, }  generators: {KDD, }{PAKDD, }> SUP_IN_POS:38 SUP_IN_NEG:4
*  <closed: {ICDE, ICDM, }  generators: {ICDM, }{ICDE, }> SUP_IN_POS:34 SUP_IN_NEG:3
*  <closed: {TKDD, }  generators: > SUP_IN_POS:47 SUP_IN_NEG:2
*  <closed: {CIKM, Knowl. Inf. Syst., }  generators: {Knowl. Inf. Syst., }{CIKM, }> SUP_IN_POS:30 SUP_IN_NEG:7
*  <closed: {VLDB J., }  generators: > SUP_IN_POS:31 SUP_IN_NEG:7
*  <closed: {Bioinformatics, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:9
*  <closed: {ECML, }  generators: > SUP_IN_POS:36 SUP_IN_NEG:7
*  <closed: {KDD, IJCAI, }  generators: {KDD, }{IJCAI, }> SUP_IN_POS:32 SUP_IN_NEG:4
*  <closed: {PAKDD (2), }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {KDD, SIGMOD Conference, }  generators: {KDD, }> SUP_IN_POS:30 SUP_IN_NEG:1
*  <closed: {KDD, IEEE Trans. Knowl. Data Eng., ICDM, }  generators: {ICDM, }{KDD, }{IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:30 SUP_IN_NEG:2
*  <closed: {KDD, Data Min. Knowl. Discov., }  generators: {KDD, }> SUP_IN_POS:41 SUP_IN_NEG:0
*  <closed: {IEEE Trans. Knowl. Data Eng., Data Min. Knowl. Discov., }  generators: {IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:35 SUP_IN_NEG:1
*  <closed: {ICDM, Data Min. Knowl. Discov., }  generators: {ICDM, }> SUP_IN_POS:38 SUP_IN_NEG:1
*  <closed: {IEEE Trans. Knowl. Data Eng., SDM, }  generators: {IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:41 SUP_IN_NEG:1
*  <closed: {SDM, CoRR, }  generators: {CoRR, }> SUP_IN_POS:41 SUP_IN_NEG:2
*  <closed: {Knowl. Inf. Syst., SDM, }  generators: {Knowl. Inf. Syst., }> SUP_IN_POS:37 SUP_IN_NEG:2
*  <closed: {PAKDD, SDM, }  generators: {PAKDD, }> SUP_IN_POS:30 SUP_IN_NEG:3
*  <closed: {KDD, ICDM, SDM, }  generators: {ICDM, }{KDD, }> SUP_IN_POS:38 SUP_IN_NEG:2
*  <closed: {CIKM, KDD, SDM, }  generators: {CIKM, KDD, }> SUP_IN_POS:32 SUP_IN_NEG:1
*  <closed: {ICDM, ICDM Workshops, }  generators: {ICDM, }> SUP_IN_POS:37 SUP_IN_NEG:1
*  <closed: {KDD, ICDM Workshops, }  generators: {KDD, }> SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {ICDM, SIGKDD Explorations, }  generators: {ICDM, }> SUP_IN_POS:39 SUP_IN_NEG:3
*  <closed: {KDD, SIGKDD Explorations, }  generators: {KDD, }> SUP_IN_POS:49 SUP_IN_NEG:4
*  <closed: {ICDM, PKDD, }  generators: {ICDM, }> SUP_IN_POS:30 SUP_IN_NEG:2
*  <closed: {KDD, PKDD, }  generators: {KDD, }> SUP_IN_POS:38 SUP_IN_NEG:0
*  <closed: {KDD, Knowl. Inf. Syst., ICDM, }  generators: {Knowl. Inf. Syst., }{ICDM, }{KDD, }> SUP_IN_POS:32 SUP_IN_NEG:1
*  <closed: {CIKM, KDD, ICDM, }  generators: {CIKM, ICDM, }{CIKM, KDD, }> SUP_IN_POS:36 SUP_IN_NEG:4
*  <closed: {CIKM, }  generators: > <closed: {CIKM, KDD, }  generators: {CIKM, }{KDD, }> SUP_IN_POS:34 SUP_IN_NEG:10
*  <closed: {KDD, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:55 SUP_IN_NEG:4
*  <closed: {KDD, }  generators: > <closed: {ICML, }  generators: > SUP_IN_POS:38 SUP_IN_NEG:8
*  <closed: {KDD, }  generators: > <closed: {AAAI, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:10
*  <closed: {KDD, }  generators: > <closed: {ICDE, }  generators: > SUP_IN_POS:43 SUP_IN_NEG:6
*  <closed: {KDD, }  generators: > <closed: {WWW, }  generators: > SUP_IN_POS:35 SUP_IN_NEG:10
*  <closed: {KDD, }  generators: > <closed: {PAKDD, }  generators: > SUP_IN_POS:45 SUP_IN_NEG:3
*  <closed: {KDD, }  generators: > <closed: {IJCAI, }  generators: > SUP_IN_POS:35 SUP_IN_NEG:7
*  <closed: {ICDE, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:30 SUP_IN_NEG:4
*  <closed: {ICDE, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:47 SUP_IN_NEG:8
*  <closed: {ICDE, }  generators: > <closed: {ICDE, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:4
*  <closed: {ICDE, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:38 SUP_IN_NEG:2
*  <closed: {ICDE, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:35 SUP_IN_NEG:6
*  <closed: {CIKM, ICDM, }  generators: {CIKM, }{ICDM, }> <closed: {CIKM, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:8
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:36 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:36 SUP_IN_NEG:5
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:45 SUP_IN_NEG:3
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:49 SUP_IN_NEG:2
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:37 SUP_IN_NEG:3
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:36 SUP_IN_NEG:3
*  <closed: {ICML, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:44 SUP_IN_NEG:10
*  <closed: {ICML, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:8
*  <closed: {ICDM, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:60 SUP_IN_NEG:4
*  <closed: {ICDM, }  generators: > <closed: {ICML, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:7
*  <closed: {ICDM, }  generators: > <closed: {AAAI, }  generators: > SUP_IN_POS:39 SUP_IN_NEG:3
*  <closed: {ICDM, }  generators: > <closed: {ICDE, }  generators: > SUP_IN_POS:43 SUP_IN_NEG:4
*  <closed: {ICDM, }  generators: > <closed: {WWW, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:8
*  <closed: {ICDM, }  generators: > <closed: {PAKDD, }  generators: > SUP_IN_POS:43 SUP_IN_NEG:3
*  <closed: {ICDM, }  generators: > <closed: {IJCAI, }  generators: > SUP_IN_POS:33 SUP_IN_NEG:4
*  <closed: {ICDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:52 SUP_IN_NEG:6
*  <closed: {ICDM, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:55 SUP_IN_NEG:7
*  <closed: {PAKDD, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:36 SUP_IN_NEG:3
*  <closed: {PAKDD, }  generators: > <closed: {ICDE, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:4
*  <closed: {PAKDD, }  generators: > <closed: {PAKDD, }  generators: > SUP_IN_POS:34 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:43 SUP_IN_NEG:4
*  <closed: {CoRR, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:43 SUP_IN_NEG:6
*  <closed: {CoRR, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:3
*  <closed: {CIKM, KDD, }  generators: {CIKM, }{KDD, }> <closed: {CIKM, }  generators: > SUP_IN_POS:35 SUP_IN_NEG:9
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:45 SUP_IN_NEG:3
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {ICDE, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:5
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:48 SUP_IN_NEG:4
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {PAKDD, }  generators: > SUP_IN_POS:33 SUP_IN_NEG:3
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:44 SUP_IN_NEG:9
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:36 SUP_IN_NEG:6
*  <closed: {IJCAI, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:35 SUP_IN_NEG:7
*  <closed: {IJCAI, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:4
*  <closed: {AAAI, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:34 SUP_IN_NEG:6
*  <closed: {AAAI, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:8
*  <closed: {VLDB, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:4
*  <closed: {CIKM, }  generators: > <closed: {CIKM, ICDM, }  generators: {CIKM, }> SUP_IN_POS:31 SUP_IN_NEG:8
*  <closed: {CIKM, ICDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:34 SUP_IN_NEG:3
*  <closed: {CIKM, KDD, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:39 SUP_IN_NEG:3
*  <closed: {KDD, }  generators: > <closed: {CIKM, ICDM, }  generators: {CIKM, }> SUP_IN_POS:36 SUP_IN_NEG:3
*  <closed: {KDD, }  generators: > <closed: {CIKM, KDD, }  generators: {CIKM, }> SUP_IN_POS:43 SUP_IN_NEG:5
*  <closed: {CIKM, KDD, }  generators: {CIKM, }> <closed: {KDD, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:7
*  <closed: {CIKM, KDD, }  generators: {CIKM, }> <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:33 SUP_IN_NEG:7
*  <closed: {CIKM, ICDM, }  generators: {CIKM, }> <closed: {KDD, }  generators: > SUP_IN_POS:34 SUP_IN_NEG:4
*  <closed: {ICDM, }  generators: > <closed: {CIKM, ICDM, }  generators: {CIKM, }> SUP_IN_POS:41 SUP_IN_NEG:4
*  <closed: {ICDM, }  generators: > <closed: {CIKM, KDD, }  generators: {CIKM, }> SUP_IN_POS:44 SUP_IN_NEG:5
*  <closed: {PAKDD, }  generators: > <closed: {CIKM, ICDM, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:2
*  <closed: {PAKDD, }  generators: > <closed: {CIKM, KDD, }  generators: > SUP_IN_POS:34 SUP_IN_NEG:2
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {CIKM, KDD, }  generators: {CIKM, }> SUP_IN_POS:33 SUP_IN_NEG:6
*  <closed: {CIKM, }  generators: > <closed: {CIKM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:31 SUP_IN_NEG:10
*  <closed: {CIKM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:46 SUP_IN_NEG:10
*  <closed: {CIKM, }  generators: > <closed: {KDD, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:35 SUP_IN_NEG:10
*  <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:38 SUP_IN_NEG:10
*  <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:9
*  <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:32 SUP_IN_NEG:4
*  <closed: {KDD, }  generators: > <closed: {CoRR, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:34 SUP_IN_NEG:4
*  <closed: {ICDM, }  generators: > <closed: {CIKM, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:7
*  <closed: {ICDM, }  generators: > <closed: {CIKM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:44 SUP_IN_NEG:6
*  <closed: {ICDM, }  generators: > <closed: {CIKM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:33 SUP_IN_NEG:2
*  <closed: {ICDM, }  generators: > <closed: {CIKM, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:34 SUP_IN_NEG:8
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {CIKM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:5
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {CIKM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:30 SUP_IN_NEG:7
