iDSP-Miner alpha 10 beta 0 maxGap 3 minGap 1 .synpossyn_pos_30_4_10_50_.txt .synnegsyn_neg_30_4_10_50_.txt
Time Cost of Build Draft Index: 0
Time cost of updateAllFollowSet: 48 ms
Time cost of remove Impossible: 0 ms
Time Cost of Build Draft Index: 15
Time cost of updateAllFollowSet: 63 ms
Alphabet: 30
Size of Start-elements:338
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 219 ms.
Time Cost of Generate Pos:905
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 905 ms.
Total Time cost: 1124 ms.
--- Results: ----------------------------------------------
Patterns Size: 1
*  <closed: {27, }  generators: > <closed: {25, }  generators: > <closed: {4, }  generators: > SUP_IN_POS:10 SUP_IN_NEG:0
