iDSP-Miner alpha 30 beta 15 maxGap 3 minGap 1 .dblp3DM100.txt .dblp3DB100.txt
Time Cost of Build Draft Index: 172
Time cost of updateAllFollowSet: 1881 ms
Time cost of remove Impossible: 53 ms
Time Cost of Build Draft Index: 122
Time cost of updateAllFollowSet: 527 ms
Alphabet: 2974
Size of Start-elements:76
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 2773 ms.
Time Cost of Generate Pos:12
Time Cost of Minimum:1
Time Cost of Merging Patterns:1
Try : 0
Time of generate patterns: 14 ms.
Total Time cost: 2787 ms.
--- Results: ----------------------------------------------
Patterns Size: 62
*  <closed: {KDD, SIGMOD Conference, }  generators: {SIGMOD Conference, }{KDD, }> SUP_IN_POS:30 SUP_IN_NEG:9
*  <closed: {ICDE, KDD, }  generators: {ICDE, }{KDD, }> SUP_IN_POS:40 SUP_IN_NEG:7
*  <closed: {CIKM, IEEE Trans. Knowl. Data Eng., }  generators: {CIKM, }{IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:40 SUP_IN_NEG:12
*  <closed: {Machine Learning, }  generators: > SUP_IN_POS:38 SUP_IN_NEG:4
*  <closed: {ECML/PKDD (2), }  generators: > SUP_IN_POS:34 SUP_IN_NEG:3
*  <closed: {DMKD, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:2
*  <closed: {Statistical Analysis and Data Mining, }  generators: > SUP_IN_POS:33 SUP_IN_NEG:0
*  <closed: {IEEE Trans. Knowl. Data Eng., CoRR, }  generators: {IEEE Trans. Knowl. Data Eng., }{CoRR, }> SUP_IN_POS:33 SUP_IN_NEG:12
*  <closed: {PAKDD (1), }  generators: > SUP_IN_POS:34 SUP_IN_NEG:1
*  <closed: {KDD, CoRR, }  generators: {KDD, }{CoRR, }> SUP_IN_POS:46 SUP_IN_NEG:4
*  <closed: {ECML/PKDD (1), }  generators: > SUP_IN_POS:34 SUP_IN_NEG:2
*  <closed: {TKDD, }  generators: > SUP_IN_POS:47 SUP_IN_NEG:2
*  <closed: {Bioinformatics, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:6
*  <closed: {ECML, }  generators: > SUP_IN_POS:36 SUP_IN_NEG:1
*  <closed: {PAKDD (2), }  generators: > SUP_IN_POS:32 SUP_IN_NEG:2
*  <closed: {CIKM, CoRR, }  generators: {CIKM, }{CoRR, }> SUP_IN_POS:32 SUP_IN_NEG:7
*  <closed: {KDD, IEEE Trans. Knowl. Data Eng., ICDM, }  generators: {KDD, }{IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, Data Min. Knowl. Discov., }  generators: {KDD, }> SUP_IN_POS:41 SUP_IN_NEG:0
*  <closed: {IEEE Trans. Knowl. Data Eng., Data Min. Knowl. Discov., }  generators: {IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:35 SUP_IN_NEG:3
*  <closed: {ICDM, Data Min. Knowl. Discov., }  generators: > SUP_IN_POS:38 SUP_IN_NEG:2
*  <closed: {CIKM, KDD, ICDM, }  generators: {CIKM, }{KDD, }> SUP_IN_POS:36 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., IEEE Trans. Knowl. Data Eng., }  generators: {IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:35 SUP_IN_NEG:1
*  <closed: {Knowl. Inf. Syst., SDM, }  generators: > SUP_IN_POS:37 SUP_IN_NEG:1
*  <closed: {CIKM, Knowl. Inf. Syst., }  generators: {CIKM, }> SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {IEEE Trans. Knowl. Data Eng., SDM, }  generators: {IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:41 SUP_IN_NEG:3
*  <closed: {SDM, CoRR, }  generators: {CoRR, }> SUP_IN_POS:41 SUP_IN_NEG:2
*  <closed: {PAKDD, SDM, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:1
*  <closed: {KDD, ICDM, SDM, }  generators: {KDD, }> SUP_IN_POS:38 SUP_IN_NEG:0
*  <closed: {CIKM, KDD, SDM, }  generators: {KDD, }{CIKM, }> SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {KDD, ICML, }  generators: {KDD, }> SUP_IN_POS:36 SUP_IN_NEG:1
*  <closed: {ICDM, CoRR, }  generators: {CoRR, }> SUP_IN_POS:39 SUP_IN_NEG:1
*  <closed: {PAKDD, ICDM, }  generators: > SUP_IN_POS:42 SUP_IN_NEG:3
*  <closed: {ICDM, SIGKDD Explorations, }  generators: > SUP_IN_POS:39 SUP_IN_NEG:1
*  <closed: {ICDM, ICDM Workshops, }  generators: > SUP_IN_POS:37 SUP_IN_NEG:0
*  <closed: {ICDM, AAAI, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {ICDE, ICDM, }  generators: {ICDE, }> SUP_IN_POS:34 SUP_IN_NEG:5
*  <closed: {ICDM, PKDD, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:1
*  <closed: {KDD, PAKDD, }  generators: {KDD, }> SUP_IN_POS:38 SUP_IN_NEG:1
*  <closed: {KDD, ICDM Workshops, }  generators: {KDD, }> SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {KDD, SIGKDD Explorations, }  generators: {KDD, }> SUP_IN_POS:49 SUP_IN_NEG:1
*  <closed: {KDD, PKDD, }  generators: {KDD, }> SUP_IN_POS:38 SUP_IN_NEG:4
*  <closed: {KDD, IJCAI, }  generators: {KDD, }> SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {KDD, Knowl. Inf. Syst., ICDM, }  generators: {KDD, }> SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {CIKM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:61 SUP_IN_NEG:6
*  <closed: {CIKM, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:44 SUP_IN_NEG:13
*  <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:54 SUP_IN_NEG:3
*  <closed: {KDD, }  generators: > <closed: {ICDE, }  generators: > SUP_IN_POS:43 SUP_IN_NEG:11
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:79 SUP_IN_NEG:4
*  <closed: {KDD, }  generators: > <closed: {SIGMOD Conference, }  generators: > SUP_IN_POS:33 SUP_IN_NEG:9
*  <closed: {KDD, }  generators: > <closed: {SIGIR, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:1
*  <closed: {KDD, }  generators: > <closed: {WWW, }  generators: > SUP_IN_POS:35 SUP_IN_NEG:2
*  <closed: {KDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:61 SUP_IN_NEG:7
*  <closed: {KDD, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:57 SUP_IN_NEG:6
*  <closed: {ICDE, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:47 SUP_IN_NEG:13
*  <closed: {CoRR, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:43 SUP_IN_NEG:5
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:13
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:57 SUP_IN_NEG:10
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:36 SUP_IN_NEG:14
*  <closed: {WWW, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:2
*  <closed: {VLDB, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:13
*  <closed: {SIGMOD Conference, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:39 SUP_IN_NEG:12
*  <closed: {CIKM, }  generators: > <closed: {CIKM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:31 SUP_IN_NEG:8
