iDSP-Miner alpha 40 beta 0 maxGap 11 minGap 9 .dblp3DB100.txt .dblp3IR100.txt
Time Cost of Build Draft Index: 130
Time cost of updateAllFollowSet: 391 ms
Time cost of remove Impossible: 22 ms
Time Cost of Build Draft Index: 115
Time cost of updateAllFollowSet: 797 ms
Alphabet: 2724
Size of Start-elements:27
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 1471 ms.
Time Cost of Generate Pos:7
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 7 ms.
Total Time cost: 1478 ms.
--- Results: ----------------------------------------------
Patterns Size: 18
*  <closed: {VLDB, SIGMOD Conference, }  generators: {VLDB, }{SIGMOD Conference, }> SUP_IN_POS:56 SUP_IN_NEG:0
*  <closed: {PODS, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:0
*  <closed: {SIGMOD Conference, IEEE Data Eng. Bull., }  generators: {IEEE Data Eng. Bull., }{SIGMOD Conference, }> SUP_IN_POS:43 SUP_IN_NEG:0
*  <closed: {SIGMOD Record, SIGMOD Conference, }  generators: {SIGMOD Record, }{SIGMOD Conference, }> SUP_IN_POS:44 SUP_IN_NEG:0
*  <closed: {VLDB, IEEE Data Eng. Bull., }  generators: {IEEE Data Eng. Bull., }{VLDB, }> SUP_IN_POS:40 SUP_IN_NEG:0
*  <closed: {ACM Trans. Database Syst., VLDB, }  generators: {VLDB, }{ACM Trans. Database Syst., }> SUP_IN_POS:41 SUP_IN_NEG:0
*  <closed: {ICDE, }  generators: > <closed: {ICDE, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:0
*  <closed: {VLDB, }  generators: > <closed: {SIGMOD Record, }  generators: > SUP_IN_POS:56 SUP_IN_NEG:0
*  <closed: {VLDB, }  generators: > <closed: {VLDB, }  generators: > SUP_IN_POS:59 SUP_IN_NEG:0
*  <closed: {VLDB, }  generators: > <closed: {ICDE, }  generators: > SUP_IN_POS:52 SUP_IN_NEG:0
*  <closed: {SIGMOD Conference, }  generators: > <closed: {SIGMOD Record, }  generators: > SUP_IN_POS:61 SUP_IN_NEG:0
*  <closed: {SIGMOD Conference, }  generators: > <closed: {VLDB, }  generators: > SUP_IN_POS:55 SUP_IN_NEG:0
*  <closed: {SIGMOD Conference, }  generators: > <closed: {SIGMOD Conference, }  generators: > SUP_IN_POS:55 SUP_IN_NEG:0
*  <closed: {SIGMOD Conference, }  generators: > <closed: {VLDB J., }  generators: > SUP_IN_POS:41 SUP_IN_NEG:0
*  <closed: {SIGMOD Conference, }  generators: > <closed: {EDBT, }  generators: > SUP_IN_POS:44 SUP_IN_NEG:0
*  <closed: {SIGMOD Conference, }  generators: > <closed: {IEEE Data Eng. Bull., }  generators: > SUP_IN_POS:40 SUP_IN_NEG:0
*  <closed: {SIGMOD Conference, }  generators: > <closed: {ICDE, }  generators: > SUP_IN_POS:52 SUP_IN_NEG:0
*  <closed: {IEEE Data Eng. Bull., }  generators: > <closed: {SIGMOD Record, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:0
