Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/ADLs/Activity/A.txt
 neg: ./data/ADLs/Activity/B.txt
run ***************************
Trycount: 0
Time cost: 61
Trycount: 0
Time cost: 12
Trycount: 0
Time cost: 7
Trycount: 0
Time cost: 24
Trycount: 0
Time cost: 27
Trycount: 0
Time cost: 7
Trycount: 0
Time cost: 8
Trycount: 0
Time cost: 12
Trycount: 0
Time cost: 6
Trycount: 0
Time cost: 16
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 9
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 3
Trycount: 0
Time cost: 10
Trycount: 0
Time cost: 3
ATT: 0.014150000000000001 s
