Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 5]
 K: 10
 pos: ./data/ADLs/Activity/A.txt
 neg: ./data/ADLs/Activity/B.txt
run ***************************
Trycount: 0
Time cost: 66
Trycount: 0
Time cost: 40
Trycount: 0
Time cost: 23
Trycount: 0
Time cost: 31
Trycount: 0
Time cost: 20
Trycount: 0
Time cost: 17
Trycount: 0
Time cost: 17
Trycount: 0
Time cost: 8
Trycount: 0
Time cost: 17
Trycount: 0
Time cost: 7
Trycount: 0
Time cost: 7
Trycount: 0
Time cost: 8
Trycount: 0
Time cost: 7
Trycount: 0
Time cost: 9
Trycount: 0
Time cost: 10
Trycount: 0
Time cost: 7
Trycount: 0
Time cost: 8
Trycount: 0
Time cost: 7
Trycount: 0
Time cost: 8
Trycount: 0
Time cost: 7
ATT: 0.018850000000000002 s
