Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 2]
 K: 5
 pos: ./data/ADLs/Activity/A.txt
 neg: ./data/ADLs/Activity/B.txt
run ***************************
Trycount: 0
Time cost: 32
Trycount: 0
Time cost: 10
Trycount: 0
Time cost: 18
Trycount: 0
Time cost: 56
Trycount: 0
Time cost: 3
Trycount: 0
Time cost: 5
Trycount: 0
Time cost: 5
Trycount: 0
Time cost: 12
Trycount: 0
Time cost: 20
Trycount: 0
Time cost: 3
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 5
Trycount: 0
Time cost: 5
Trycount: 0
Time cost: 3
Trycount: 0
Time cost: 3
Trycount: 0
Time cost: 3
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 3
Trycount: 0
Time cost: 3
Trycount: 0
Time cost: 3
ATT: 0.01245 s
