Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/ADLs/Activity/A.txt
 neg: ./data/ADLs/Activity/B.txt
run ***************************
Trycount: 0
Time cost: 35
Trycount: 0
Time cost: 16
Trycount: 0
Time cost: 12
Trycount: 0
Time cost: 11
Trycount: 0
Time cost: 18
Trycount: 0
Time cost: 10
Trycount: 0
Time cost: 21
Trycount: 0
Time cost: 7
Trycount: 0
Time cost: 22
Trycount: 0
Time cost: 7
Trycount: 0
Time cost: 8
Trycount: 0
Time cost: 7
Trycount: 0
Time cost: 17
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 3
Trycount: 0
Time cost: 12
Trycount: 0
Time cost: 3
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 3
ATT: 0.013900000000000001 s
