Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/ADLs/Activity/A.txt
 neg: ./data/ADLs/Activity/B.txt
run ***************************
Trycount: 0
Time cost: 50
Trycount: 0
Time cost: 25
Trycount: 0
Time cost: 25
Trycount: 0
Time cost: 31
Trycount: 0
Time cost: 10
Trycount: 0
Time cost: 18
Trycount: 0
Time cost: 9
Trycount: 0
Time cost: 18
Trycount: 0
Time cost: 8
Trycount: 0
Time cost: 9
Trycount: 0
Time cost: 7
Trycount: 0
Time cost: 5
Trycount: 0
Time cost: 6
Trycount: 0
Time cost: 6
Trycount: 0
Time cost: 6
Trycount: 0
Time cost: 7
Trycount: 0
Time cost: 11
Trycount: 0
Time cost: 13
Trycount: 0
Time cost: 9
Trycount: 0
Time cost: 5
ATT: 0.0175 s
