Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 1]
 K: 10
 pos: ./data/ADLs/Activity/A.txt
 neg: ./data/ADLs/Activity/B.txt
run ***************************
Trycount: 0
Time cost: 62
Trycount: 0
Time cost: 17
Trycount: 0
Time cost: 21
Trycount: 0
Time cost: 11
Trycount: 0
Time cost: 10
Trycount: 0
Time cost: 18
Trycount: 0
Time cost: 9
Trycount: 0
Time cost: 20
Trycount: 0
Time cost: 9
Trycount: 0
Time cost: 19
Trycount: 0
Time cost: 6
Trycount: 0
Time cost: 5
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 15
Trycount: 0
Time cost: 5
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 5
Trycount: 0
Time cost: 5
Trycount: 0
Time cost: 5
Trycount: 0
Time cost: 5
ATT: 0.01575 s
