Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 2]
 K: 25
 pos: ./data/ADLs/Activity/A.txt
 neg: ./data/ADLs/Activity/B.txt
run ***************************
Trycount: 0
Time cost: 69
Trycount: 0
Time cost: 18
Trycount: 0
Time cost: 33
Trycount: 0
Time cost: 26
Trycount: 0
Time cost: 14
Trycount: 0
Time cost: 13
Trycount: 0
Time cost: 21
Trycount: 0
Time cost: 6
Trycount: 0
Time cost: 6
Trycount: 0
Time cost: 9
Trycount: 0
Time cost: 6
Trycount: 0
Time cost: 6
Trycount: 0
Time cost: 6
Trycount: 0
Time cost: 5
Trycount: 0
Time cost: 7
Trycount: 0
Time cost: 7
Trycount: 0
Time cost: 8
Trycount: 0
Time cost: 8
Trycount: 0
Time cost: 9
Trycount: 0
Time cost: 8
ATT: 0.01765 s
