Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/ADLs/Activity/A.txt
 neg: ./data/ADLs/Activity/B.txt
run ***************************
Trycount: 0
Time cost: 39
Trycount: 0
Time cost: 21
Trycount: 0
Time cost: 24
Trycount: 0
Time cost: 21
Trycount: 0
Time cost: 8
Trycount: 0
Time cost: 17
Trycount: 0
Time cost: 10
Trycount: 0
Time cost: 14
Trycount: 0
Time cost: 6
Trycount: 0
Time cost: 6
Trycount: 0
Time cost: 69
Trycount: 0
Time cost: 3
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 16
Trycount: 0
Time cost: 3
Trycount: 0
Time cost: 3
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 17
Trycount: 0
Time cost: 4
ATT: 0.0179 s
