Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/ADLs/Activity/A.txt
 neg: ./data/ADLs/Activity/B.txt
run ***************************
Trycount: 0
Time cost: 38
Trycount: 0
Time cost: 11
Trycount: 0
Time cost: 26
Trycount: 0
Time cost: 30
Trycount: 0
Time cost: 9
Trycount: 0
Time cost: 7
Trycount: 0
Time cost: 8
Trycount: 0
Time cost: 24
Trycount: 0
Time cost: 7
Trycount: 0
Time cost: 22
Trycount: 0
Time cost: 2
Trycount: 0
Time cost: 3
Trycount: 0
Time cost: 3
Trycount: 0
Time cost: 3
Trycount: 0
Time cost: 14
Trycount: 0
Time cost: 3
Trycount: 0
Time cost: 3
Trycount: 0
Time cost: 3
Trycount: 0
Time cost: 14
Trycount: 0
Time cost: 3
ATT: 0.01455 s
