Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/ADLs/Activity/A.txt
 neg: ./data/ADLs/Activity/B.txt
run ***************************
Trycount: 0
Time cost: 59
Trycount: 0
Time cost: 22
Trycount: 0
Time cost: 12
Trycount: 0
Time cost: 11
Trycount: 0
Time cost: 11
Trycount: 0
Time cost: 59
Trycount: 0
Time cost: 8
Trycount: 0
Time cost: 19
Trycount: 0
Time cost: 10
Trycount: 0
Time cost: 6
Trycount: 0
Time cost: 10
Trycount: 0
Time cost: 5
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 14
Trycount: 0
Time cost: 6
Trycount: 0
Time cost: 6
Trycount: 0
Time cost: 5
Trycount: 0
Time cost: 7
Trycount: 0
Time cost: 10
Trycount: 0
Time cost: 6
ATT: 0.01735 s
