Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/ADLs/Activity/A.txt
 neg: ./data/ADLs/Activity/B.txt
run ***************************
Trycount: 0
Time cost: 39
Trycount: 0
Time cost: 25
Trycount: 0
Time cost: 19
Trycount: 0
Time cost: 7
Trycount: 0
Time cost: 9
Trycount: 0
Time cost: 6
Trycount: 0
Time cost: 8
Trycount: 0
Time cost: 7
Trycount: 0
Time cost: 13
Trycount: 0
Time cost: 7
Trycount: 0
Time cost: 5
Trycount: 0
Time cost: 6
Trycount: 0
Time cost: 6
Trycount: 0
Time cost: 6
Trycount: 0
Time cost: 7
Trycount: 0
Time cost: 6
Trycount: 0
Time cost: 5
Trycount: 0
Time cost: 3
Trycount: 0
Time cost: 3
Trycount: 0
Time cost: 3
ATT: 0.0127 s
