Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 2]
 K: 15
 pos: ./data/ADLs/Activity/A.txt
 neg: ./data/ADLs/Activity/B.txt
run ***************************
Trycount: 0
Time cost: 34
Trycount: 0
Time cost: 35
Trycount: 0
Time cost: 28
Trycount: 0
Time cost: 21
Trycount: 0
Time cost: 26
Trycount: 0
Time cost: 11
Trycount: 0
Time cost: 10
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 5
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 15
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 3
Trycount: 0
Time cost: 5
Trycount: 0
Time cost: 5
Trycount: 0
Time cost: 5
Trycount: 0
Time cost: 3
ATT: 0.014199999999999999 s
