iDSP-Miner alpha 40 beta 15 maxGap 4 minGap 0 .dblp3IR100.txt .dblp3DB100.txt
Time Cost of Build Draft Index: 82
Time cost of updateAllFollowSet: 478 ms
Time cost of remove Impossible: 18 ms
Time Cost of Build Draft Index: 144
Time cost of updateAllFollowSet: 535 ms
Alphabet: 2724
Size of Start-elements:22
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 1263 ms.
Time Cost of Generate Pos:3
Time Cost of Minimum:1
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 4 ms.
Total Time cost: 1267 ms.
--- Results: ----------------------------------------------
Patterns Size: 21
*  <closed: {SIGIR, CIKM, }  generators: {CIKM, }{SIGIR, }> SUP_IN_POS:60 SUP_IN_NEG:2
*  <closed: {RIAO, }  generators: > SUP_IN_POS:43 SUP_IN_NEG:1
*  <closed: {JASIST, }  generators: > SUP_IN_POS:63 SUP_IN_NEG:5
*  <closed: {JASIS, }  generators: > SUP_IN_POS:42 SUP_IN_NEG:4
*  <closed: {TREC, SIGIR, }  generators: {SIGIR, }> SUP_IN_POS:62 SUP_IN_NEG:1
*  <closed: {TREC, Inf. Process. Manage., }  generators: > SUP_IN_POS:40 SUP_IN_NEG:0
*  <closed: {TREC, CIKM, }  generators: {CIKM, }> SUP_IN_POS:43 SUP_IN_NEG:1
*  <closed: {SIGIR, Inf. Process. Manage., }  generators: {SIGIR, }> SUP_IN_POS:57 SUP_IN_NEG:1
*  <closed: {SIGIR, SIGIR Forum, }  generators: {SIGIR, }> SUP_IN_POS:57 SUP_IN_NEG:1
*  <closed: {SIGIR, Inf. Retr., }  generators: {SIGIR, }> SUP_IN_POS:52 SUP_IN_NEG:1
*  <closed: {CIKM, SIGIR Forum, }  generators: {CIKM, }> SUP_IN_POS:40 SUP_IN_NEG:1
*  <closed: {SIGIR, ECIR, }  generators: {SIGIR, }> SUP_IN_POS:49 SUP_IN_NEG:1
*  <closed: {SIGIR, }  generators: > <closed: {ACM Trans. Inf. Syst., }  generators: > SUP_IN_POS:53 SUP_IN_NEG:3
*  <closed: {SIGIR, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:67 SUP_IN_NEG:2
*  <closed: {SIGIR, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:47 SUP_IN_NEG:3
*  <closed: {SIGIR, }  generators: > <closed: {SIGIR, }  generators: > SUP_IN_POS:84 SUP_IN_NEG:5
*  <closed: {CIKM, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:15
*  <closed: {CIKM, }  generators: > <closed: {SIGIR, }  generators: > SUP_IN_POS:65 SUP_IN_NEG:1
*  <closed: {ACM Trans. Inf. Syst., }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:7
*  <closed: {ACM Trans. Inf. Syst., }  generators: > <closed: {SIGIR, }  generators: > SUP_IN_POS:49 SUP_IN_NEG:2
*  <closed: {CIKM, }  generators: > <closed: {CIKM, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:52 SUP_IN_NEG:13
