iDSP-Miner alpha 40 beta 15 maxGap 4 minGap 0 .dblp3IR100.txt .dblp3DM100.txt
Time Cost of Build Draft Index: 78
Time cost of updateAllFollowSet: 433 ms
Time cost of remove Impossible: 17 ms
Time Cost of Build Draft Index: 160
Time cost of updateAllFollowSet: 2730 ms
Alphabet: 2647
Size of Start-elements:22
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 3444 ms.
Time Cost of Generate Pos:12
Time Cost of Minimum:0
Time Cost of Merging Patterns:1
Try : 0
Time of generate patterns: 13 ms.
Total Time cost: 3457 ms.
--- Results: ----------------------------------------------
Patterns Size: 30
*  <closed: {RIAO, }  generators: > SUP_IN_POS:43 SUP_IN_NEG:2
*  <closed: {JASIST, }  generators: > SUP_IN_POS:63 SUP_IN_NEG:7
*  <closed: {JASIS, }  generators: > SUP_IN_POS:42 SUP_IN_NEG:6
*  <closed: {TREC, SIGIR, }  generators: {SIGIR, }> SUP_IN_POS:62 SUP_IN_NEG:2
*  <closed: {TREC, Inf. Process. Manage., }  generators: > SUP_IN_POS:40 SUP_IN_NEG:0
*  <closed: {TREC, CIKM, }  generators: {CIKM, }> SUP_IN_POS:43 SUP_IN_NEG:1
*  <closed: {SIGIR, Inf. Process. Manage., }  generators: {SIGIR, }> SUP_IN_POS:57 SUP_IN_NEG:3
*  <closed: {SIGIR, SIGIR Forum, }  generators: {SIGIR, }> SUP_IN_POS:57 SUP_IN_NEG:1
*  <closed: {SIGIR, Inf. Retr., }  generators: {SIGIR, }> SUP_IN_POS:52 SUP_IN_NEG:3
*  <closed: {CIKM, SIGIR Forum, }  generators: {CIKM, }> SUP_IN_POS:40 SUP_IN_NEG:1
*  <closed: {SIGIR, ECIR, }  generators: {SIGIR, }> SUP_IN_POS:49 SUP_IN_NEG:3
*  <closed: {SIGIR, }  generators: > <closed: {ACM Trans. Inf. Syst., }  generators: > SUP_IN_POS:53 SUP_IN_NEG:4
*  <closed: {ACM Trans. Inf. Syst., }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:10
*  <closed: {ACM Trans. Inf. Syst., }  generators: > <closed: {SIGIR, }  generators: > SUP_IN_POS:49 SUP_IN_NEG:2
*  <closed: {SIGIR, CIKM, }  generators: {CIKM, }> <closed: {SIGIR, CIKM, }  generators: {CIKM, }{SIGIR, }> SUP_IN_POS:49 SUP_IN_NEG:9
*  <closed: {SIGIR, CIKM, }  generators: {CIKM, }{SIGIR, }> <closed: {SIGIR, CIKM, }  generators: {CIKM, }> SUP_IN_POS:49 SUP_IN_NEG:9
*  <closed: {SIGIR, }  generators: > <closed: {SIGIR, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:67 SUP_IN_NEG:14
*  <closed: {SIGIR, }  generators: > <closed: {SIGIR, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:45 SUP_IN_NEG:9
*  <closed: {SIGIR, }  generators: > <closed: {SIGIR, }  generators: > <closed: {SIGIR, }  generators: > SUP_IN_POS:79 SUP_IN_NEG:10
*  <closed: {CIKM, }  generators: > <closed: {SIGIR, }  generators: > <closed: {SIGIR, }  generators: > SUP_IN_POS:59 SUP_IN_NEG:13
*  <closed: {CIKM, }  generators: > <closed: {SIGIR, CIKM, }  generators: {CIKM, }{SIGIR, }> <closed: {SIGIR, CIKM, }  generators: {CIKM, }{SIGIR, }> SUP_IN_POS:45 SUP_IN_NEG:8
*  <closed: {SIGIR, CIKM, }  generators: {CIKM, }{SIGIR, }> <closed: {CIKM, }  generators: > <closed: {SIGIR, CIKM, }  generators: > SUP_IN_POS:44 SUP_IN_NEG:6
*  <closed: {SIGIR, CIKM, }  generators: {CIKM, }> <closed: {CIKM, }  generators: > <closed: {SIGIR, CIKM, }  generators: {CIKM, }> SUP_IN_POS:44 SUP_IN_NEG:6
*  <closed: {CIKM, }  generators: > <closed: {CIKM, }  generators: > <closed: {CIKM, }  generators: > <closed: {SIGIR, CIKM, }  generators: {CIKM, }{SIGIR, }> SUP_IN_POS:40 SUP_IN_NEG:11
*  <closed: {CIKM, }  generators: > <closed: {SIGIR, }  generators: > <closed: {CIKM, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:50 SUP_IN_NEG:14
*  <closed: {CIKM, }  generators: > <closed: {SIGIR, }  generators: > <closed: {CIKM, }  generators: > <closed: {SIGIR, }  generators: > SUP_IN_POS:52 SUP_IN_NEG:10
*  <closed: {SIGIR, }  generators: > <closed: {CIKM, }  generators: > <closed: {CIKM, }  generators: > <closed: {SIGIR, CIKM, }  generators: > SUP_IN_POS:46 SUP_IN_NEG:6
*  <closed: {CIKM, }  generators: > <closed: {CIKM, }  generators: > <closed: {CIKM, }  generators: > <closed: {CIKM, }  generators: > <closed: {SIGIR, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:15
*  <closed: {CIKM, }  generators: > <closed: {CIKM, }  generators: > <closed: {SIGIR, }  generators: > <closed: {CIKM, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:12
*  <closed: {CIKM, }  generators: > <closed: {CIKM, }  generators: > <closed: {SIGIR, }  generators: > <closed: {CIKM, }  generators: > <closed: {SIGIR, }  generators: > SUP_IN_POS:44 SUP_IN_NEG:7
