iDSP-Miner alpha 40 beta 20 maxGap 4 minGap 0 .dblp3IR100.txt .dblp3DM100.txt
Time Cost of Build Draft Index: 79
Time cost of updateAllFollowSet: 436 ms
Time cost of remove Impossible: 17 ms
Time Cost of Build Draft Index: 168
Time cost of updateAllFollowSet: 2666 ms
Alphabet: 2647
Size of Start-elements:22
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 3390 ms.
Time Cost of Generate Pos:7
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 8 ms.
Total Time cost: 3398 ms.
--- Results: ----------------------------------------------
Patterns Size: 24
*  <closed: {RIAO, }  generators: > SUP_IN_POS:43 SUP_IN_NEG:2
*  <closed: {ACM Trans. Inf. Syst., }  generators: > SUP_IN_POS:56 SUP_IN_NEG:19
*  <closed: {JASIST, }  generators: > SUP_IN_POS:63 SUP_IN_NEG:7
*  <closed: {JASIS, }  generators: > SUP_IN_POS:42 SUP_IN_NEG:6
*  <closed: {TREC, SIGIR, }  generators: {SIGIR, }> SUP_IN_POS:62 SUP_IN_NEG:2
*  <closed: {TREC, Inf. Process. Manage., }  generators: > SUP_IN_POS:40 SUP_IN_NEG:0
*  <closed: {TREC, CIKM, }  generators: {CIKM, }> SUP_IN_POS:43 SUP_IN_NEG:1
*  <closed: {SIGIR, Inf. Process. Manage., }  generators: {SIGIR, }> SUP_IN_POS:57 SUP_IN_NEG:3
*  <closed: {SIGIR, SIGIR Forum, }  generators: {SIGIR, }> SUP_IN_POS:57 SUP_IN_NEG:1
*  <closed: {SIGIR, Inf. Retr., }  generators: {SIGIR, }> SUP_IN_POS:52 SUP_IN_NEG:3
*  <closed: {CIKM, SIGIR Forum, }  generators: {CIKM, }> SUP_IN_POS:40 SUP_IN_NEG:1
*  <closed: {SIGIR, ECIR, }  generators: {SIGIR, }> SUP_IN_POS:49 SUP_IN_NEG:3
*  <closed: {SIGIR, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:47 SUP_IN_NEG:19
*  <closed: {SIGIR, }  generators: > <closed: {SIGIR, CIKM, }  generators: {CIKM, }> SUP_IN_POS:60 SUP_IN_NEG:13
*  <closed: {SIGIR, CIKM, }  generators: {CIKM, }> <closed: {SIGIR, }  generators: > SUP_IN_POS:59 SUP_IN_NEG:12
*  <closed: {SIGIR, CIKM, }  generators: > <closed: {SIGIR, CIKM, }  generators: {CIKM, }{SIGIR, }> SUP_IN_POS:49 SUP_IN_NEG:9
*  <closed: {SIGIR, CIKM, }  generators: {CIKM, }{SIGIR, }> <closed: {SIGIR, CIKM, }  generators: > SUP_IN_POS:49 SUP_IN_NEG:9
*  <closed: {SIGIR, }  generators: > <closed: {CIKM, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:56 SUP_IN_NEG:16
*  <closed: {SIGIR, }  generators: > <closed: {CIKM, }  generators: > <closed: {SIGIR, }  generators: > SUP_IN_POS:65 SUP_IN_NEG:12
*  <closed: {CIKM, }  generators: > <closed: {SIGIR, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:58 SUP_IN_NEG:19
*  <closed: {CIKM, }  generators: > <closed: {SIGIR, }  generators: > <closed: {SIGIR, }  generators: > SUP_IN_POS:59 SUP_IN_NEG:13
*  <closed: {CIKM, }  generators: > <closed: {CIKM, }  generators: > <closed: {CIKM, }  generators: > <closed: {SIGIR, }  generators: > SUP_IN_POS:49 SUP_IN_NEG:17
*  <closed: {CIKM, }  generators: > <closed: {CIKM, }  generators: > <closed: {SIGIR, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:47 SUP_IN_NEG:16
*  <closed: {CIKM, }  generators: > <closed: {CIKM, }  generators: > <closed: {CIKM, }  generators: > <closed: {CIKM, }  generators: > <closed: {SIGIR, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:15
