iDSP-Miner alpha 40 beta 0 maxGap 9 minGap 7 .dblp3IR100.txt .dblp3DM100.txt
Time Cost of Build Draft Index: 89
Time cost of updateAllFollowSet: 442 ms
Time cost of remove Impossible: 15 ms
Time Cost of Build Draft Index: 159
Time cost of updateAllFollowSet: 2221 ms
Alphabet: 2647
Size of Start-elements:22
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 2980 ms.
Time Cost of Generate Pos:8
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 8 ms.
Total Time cost: 2988 ms.
--- Results: ----------------------------------------------
Patterns Size: 4
*  <closed: {TREC, Inf. Process. Manage., }  generators: {Inf. Process. Manage., }{TREC, }> SUP_IN_POS:40 SUP_IN_NEG:0
*  <closed: {TREC, }  generators: > <closed: {TREC, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:0
*  <closed: {SIGIR Forum, }  generators: > <closed: {SIGIR, }  generators: > SUP_IN_POS:42 SUP_IN_NEG:0
*  <closed: {SIGIR, }  generators: > <closed: {SIGIR, SIGIR Forum, }  generators: {SIGIR, }> SUP_IN_POS:40 SUP_IN_NEG:0
