Method: Len1 TopK CSP-A
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/genes/eColiX/eColi_A X5.txt
 neg: ./data/genes/eColiX/eColi_B X5.txt
run ***************************
Trycount: 44552
Thread cost: 1513 ms.
Time cost: 1543
Trycount: 44552
Thread cost: 1346 ms.
Time cost: 1351
Trycount: 44552
Thread cost: 1337 ms.
Time cost: 1343
Trycount: 44552
Thread cost: 1335 ms.
Time cost: 1340
Trycount: 44552
Thread cost: 1348 ms.
Time cost: 1350
Trycount: 44552
Thread cost: 1330 ms.
Time cost: 1332
Trycount: 44552
Thread cost: 1301 ms.
Time cost: 1303
Trycount: 44552
Thread cost: 1311 ms.
Time cost: 1313
Trycount: 44552
Thread cost: 1311 ms.
Time cost: 1313
Trycount: 44552
Thread cost: 1304 ms.
Time cost: 1306
Trycount: 44552
Thread cost: 1309 ms.
Time cost: 1311
Trycount: 44552
Thread cost: 1303 ms.
Time cost: 1305
Trycount: 44552
Thread cost: 1301 ms.
Time cost: 1303
Trycount: 44552
Thread cost: 1313 ms.
Time cost: 1315
Trycount: 44552
Thread cost: 1304 ms.
Time cost: 1306
Trycount: 44552
Thread cost: 1308 ms.
Time cost: 1310
Trycount: 44552
Thread cost: 1308 ms.
Time cost: 1310
Trycount: 44552
Thread cost: 1311 ms.
Time cost: 1313
Trycount: 44552
Thread cost: 1302 ms.
Time cost: 1304
Trycount: 44552
Thread cost: 1307 ms.
Time cost: 1309
ATT: 1.3326500000000001 s
