Method: Len1 TopK CSP-A
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/genes/eColiX/eColi_A X20.txt
 neg: ./data/genes/eColiX/eColi_B X20.txt
run ***************************
Trycount: 51960
Thread cost: 6211 ms.
Time cost: 6294
Trycount: 51960
Thread cost: 5502 ms.
Time cost: 5523
Trycount: 51960
Thread cost: 5490 ms.
Time cost: 5499
Trycount: 51960
Thread cost: 5408 ms.
Time cost: 5417
Trycount: 51960
Thread cost: 5452 ms.
Time cost: 5461
Trycount: 51960
Thread cost: 5422 ms.
Time cost: 5431
Trycount: 51960
Thread cost: 5466 ms.
Time cost: 5475
Trycount: 51960
Thread cost: 5458 ms.
Time cost: 5466
Trycount: 51960
Thread cost: 5460 ms.
Time cost: 5467
Trycount: 51960
Thread cost: 5435 ms.
Time cost: 5443
Trycount: 51960
Thread cost: 5433 ms.
Time cost: 5442
Trycount: 51960
Thread cost: 5462 ms.
Time cost: 5470
Trycount: 51960
Thread cost: 5412 ms.
Time cost: 5420
Trycount: 51960
Thread cost: 5442 ms.
Time cost: 5450
Trycount: 51960
Thread cost: 5423 ms.
Time cost: 5431
Trycount: 51960
Thread cost: 5445 ms.
Time cost: 5454
Trycount: 51960
Thread cost: 5430 ms.
Time cost: 5438
Trycount: 51960
Thread cost: 5459 ms.
Time cost: 5467
Trycount: 51960
Thread cost: 5416 ms.
Time cost: 5424
Trycount: 51960
Thread cost: 5458 ms.
Time cost: 5468
ATT: 5.505850000000001 s
