iDSP-Miner alpha 20 beta 0 maxGap 8 minGap 0 .synpossyn_pos_30_4_10_50_.txt .synnegsyn_neg_30_4_10_50_.txt
Time Cost of Build Draft Index: 16
Time cost of updateAllFollowSet: 48 ms
Time cost of remove Impossible: 0 ms
Time Cost of Build Draft Index: 15
Time cost of updateAllFollowSet: 63 ms
Alphabet: 30
Size of Start-elements:30
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 142 ms.
Time Cost of Generate Pos:93
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 93 ms.
Total Time cost: 235 ms.
--- Results: ----------------------------------------------
Patterns Size: 0
