Method: TopK CSP
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/ADLs/ActivityX/A X20.txt
 neg: ./data/ADLs/ActivityX/B X20.txt
run ***************************
Trycount: 14211
Thread cost: 282 ms.
Time cost: 300
Value: [Sleeping Showering Breakfast Spare_Time/TV ]
 CRatio: 0.8571428571428571 posSup: 0.8571428571428571 negSup: 0.0
Value: [Sleeping Showering Breakfast ]
 CRatio: 0.8571428571428571 posSup: 0.8571428571428571 negSup: 0.0
Value: [Sleeping Toileting Showering Breakfast Spare_Time/TV ]
 CRatio: 0.8571428571428571 posSup: 0.8571428571428571 negSup: 0.0
Value: [Sleeping Toileting Showering Breakfast ]
 CRatio: 0.8571428571428571 posSup: 0.8571428571428571 negSup: 0.0
Value: [Toileting Showering Breakfast Spare_Time/TV ]
 CRatio: 0.8571428571428571 posSup: 0.8571428571428571 negSup: 0.0
Value: [Toileting Showering Breakfast ]
 CRatio: 0.8571428571428571 posSup: 0.8571428571428571 negSup: 0.0
Value: [Sleeping Showering Spare_Time/TV ]
 CRatio: 0.8809523809523809 posSup: 0.9285714285714286 negSup: 0.047619047619047616
Value: [Sleeping Toileting Showering Spare_Time/TV ]
 CRatio: 0.8809523809523809 posSup: 0.9285714285714286 negSup: 0.047619047619047616
Value: [Showering Breakfast Spare_Time/TV ]
 CRatio: 0.9285714285714286 posSup: 0.9285714285714286 negSup: 0.0
Value: [Showering Breakfast ]
 CRatio: 0.9285714285714286 posSup: 0.9285714285714286 negSup: 0.0
min: 0.8571428571428571
max: 0.9285714285714286
avg: 0.8761904761904763
