Method: TopK CSP-A
Parameters: 
 gap: [0, 4]
 K: 10
 pos: ./data/ADLs/Activity/A.txt
 neg: ./data/ADLs/Activity/B.txt
run ***************************
Trycount: 3609
Thread cost: 44 ms.
Time cost: 48
Value: [Sleeping Showering Breakfast Spare_Time/TV Grooming ]
 CRatio: 0.8571428571428571 posSup: 0.8571428571428571 negSup: 0.0
Value: [Toileting Showering Breakfast Spare_Time/TV ]
 CRatio: 0.8571428571428571 posSup: 0.8571428571428571 negSup: 0.0
Value: [Toileting Showering Breakfast ]
 CRatio: 0.8571428571428571 posSup: 0.8571428571428571 negSup: 0.0
Value: [Showering Breakfast Spare_Time/TV Spare_Time/TV ]
 CRatio: 0.8571428571428571 posSup: 0.8571428571428571 negSup: 0.0
Value: [Showering Breakfast Spare_Time/TV Grooming Spare_Time/TV ]
 CRatio: 0.8571428571428571 posSup: 0.8571428571428571 negSup: 0.0
Value: [Showering Breakfast Spare_Time/TV Grooming ]
 CRatio: 0.8571428571428571 posSup: 0.8571428571428571 negSup: 0.0
Value: [Sleeping Showering Breakfast Spare_Time/TV ]
 CRatio: 0.9285714285714286 posSup: 0.9285714285714286 negSup: 0.0
Value: [Sleeping Showering Breakfast ]
 CRatio: 0.9285714285714286 posSup: 0.9285714285714286 negSup: 0.0
Value: [Showering Breakfast Spare_Time/TV ]
 CRatio: 0.9285714285714286 posSup: 0.9285714285714286 negSup: 0.0
Value: [Showering Breakfast ]
 CRatio: 0.9285714285714286 posSup: 0.9285714285714286 negSup: 0.0
min: 0.8571428571428571
max: 0.9285714285714286
avg: 0.8857142857142858
