Method: Len1 TopK CSP-A
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/ADLs/LocationX/A_s X25.txt
 neg: ./data/ADLs/LocationX/B_s X25.txt
run ***************************
Trycount: 1910424
Thread cost: 6182 ms.
Time cost: 6218
Trycount: 1910424
Thread cost: 5362 ms.
Time cost: 5369
Trycount: 1910424
Thread cost: 5209 ms.
Time cost: 5215
Trycount: 1910424
Thread cost: 5206 ms.
Time cost: 5216
Trycount: 1910424
Thread cost: 5170 ms.
Time cost: 5174
Trycount: 1910424
Thread cost: 5173 ms.
Time cost: 5177
Trycount: 1910424
Thread cost: 5165 ms.
Time cost: 5169
Trycount: 1910424
Thread cost: 5162 ms.
Time cost: 5166
Trycount: 1910424
Thread cost: 5162 ms.
Time cost: 5166
Trycount: 1910424
Thread cost: 5205 ms.
Time cost: 5209
Trycount: 1910424
Thread cost: 5167 ms.
Time cost: 5171
Trycount: 1910424
Thread cost: 5177 ms.
Time cost: 5180
Trycount: 1910424
Thread cost: 5178 ms.
Time cost: 5182
Trycount: 1910424
Thread cost: 5204 ms.
Time cost: 5208
Trycount: 1910424
Thread cost: 5166 ms.
Time cost: 5170
Trycount: 1910424
Thread cost: 5213 ms.
Time cost: 5217
Trycount: 1910424
Thread cost: 5168 ms.
Time cost: 5172
Trycount: 1910424
Thread cost: 5215 ms.
Time cost: 5218
Trycount: 1910424
Thread cost: 5191 ms.
Time cost: 5195
Trycount: 1910424
Thread cost: 5198 ms.
Time cost: 5203
ATT: 5.26715 s
