Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 2]
 K: 25
 pos: ./data/bible/old v3.txt
 neg: ./data/bible/new v3.txt
run ***************************
Thread start: 0
Thread start: 1
Thread start: 2
Thread start: 3
Thread start: 4
Thread start: 5
Thread start: 6
Thread start: 7
Thread start: 8
Thread start: 9
Thread start: 10
Thread start: 11
Thread start: 12
Thread start: 13
Thread start: 14
Thread start: 15
Thread start: 16
Thread start: 17
Thread start: 18
Thread start: 19
Thread start: 20
Thread start: 21
Thread start: 22
Thread start: 23
Thread start: 24
Thread start: 25
Thread start: 26
Thread start: 27
Thread start: 28
Thread start: 29
Thread cost: 42881 ms.
Thread end: 22
Thread cost: 44946 ms.
Thread end: 15
Thread cost: 46955 ms.
Thread end: 23
Thread cost: 47874 ms.
Thread end: 20
Thread cost: 48130 ms.
Thread end: 26
Thread cost: 49102 ms.
Thread end: 27
Thread cost: 49536 ms.
Thread end: 28
Thread cost: 49561 ms.
Thread end: 25
Thread cost: 49853 ms.
Thread end: 18
Thread cost: 50132 ms.
Thread end: 14
Thread cost: 51047 ms.
Thread end: 16
Thread cost: 51212 ms.
Thread end: 19
Thread cost: 51397 ms.
Thread end: 10
Thread cost: 51653 ms.
Thread end: 7
Thread cost: 52968 ms.
Thread end: 29
Thread cost: 53202 ms.
Thread end: 12
Thread cost: 53521 ms.
Thread end: 4
Thread cost: 54677 ms.
Thread end: 2
Thread cost: 54761 ms.
Thread end: 6
Thread cost: 55258 ms.
Thread end: 13
Thread cost: 55599 ms.
Thread end: 21
Thread cost: 55782 ms.
Thread end: 9
Thread cost: 55895 ms.
Thread end: 17
Thread cost: 56670 ms.
Thread end: 8
Thread cost: 56949 ms.
Thread end: 24
Thread cost: 57288 ms.
Thread end: 5
Thread cost: 57771 ms.
Thread end: 11
Thread cost: 61051 ms.
Thread end: 3
Thread cost: 62948 ms.
Thread end: 0
Thread cost: 64265 ms.
Thread end: 1
Trycount: 0
Time cost: 64457
Value: [burned ]
 CRatio: 0.016594112532099272 posSup: 0.01911268701893972 negSup: 0.002518574486840448
Value: [o lord ]
 CRatio: 0.016992367704295176 posSup: 0.018377583672057423 negSup: 0.0013852159677622466
Value: [make ]
 CRatio: 0.019421159573867128 posSup: 0.08704488454553316 negSup: 0.06762372497166604
Value: [egypt ]
 CRatio: 0.019978325840176725 posSup: 0.02287468650004324 negSup: 0.0028963606598665158
Value: [kings ]
 CRatio: 0.020067111961875102 posSup: 0.024474617313845887 negSup: 0.004407505351970785
Value: [moses ]
 CRatio: 0.020147626625808386 posSup: 0.030095995848828157 negSup: 0.009948369223019771
Value: [offering ]
 CRatio: 0.020321272785565492 posSup: 0.0259880653809565 negSup: 0.0056667925953910086
Value: [son ]
 CRatio: 0.02057229165327796 posSup: 0.06326212920522356 negSup: 0.0426898375519456
Value: [let ]
 CRatio: 0.021042370741156266 posSup: 0.09080688402663668 negSup: 0.06976451328548042
Value: [like ]
 CRatio: 0.02130930631133573 posSup: 0.043976476692899766 negSup: 0.022667170381564034
Value: [place ]
 CRatio: 0.021703216109406197 posSup: 0.054570613162674045 negSup: 0.03286739705326785
Value: [house ]
 CRatio: 0.023844004423220575 posSup: 0.054570613162674045 negSup: 0.03072660873945347
Value: [children israel ]
 CRatio: 0.02690223299192524 posSup: 0.02853930640837153 negSup: 0.0016370734164462915
Value: [david ]
 CRatio: 0.02792267168238282 posSup: 0.03472282279685203 negSup: 0.00680015111446921
Value: [judah ]
 CRatio: 0.030951740503666763 posSup: 0.032085099022744965 negSup: 0.0011333585190782018
Value: [lord said ]
 CRatio: 0.03207004812790446 posSup: 0.03874427051803165 negSup: 0.006674222390127188
Value: [o ]
 CRatio: 0.03450295122236953 posSup: 0.04155495978552279 negSup: 0.007052008563153255
Value: [people ]
 CRatio: 0.036165073161343424 posSup: 0.08401798841131194 negSup: 0.04785291524996852
Value: [sons ]
 CRatio: 0.03671964745010452 posSup: 0.04414944218628384 negSup: 0.007429794736179322
Value: [lord god ]
 CRatio: 0.03844849102962856 posSup: 0.042981925105941364 negSup: 0.004533434076312807
Value: [children ]
 CRatio: 0.04382505292888943 posSup: 0.06032171581769437 negSup: 0.016496662888804938
Value: [land ]
 CRatio: 0.06614207763750352 posSup: 0.07848309262302171 negSup: 0.012341014985518197
Value: [king ]
 CRatio: 0.06838073488509802 posSup: 0.0789587477298279 negSup: 0.010578012844729883
Value: [israel ]
 CRatio: 0.08581229575992878 posSup: 0.09513102136123844 negSup: 0.009318725601309658
Value: [lord ]
 CRatio: 0.17711200402196503 posSup: 0.2544322407679668 negSup: 0.07732023674600176
min: 0.016594112532099272
max: 0.17711200402196503
avg: 0.03787792750659177
