Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 5]
 K: 10
 pos: ./data/bible/old v3.txt
 neg: ./data/bible/new v3.txt
run ***************************
Thread start: 0
Thread start: 1
Thread start: 2
Thread start: 3
Thread start: 4
Thread start: 5
Thread start: 6
Thread start: 7
Thread start: 8
Thread start: 9
Thread cost: 50526 ms.
Thread end: 5
Thread cost: 52481 ms.
Thread end: 2
Thread cost: 52513 ms.
Thread end: 9
Thread cost: 52928 ms.
Thread end: 6
Thread cost: 54669 ms.
Thread end: 7
Thread cost: 54876 ms.
Thread end: 4
Thread cost: 55224 ms.
Thread end: 8
Thread cost: 59135 ms.
Thread end: 3
Thread cost: 64025 ms.
Thread end: 0
Thread cost: 67451 ms.
Thread end: 1
Trycount: 0
Time cost: 67649
Value: [o ]
 CRatio: 0.03450295122236953 posSup: 0.04155495978552279 negSup: 0.007052008563153255
Value: [lord said ]
 CRatio: 0.03552027518350412 posSup: 0.043327856092709505 negSup: 0.0078075809092053895
Value: [people ]
 CRatio: 0.036165073161343424 posSup: 0.08401798841131194 negSup: 0.04785291524996852
Value: [sons ]
 CRatio: 0.03671964745010452 posSup: 0.04414944218628384 negSup: 0.007429794736179322
Value: [lord god ]
 CRatio: 0.03830819207681907 posSup: 0.04536020063997233 negSup: 0.007052008563153255
Value: [children ]
 CRatio: 0.04382505292888943 posSup: 0.06032171581769437 negSup: 0.016496662888804938
Value: [land ]
 CRatio: 0.06614207763750352 posSup: 0.07848309262302171 negSup: 0.012341014985518197
Value: [king ]
 CRatio: 0.06838073488509802 posSup: 0.0789587477298279 negSup: 0.010578012844729883
Value: [israel ]
 CRatio: 0.08581229575992878 posSup: 0.09513102136123844 negSup: 0.009318725601309658
Value: [lord ]
 CRatio: 0.17711200402196503 posSup: 0.2544322407679668 negSup: 0.07732023674600176
min: 0.03450295122236953
max: 0.17711200402196503
avg: 0.06224883043275255
