Method: Len1 TopK CSP-A
Parameters: 
 gap: [0, 3]
 K: 10
 pos: ./data/ADLs/Location/A_s.txt
 neg: ./data/ADLs/Location/B_s.txt
run ***************************
Trycount: 3280944
Thread cost: 1828 ms.
Time cost: 1834
Trycount: 3280944
Thread cost: 1335 ms.
Time cost: 1336
Trycount: 3280944
Thread cost: 1232 ms.
Time cost: 1233
Trycount: 3280944
Thread cost: 1229 ms.
Time cost: 1229
Trycount: 3280944
Thread cost: 1215 ms.
Time cost: 1215
Trycount: 3280944
Thread cost: 1232 ms.
Time cost: 1232
Trycount: 3280944
Thread cost: 1233 ms.
Time cost: 1234
Trycount: 3280944
Thread cost: 1232 ms.
Time cost: 1233
Trycount: 3280944
Thread cost: 1210 ms.
Time cost: 1211
Trycount: 3280944
Thread cost: 1225 ms.
Time cost: 1225
Trycount: 3280944
Thread cost: 1236 ms.
Time cost: 1236
Trycount: 3280944
Thread cost: 1235 ms.
Time cost: 1235
Trycount: 3280944
Thread cost: 1236 ms.
Time cost: 1236
Trycount: 3280944
Thread cost: 1233 ms.
Time cost: 1233
Trycount: 3280944
Thread cost: 1220 ms.
Time cost: 1221
Trycount: 3280944
Thread cost: 1241 ms.
Time cost: 1241
Trycount: 3280944
Thread cost: 1221 ms.
Time cost: 1221
Trycount: 3280944
Thread cost: 1218 ms.
Time cost: 1218
Trycount: 3280944
Thread cost: 1228 ms.
Time cost: 1229
Trycount: 3280944
Thread cost: 1226 ms.
Time cost: 1226
ATT: 1.26745 s
