Method: Len1 TopK CSP-A
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/ADLs/Location/A_s.txt
 neg: ./data/ADLs/Location/B_s.txt
run ***************************
Trycount: 1910424
Thread cost: 1234 ms.
Time cost: 1239
Trycount: 1910424
Thread cost: 1000 ms.
Time cost: 1001
Trycount: 1910424
Thread cost: 764 ms.
Time cost: 766
Trycount: 1910424
Thread cost: 730 ms.
Time cost: 731
Trycount: 1910424
Thread cost: 716 ms.
Time cost: 716
Trycount: 1910424
Thread cost: 728 ms.
Time cost: 729
Trycount: 1910424
Thread cost: 729 ms.
Time cost: 729
Trycount: 1910424
Thread cost: 737 ms.
Time cost: 737
Trycount: 1910424
Thread cost: 727 ms.
Time cost: 727
Trycount: 1910424
Thread cost: 719 ms.
Time cost: 720
Trycount: 1910424
Thread cost: 717 ms.
Time cost: 717
Trycount: 1910424
Thread cost: 716 ms.
Time cost: 716
Trycount: 1910424
Thread cost: 721 ms.
Time cost: 721
Trycount: 1910424
Thread cost: 729 ms.
Time cost: 729
Trycount: 1910424
Thread cost: 729 ms.
Time cost: 729
Trycount: 1910424
Thread cost: 717 ms.
Time cost: 718
Trycount: 1910424
Thread cost: 715 ms.
Time cost: 715
Trycount: 1910424
Thread cost: 715 ms.
Time cost: 715
Trycount: 1910424
Thread cost: 716 ms.
Time cost: 717
Trycount: 1910424
Thread cost: 736 ms.
Time cost: 736
ATT: 0.76895 s
