Method: TopK CSP-A
Parameters: 
 gap: [0, 5]
 K: 10
 pos: ./data/ADLs/LocationX/A_s X40.txt
 neg: ./data/ADLs/LocationX/B_s X40.txt
run ***************************
Trycount: 861396
Thread cost: 8597 ms.
Time cost: 8644
Value: [Shower Cupboard Microwave ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
Value: [Shower Cupboard ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
Value: [Shower Toaster Fridge Seat ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
Value: [Shower Toaster Fridge ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
Value: [Shower Toaster Seat ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
Value: [Shower Toaster ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
Value: [Toaster Fridge Seat ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
Value: [Toaster Fridge ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
Value: [Toaster Seat ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
Value: [Toaster ]
 CRatio: 0.9333333333333333 posSup: 0.9333333333333333 negSup: 0.0
min: 0.9333333333333333
max: 0.9333333333333333
avg: 0.9333333333333333
