iDSP-Miner alpha 30 beta 0 maxGap 4 minGap 2 .dblp3DM100.txt .dblp3DB100.txt
Time Cost of Build Draft Index: 157
Time cost of updateAllFollowSet: 1636 ms
Time cost of remove Impossible: 53 ms
Time Cost of Build Draft Index: 127
Time cost of updateAllFollowSet: 525 ms
Alphabet: 2974
Size of Start-elements:76
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 2569 ms.
Time Cost of Generate Pos:192
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 193 ms.
Total Time cost: 2762 ms.
--- Results: ----------------------------------------------
Patterns Size: 97
*  <closed: {KDD, Data Min. Knowl. Discov., }  generators: {KDD, }{Data Min. Knowl. Discov., }> SUP_IN_POS:41 SUP_IN_NEG:0
*  <closed: {Statistical Analysis and Data Mining, }  generators: > SUP_IN_POS:33 SUP_IN_NEG:0
*  <closed: {ICDM, ICDM Workshops, }  generators: {ICDM, }{ICDM Workshops, }> SUP_IN_POS:37 SUP_IN_NEG:0
*  <closed: {CIKM, KDD, ICDM, }  generators: {CIKM, KDD, }{KDD, ICDM, }{CIKM, ICDM, }> SUP_IN_POS:36 SUP_IN_NEG:0
*  <closed: {ICDM, AAAI, }  generators: {AAAI, }{ICDM, }> SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {CIKM, Knowl. Inf. Syst., }  generators: {Knowl. Inf. Syst., }{CIKM, }> SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, IEEE Trans. Knowl. Data Eng., ICDM, }  generators: {KDD, ICDM, }{KDD, IEEE Trans. Knowl. Data Eng., }{IEEE Trans. Knowl. Data Eng., ICDM, }> SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, ICDM Workshops, }  generators: {KDD, }{ICDM Workshops, }> SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {KDD, IJCAI, }  generators: {KDD, }{IJCAI, }> SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {KDD, Knowl. Inf. Syst., ICDM, }  generators: {Knowl. Inf. Syst., ICDM, }{KDD, Knowl. Inf. Syst., }{KDD, ICDM, }> SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, SDM, }  generators: {KDD, ICDM, }{SDM, }> SUP_IN_POS:38 SUP_IN_NEG:0
*  <closed: {CIKM, KDD, SDM, }  generators: {CIKM, KDD, }{CIKM, SDM, }> SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {CIKM, SDM, }  generators: {CIKM, }{SDM, }> SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICML, }  generators: > SUP_IN_POS:34 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {Knowl. Inf. Syst., ICDM, }  generators: {Knowl. Inf. Syst., }{ICDM, }> SUP_IN_POS:35 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {Knowl. Inf. Syst., SDM, }  generators: {Knowl. Inf. Syst., }{SDM, }> SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, Knowl. Inf. Syst., }  generators: {Knowl. Inf. Syst., }{KDD, }> SUP_IN_POS:33 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, CoRR, }  generators: {ICDM, }{CoRR, }> SUP_IN_POS:33 SUP_IN_NEG:0
*  <closed: {Data Min. Knowl. Discov., }  generators: > <closed: {SIGKDD Explorations, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {Data Min. Knowl. Discov., }  generators: > <closed: {KDD, ICDM, }  generators: {KDD, }{ICDM, }> SUP_IN_POS:33 SUP_IN_NEG:0
*  <closed: {CIKM, ICDM, }  generators: {CIKM, }{ICDM, }> <closed: {ICDM, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {CIKM, ICDM, }  generators: {CIKM, }{ICDM, }> SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {SIGKDD Explorations, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {KDD, ICDM, }  generators: {KDD, }{ICDM, }> SUP_IN_POS:37 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {TKDD, }  generators: > SUP_IN_POS:33 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {Data Min. Knowl. Discov., }  generators: > SUP_IN_POS:40 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {KDD, CoRR, }  generators: {KDD, }{CoRR, }> SUP_IN_POS:33 SUP_IN_NEG:0
*  <closed: {ICML, }  generators: > <closed: {ICML, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {ICML, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {CIKM, ICDM, }  generators: {CIKM, }{ICDM, }> SUP_IN_POS:40 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {Knowl. Inf. Syst., ICDM, }  generators: {Knowl. Inf. Syst., }{ICDM, }> SUP_IN_POS:37 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {Knowl. Inf. Syst., SDM, }  generators: {Knowl. Inf. Syst., }{SDM, }> SUP_IN_POS:33 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {SIGKDD Explorations, }  generators: > SUP_IN_POS:39 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {Knowl. Inf. Syst., IEEE Trans. Knowl. Data Eng., }  generators: {Knowl. Inf. Syst., }{IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., ICDM, }  generators: {ICDM, }{IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:37 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, CoRR, }  generators: {KDD, }{CoRR, }> SUP_IN_POS:33 SUP_IN_NEG:0
*  <closed: {CIKM, KDD, }  generators: {CIKM, }{KDD, }> <closed: {SDM, }  generators: > SUP_IN_POS:35 SUP_IN_NEG:0
*  <closed: {ICDM Workshops, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {SIGKDD Explorations, }  generators: > <closed: {KDD, ICDM, }  generators: {KDD, }{ICDM, }> SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {SIGKDD Explorations, }  generators: > <closed: {Data Min. Knowl. Discov., }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {IJCAI, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {IEEE Trans. Knowl. Data Eng., ICDM, }  generators: {ICDM, }{IEEE Trans. Knowl. Data Eng., }> <closed: {KDD, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., ICDM, }  generators: {Knowl. Inf. Syst., }{ICDM, }> <closed: {SDM, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., ICDM, }  generators: {Knowl. Inf. Syst., }{ICDM, }> <closed: {ICDM, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {KDD, }{ICDM, }> <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:36 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {KDD, }{ICDM, }> <closed: {SDM, }  generators: > SUP_IN_POS:46 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {KDD, }{ICDM, }> <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {KDD, }{ICDM, }> <closed: {TKDD, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {KDD, }{ICDM, }> <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:35 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {KDD, }{ICDM, }> <closed: {CoRR, }  generators: > SUP_IN_POS:35 SUP_IN_NEG:0
*  <closed: {ICDM, SIGKDD Explorations, }  generators: {ICDM, }{SIGKDD Explorations, }> <closed: {KDD, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, PAKDD, }  generators: {KDD, }{PAKDD, }> <closed: {KDD, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, Knowl. Inf. Syst., }  generators: {Knowl. Inf. Syst., }{KDD, }> <closed: {SDM, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., ICDM, }  generators: {ICDM, }> <closed: {KDD, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {KDD, }> <closed: {KDD, ICDM, }  generators: {KDD, }{ICDM, }> SUP_IN_POS:34 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {KDD, }> <closed: {Data Min. Knowl. Discov., }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {KDD, SIGKDD Explorations, }  generators: {KDD, }> <closed: {SDM, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {KDD, }{ICDM, }> <closed: {CIKM, KDD, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {KDD, }{ICDM, }> <closed: {KDD, ICDM, }  generators: > SUP_IN_POS:34 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:36 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:35 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:35 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:47 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, ICDM, }  generators: {KDD, }{ICDM, }> SUP_IN_POS:37 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {CIKM, KDD, }  generators: {CIKM, }{KDD, }> SUP_IN_POS:33 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {PAKDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:36 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:35 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {ICML, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {CIKM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:42 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:33 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {SIGKDD Explorations, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {PKDD, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {PKDD, }  generators: > <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:33 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > <closed: {CIKM, KDD, }  generators: {CIKM, }> SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, CoRR, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, CoRR, }  generators: {KDD, }> SUP_IN_POS:34 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:34 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
