Method: Len1 TopK CSP-A
Parameters: 
 gap: [0, 2]
 K: 5
 pos: ./data/genes/eColi/eColi_A.txt
 neg: ./data/genes/eColi/eColi_B.txt
run ***************************
Trycount: 38948
Thread cost: 448 ms.
Time cost: 458
Trycount: 38948
Thread cost: 320 ms.
Time cost: 326
Trycount: 38948
Thread cost: 310 ms.
Time cost: 314
Trycount: 38948
Thread cost: 301 ms.
Time cost: 302
Trycount: 38948
Thread cost: 311 ms.
Time cost: 313
Trycount: 38948
Thread cost: 255 ms.
Time cost: 256
Trycount: 38948
Thread cost: 267 ms.
Time cost: 268
Trycount: 38948
Thread cost: 249 ms.
Time cost: 250
Trycount: 38948
Thread cost: 274 ms.
Time cost: 275
Trycount: 38948
Thread cost: 249 ms.
Time cost: 250
Trycount: 38948
Thread cost: 249 ms.
Time cost: 251
Trycount: 38948
Thread cost: 275 ms.
Time cost: 275
Trycount: 38948
Thread cost: 252 ms.
Time cost: 252
Trycount: 38948
Thread cost: 249 ms.
Time cost: 250
Trycount: 38948
Thread cost: 248 ms.
Time cost: 249
Trycount: 38948
Thread cost: 265 ms.
Time cost: 265
Trycount: 38948
Thread cost: 248 ms.
Time cost: 248
Trycount: 38948
Thread cost: 249 ms.
Time cost: 250
Trycount: 38948
Thread cost: 251 ms.
Time cost: 251
Trycount: 38948
Thread cost: 248 ms.
Time cost: 248
ATT: 0.28055 s
