Method: Len1 TopK CSP-A
Parameters: 
 gap: [0, 3]
 K: 10
 pos: ./data/genes/eColi/eColi_A.txt
 neg: ./data/genes/eColi/eColi_B.txt
run ***************************
Trycount: 618156
Thread cost: 4680 ms.
Time cost: 4693
Trycount: 618156
Thread cost: 4146 ms.
Time cost: 4149
Trycount: 618156
Thread cost: 4136 ms.
Time cost: 4138
Trycount: 618156
Thread cost: 4144 ms.
Time cost: 4146
Trycount: 618156
Thread cost: 4158 ms.
Time cost: 4159
Trycount: 618156
Thread cost: 4172 ms.
Time cost: 4173
Trycount: 618156
Thread cost: 4164 ms.
Time cost: 4166
Trycount: 618156
Thread cost: 4148 ms.
Time cost: 4150
Trycount: 618156
Thread cost: 4166 ms.
Time cost: 4167
Trycount: 618156
Thread cost: 4123 ms.
Time cost: 4126
Trycount: 618156
Thread cost: 4145 ms.
Time cost: 4147
Trycount: 618156
Thread cost: 4175 ms.
Time cost: 4176
Trycount: 618156
Thread cost: 4154 ms.
Time cost: 4155
Trycount: 618156
Thread cost: 4143 ms.
Time cost: 4144
Trycount: 618156
Thread cost: 4154 ms.
Time cost: 4155
Trycount: 618156
Thread cost: 4143 ms.
Time cost: 4144
Trycount: 618156
Thread cost: 4152 ms.
Time cost: 4153
Trycount: 618156
Thread cost: 4168 ms.
Time cost: 4169
Trycount: 618156
Thread cost: 4153 ms.
Time cost: 4153
Trycount: 618156
Thread cost: 4154 ms.
Time cost: 4154
ATT: 4.1834 s
