iDSP-Miner alpha 14 beta 0 maxGap 7 minGap 0 .gamelogdata6pos2.txt .gamelogdata6neg2.txt
Time Cost of Build Draft Index: 0
Time cost of updateAllFollowSet: 0 ms
Time cost of remove Impossible: 0 ms
Time Cost of Build Draft Index: 1
Time cost of updateAllFollowSet: 0 ms
Alphabet: 39
Size of Start-elements:14
Avg size of elements:1.0
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 1 ms.
Time Cost of Generate Pos:237
Time Cost of Minimum:1
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 238 ms.
Total Time cost: 239 ms.
--- Results: ----------------------------------------------
Patterns Size: 6
 <closed: {54}  generators: > SUP_IN_POS:14 SUP_IN_NEG:0
 <closed: {25}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {65}  generators: > SUP_IN_POS:14 SUP_IN_NEG:0
 <closed: {27}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {3}  generators: > SUP_IN_POS:14 SUP_IN_NEG:0
 <closed: {63}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {3}  generators: > SUP_IN_POS:14 SUP_IN_NEG:0
 <closed: {26}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {3}  generators: > SUP_IN_POS:14 SUP_IN_NEG:0
 <closed: {65}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > SUP_IN_POS:15 SUP_IN_NEG:0
