iDSP-Miner alpha 12 beta 0 maxGap 1 minGap 0 .gamelogdata6pos2.txt .gamelogdata6neg2.txt
Time Cost of Build Draft Index: 1
Time cost of updateAllFollowSet: 0 ms
Time cost of remove Impossible: 0 ms
Time Cost of Build Draft Index: 0
Time cost of updateAllFollowSet: 0 ms
Alphabet: 39
Size of Start-elements:21
Avg size of elements:1.0476190476190477
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 1 ms.
Time Cost of Generate Pos:107
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 107 ms.
Total Time cost: 108 ms.
--- Results: ----------------------------------------------
Patterns Size: 9
 <closed: {40}  generators: > SUP_IN_POS:12 SUP_IN_NEG:0
 <closed: {4}  generators: > SUP_IN_POS:13 SUP_IN_NEG:0
 <closed: {54}  generators: > SUP_IN_POS:14 SUP_IN_NEG:0
 <closed: {3}  generators: > <closed: {}  generators: > SUP_IN_POS:13 SUP_IN_NEG:0
 <closed: {65}  generators: > <closed: {}  generators: > <closed: {}  generators: > SUP_IN_POS:14 SUP_IN_NEG:0
 <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {3}  generators: > SUP_IN_POS:12 SUP_IN_NEG:0
 <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {3}  generators: > SUP_IN_POS:12 SUP_IN_NEG:0
 <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {3}  generators: > SUP_IN_POS:12 SUP_IN_NEG:0
 <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {3}  generators: > SUP_IN_POS:12 SUP_IN_NEG:0
