iDSP-Miner alpha 8 beta 0 maxGap 1 minGap 0 .gamelogdata6pos2.txt .gamelogdata6neg2.txt
Time Cost of Build Draft Index: 1
Time cost of updateAllFollowSet: 1 ms
Time cost of remove Impossible: 0 ms
Time Cost of Build Draft Index: 0
Time cost of updateAllFollowSet: 0 ms
Alphabet: 39
Size of Start-elements:25
Avg size of elements:1.12
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 2 ms.
Time Cost of Generate Pos:889
Time Cost of Minimum:4
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 893 ms.
Total Time cost: 895 ms.
--- Results: ----------------------------------------------
Patterns Size: 42
 <closed: {40}  generators: > SUP_IN_POS:12 SUP_IN_NEG:0
 <closed: {6}  generators: > SUP_IN_POS:10 SUP_IN_NEG:0
 <closed: {4}  generators: > SUP_IN_POS:13 SUP_IN_NEG:0
 <closed: {54}  generators: > SUP_IN_POS:14 SUP_IN_NEG:0
 <closed: {57, 51, 50}  generators: {50}{57, 51}> SUP_IN_POS:11 SUP_IN_NEG:0
 <closed: {3}  generators: > <closed: {}  generators: > SUP_IN_POS:13 SUP_IN_NEG:0
 <closed: {}  generators: > <closed: {}  generators: > <closed: {68}  generators: > SUP_IN_POS:11 SUP_IN_NEG:0
 <closed: {65}  generators: > <closed: {}  generators: > <closed: {}  generators: > SUP_IN_POS:14 SUP_IN_NEG:0
 <closed: {20}  generators: > <closed: {}  generators: > <closed: {}  generators: > SUP_IN_POS:11 SUP_IN_NEG:0
 <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {68}  generators: > SUP_IN_POS:10 SUP_IN_NEG:0
 <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {3}  generators: > SUP_IN_POS:12 SUP_IN_NEG:0
 <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {68}  generators: > SUP_IN_POS:10 SUP_IN_NEG:0
 <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {3}  generators: > SUP_IN_POS:12 SUP_IN_NEG:0
 <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {68}  generators: > SUP_IN_POS:10 SUP_IN_NEG:0
 <closed: {26}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > SUP_IN_POS:11 SUP_IN_NEG:0
 <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {3}  generators: > SUP_IN_POS:12 SUP_IN_NEG:0
 <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {68}  generators: > SUP_IN_POS:9 SUP_IN_NEG:0
 <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {3}  generators: > SUP_IN_POS:12 SUP_IN_NEG:0
 <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {68}  generators: > SUP_IN_POS:9 SUP_IN_NEG:0
 <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {3}  generators: > SUP_IN_POS:10 SUP_IN_NEG:0
 <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {68}  generators: > SUP_IN_POS:8 SUP_IN_NEG:0
 <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {63}  generators: > SUP_IN_POS:8 SUP_IN_NEG:0
 <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {3}  generators: > SUP_IN_POS:10 SUP_IN_NEG:0
 <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {68}  generators: > SUP_IN_POS:8 SUP_IN_NEG:0
 <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {63}  generators: > SUP_IN_POS:8 SUP_IN_NEG:0
 <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {3}  generators: > SUP_IN_POS:9 SUP_IN_NEG:0
 <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {63}  generators: > SUP_IN_POS:8 SUP_IN_NEG:0
 <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {3}  generators: > SUP_IN_POS:9 SUP_IN_NEG:0
 <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {63}  generators: > SUP_IN_POS:8 SUP_IN_NEG:0
 <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {3}  generators: > SUP_IN_POS:9 SUP_IN_NEG:0
 <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {63}  generators: > SUP_IN_POS:8 SUP_IN_NEG:0
 <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {3}  generators: > SUP_IN_POS:9 SUP_IN_NEG:0
 <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {27}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > SUP_IN_POS:10 SUP_IN_NEG:0
 <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {3}  generators: > SUP_IN_POS:9 SUP_IN_NEG:0
 <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {27}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > SUP_IN_POS:9 SUP_IN_NEG:0
 <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {3}  generators: > SUP_IN_POS:8 SUP_IN_NEG:0
 <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {27}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > SUP_IN_POS:9 SUP_IN_NEG:0
 <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {3}  generators: > SUP_IN_POS:8 SUP_IN_NEG:0
 <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {27}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > SUP_IN_POS:8 SUP_IN_NEG:0
 <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {27}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > SUP_IN_POS:8 SUP_IN_NEG:0
 <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {27}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > SUP_IN_POS:8 SUP_IN_NEG:0
 <closed: {5}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > <closed: {}  generators: > SUP_IN_POS:8 SUP_IN_NEG:0
