iDSP-Miner alpha 20 beta 0 maxGap 11 minGap 10 .synpossyn_pos_30_4_10_50_.txt .synnegsyn_neg_30_4_10_50_.txt
Time Cost of Build Draft Index: 15
Time cost of updateAllFollowSet: 48 ms
Time cost of remove Impossible: 0 ms
Time Cost of Build Draft Index: 16
Time cost of updateAllFollowSet: 46 ms
Alphabet: 30
Size of Start-elements:30
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 141 ms.
Time Cost of Generate Pos:0
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 0 ms.
Total Time cost: 141 ms.
--- Results: ----------------------------------------------
Patterns Size: 0
