iDSP-Miner alpha 45 beta 20 maxGap 5 minGap 0 .dblp4IR.txt .dblp4DB.txt
Time Cost of Build Draft Index: 94
Time cost of updateAllFollowSet: 375 ms
Time cost of remove Impossible: 15 ms
Time Cost of Build Draft Index: 125
Time cost of updateAllFollowSet: 530 ms
Alphabet: 2673
Size of Start-elements:16
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 1155 ms.
Time Cost of Generate Pos:0
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 0 ms.
Total Time cost: 1155 ms.
--- Results: ----------------------------------------------
Patterns Size: 8
*  contrast: 61  [{}, {TREC, SIGIR}]   Pos: 62 Neg: 1
      Type: 3
*  contrast: 58  [{{CIKM}, }, {SIGIR, CIKM}]   Pos: 60 Neg: 2
      Type: 2
*  contrast: 56  [{}, {JASIST}]   Pos: 61 Neg: 5
      Type: 1
*  contrast: 56  [{}, {SIGIR, SIGIR Forum}]   Pos: 57 Neg: 1
      Type: 3
*  contrast: 55  [{}, {SIGIR, Inf. Process. Manage.}]   Pos: 56 Neg: 1
      Type: 3
*  contrast: 50  [{}, {SIGIR, Inf. Retr.}]   Pos: 51 Neg: 1
      Type: 3
*  contrast: 48  [{}, {SIGIR, ECIR}]   Pos: 49 Neg: 1
      Type: 3
*  contrast: 39  [{}, {CIKM}]  [{}, {CIKM}]  [{}, {CIKM}]   Pos: 52 Neg: 13
      Type: 1
Avg size:1.2857142857142858
Avg length:1.105263157894737
Max size:2
Max length:3
Naive Size: 19
