Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/ADLs/LocationX/A_s X5.txt
 neg: ./data/ADLs/LocationX/B_s X5.txt
run ***************************
Trycount: 0
Time cost: 94
Trycount: 0
Time cost: 51
Trycount: 0
Time cost: 43
Trycount: 0
Time cost: 26
Trycount: 0
Time cost: 15
Trycount: 0
Time cost: 24
Trycount: 0
Time cost: 23
Trycount: 0
Time cost: 14
Trycount: 0
Time cost: 14
Trycount: 0
Time cost: 15
Trycount: 0
Time cost: 13
Trycount: 0
Time cost: 23
Trycount: 0
Time cost: 13
Trycount: 0
Time cost: 15
Trycount: 0
Time cost: 15
Trycount: 0
Time cost: 13
Trycount: 0
Time cost: 13
Trycount: 0
Time cost: 14
Trycount: 0
Time cost: 13
Trycount: 0
Time cost: 13
ATT: 0.03915 s
