Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/ADLs/LocationX/A_s X15.txt
 neg: ./data/ADLs/LocationX/B_s X15.txt
run ***************************
Trycount: 0
Time cost: 149
Trycount: 0
Time cost: 95
Trycount: 0
Time cost: 94
Trycount: 0
Time cost: 88
Trycount: 0
Time cost: 84
Trycount: 0
Time cost: 41
Trycount: 0
Time cost: 29
Trycount: 0
Time cost: 27
Trycount: 0
Time cost: 22
Trycount: 0
Time cost: 28
Trycount: 0
Time cost: 23
Trycount: 0
Time cost: 30
Trycount: 0
Time cost: 26
Trycount: 0
Time cost: 27
Trycount: 0
Time cost: 24
Trycount: 0
Time cost: 21
Trycount: 0
Time cost: 35
Trycount: 0
Time cost: 23
Trycount: 0
Time cost: 20
Trycount: 0
Time cost: 22
ATT: 0.0593 s
