Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/ADLs/LocationX/A_s X25.txt
 neg: ./data/ADLs/LocationX/B_s X25.txt
run ***************************
Trycount: 0
Time cost: 224
Trycount: 0
Time cost: 145
Trycount: 0
Time cost: 140
Trycount: 0
Time cost: 154
Trycount: 0
Time cost: 91
Trycount: 0
Time cost: 43
Trycount: 0
Time cost: 46
Trycount: 0
Time cost: 47
Trycount: 0
Time cost: 56
Trycount: 0
Time cost: 40
Trycount: 0
Time cost: 37
Trycount: 0
Time cost: 64
Trycount: 0
Time cost: 38
Trycount: 0
Time cost: 46
Trycount: 0
Time cost: 45
Trycount: 0
Time cost: 42
Trycount: 0
Time cost: 33
Trycount: 0
Time cost: 34
Trycount: 0
Time cost: 32
Trycount: 0
Time cost: 37
ATT: 0.09 s
