Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/ADLs/LocationX/A_s X10.txt
 neg: ./data/ADLs/LocationX/B_s X10.txt
run ***************************
Trycount: 0
Time cost: 116
Trycount: 0
Time cost: 65
Trycount: 0
Time cost: 62
Trycount: 0
Time cost: 58
Trycount: 0
Time cost: 54
Trycount: 0
Time cost: 60
Trycount: 0
Time cost: 50
Trycount: 0
Time cost: 55
Trycount: 0
Time cost: 67
Trycount: 0
Time cost: 49
Trycount: 0
Time cost: 56
Trycount: 0
Time cost: 14
Trycount: 0
Time cost: 14
Trycount: 0
Time cost: 18
Trycount: 0
Time cost: 14
Trycount: 0
Time cost: 17
Trycount: 0
Time cost: 25
Trycount: 0
Time cost: 14
Trycount: 0
Time cost: 14
Trycount: 0
Time cost: 27
ATT: 0.0518 s
