iDSP-Miner alpha 44 beta 0 maxGap 3 minGap 1 .synpossyn_pos_30_4_10_110_.txt .synnegsyn_neg_30_4_10_110_.txt
Time Cost of Build Draft Index: 48
Time cost of updateAllFollowSet: 265 ms
Time cost of remove Impossible: 16 ms
Time Cost of Build Draft Index: 31
Time cost of updateAllFollowSet: 249 ms
Alphabet: 30
Size of Start-elements:30
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 625 ms.
Time Cost of Generate Pos:31
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 31 ms.
Total Time cost: 656 ms.
--- Results: ----------------------------------------------
Patterns Size: 0
