iDSP-Miner alpha 24 beta 0 maxGap 3 minGap 1 .synpossyn_pos_30_4_10_60_.txt .synnegsyn_neg_30_4_10_60_.txt
Time Cost of Build Draft Index: 16
Time cost of updateAllFollowSet: 63 ms
Time cost of remove Impossible: 0 ms
Time Cost of Build Draft Index: 16
Time cost of updateAllFollowSet: 47 ms
Alphabet: 30
Size of Start-elements:30
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 157 ms.
Time Cost of Generate Pos:31
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 31 ms.
Total Time cost: 188 ms.
--- Results: ----------------------------------------------
Patterns Size: 0
