iDSP-Miner alpha 30 beta 5 maxGap 3 minGap 1 .dblp3DB100.txt .dblp3IR100.txt
Time Cost of Build Draft Index: 119
Time cost of updateAllFollowSet: 378 ms
Time cost of remove Impossible: 21 ms
Time Cost of Build Draft Index: 110
Time cost of updateAllFollowSet: 820 ms
Alphabet: 2724
Size of Start-elements:41
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 1461 ms.
Time Cost of Generate Pos:9
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 9 ms.
Total Time cost: 1470 ms.
--- Results: ----------------------------------------------
Patterns Size: 96
*  <closed: {IEEE Trans. Software Eng., }  generators: > SUP_IN_POS:50 SUP_IN_NEG:3
*  <closed: {VLDB, SIGMOD Conference, }  generators: {VLDB, }{SIGMOD Conference, }> SUP_IN_POS:56 SUP_IN_NEG:0
*  <closed: {VLDB, SIGMOD Record, }  generators: {SIGMOD Record, }{VLDB, }> SUP_IN_POS:45 SUP_IN_NEG:1
*  <closed: {ICDE, SIGMOD Conference, }  generators: {SIGMOD Conference, }{ICDE, }> SUP_IN_POS:47 SUP_IN_NEG:1
*  <closed: {Distributed and Parallel Databases, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {ICDE, SIGMOD Record, }  generators: {SIGMOD Record, }{ICDE, }> SUP_IN_POS:37 SUP_IN_NEG:1
*  <closed: {ICDE, VLDB J., }  generators: {VLDB J., }{ICDE, }> SUP_IN_POS:30 SUP_IN_NEG:1
*  <closed: {PODS, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:0
*  <closed: {SIGMOD Conference, IEEE Data Eng. Bull., }  generators: {IEEE Data Eng. Bull., }{SIGMOD Conference, }> SUP_IN_POS:43 SUP_IN_NEG:0
*  <closed: {DOOD, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {ACM Trans. Database Syst., SIGMOD Conference, }  generators: {SIGMOD Conference, }{ACM Trans. Database Syst., }> SUP_IN_POS:42 SUP_IN_NEG:1
*  <closed: {DBPL, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {ICDE, IEEE Data Eng. Bull., }  generators: {IEEE Data Eng. Bull., }{ICDE, }> SUP_IN_POS:34 SUP_IN_NEG:1
*  <closed: {ICDE, VLDB, }  generators: {VLDB, }{ICDE, }> SUP_IN_POS:50 SUP_IN_NEG:3
*  <closed: {SIGMOD Record, SIGMOD Conference, }  generators: {SIGMOD Record, }{SIGMOD Conference, }> SUP_IN_POS:44 SUP_IN_NEG:0
*  <closed: {VLDB, IEEE Data Eng. Bull., }  generators: {VLDB, }{IEEE Data Eng. Bull., }> SUP_IN_POS:40 SUP_IN_NEG:0
*  <closed: {SSDBM, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:4
*  <closed: {ACM Trans. Database Syst., VLDB, }  generators: {VLDB, }{ACM Trans. Database Syst., }> SUP_IN_POS:41 SUP_IN_NEG:0
*  <closed: {IEEE Database Eng. Bull., }  generators: > SUP_IN_POS:38 SUP_IN_NEG:0
*  <closed: {ER, }  generators: > SUP_IN_POS:48 SUP_IN_NEG:2
*  <closed: {Inf. Syst., SIGMOD Conference, }  generators: {Inf. Syst., }{SIGMOD Conference, }> SUP_IN_POS:30 SUP_IN_NEG:2
*  <closed: {IEEE Trans. Knowl. Data Eng., SIGMOD Conference, }  generators: {IEEE Trans. Knowl. Data Eng., }{SIGMOD Conference, }> SUP_IN_POS:32 SUP_IN_NEG:1
*  <closed: {SIGMOD Record, IEEE Data Eng. Bull., }  generators: {SIGMOD Record, }{IEEE Data Eng. Bull., }> SUP_IN_POS:35 SUP_IN_NEG:0
*  <closed: {ICDE, }  generators: > <closed: {ACM Trans. Database Syst., }  generators: > SUP_IN_POS:36 SUP_IN_NEG:3
*  <closed: {ICDE, }  generators: > <closed: {EDBT, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:2
*  <closed: {ICDE, }  generators: > <closed: {SIGMOD Record, }  generators: > SUP_IN_POS:55 SUP_IN_NEG:4
*  <closed: {ICDE, }  generators: > <closed: {VLDB, }  generators: > SUP_IN_POS:61 SUP_IN_NEG:1
*  <closed: {ICDE, }  generators: > <closed: {SIGMOD Conference, }  generators: > SUP_IN_POS:55 SUP_IN_NEG:1
*  <closed: {ICDE, }  generators: > <closed: {VLDB J., }  generators: > SUP_IN_POS:38 SUP_IN_NEG:5
*  <closed: {ICDE, }  generators: > <closed: {IEEE Data Eng. Bull., }  generators: > SUP_IN_POS:44 SUP_IN_NEG:2
*  <closed: {ICDE, }  generators: > <closed: {ICDE, }  generators: > SUP_IN_POS:57 SUP_IN_NEG:4
*  <closed: {ACM Trans. Database Syst., }  generators: > <closed: {SIGMOD Record, }  generators: > SUP_IN_POS:39 SUP_IN_NEG:0
*  <closed: {ACM Trans. Database Syst., }  generators: > <closed: {ACM Trans. Database Syst., }  generators: > SUP_IN_POS:41 SUP_IN_NEG:1
*  <closed: {ACM Trans. Database Syst., }  generators: > <closed: {VLDB, }  generators: > SUP_IN_POS:54 SUP_IN_NEG:0
*  <closed: {ACM Trans. Database Syst., }  generators: > <closed: {SIGMOD Conference, }  generators: > SUP_IN_POS:54 SUP_IN_NEG:0
*  <closed: {ACM Trans. Database Syst., }  generators: > <closed: {IEEE Data Eng. Bull., }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {ACM Trans. Database Syst., }  generators: > <closed: {ICDE, }  generators: > SUP_IN_POS:39 SUP_IN_NEG:1
*  <closed: {VLDB, }  generators: > <closed: {ACM Trans. Database Syst., }  generators: > SUP_IN_POS:58 SUP_IN_NEG:0
*  <closed: {VLDB, }  generators: > <closed: {EDBT, }  generators: > SUP_IN_POS:42 SUP_IN_NEG:2
*  <closed: {VLDB, }  generators: > <closed: {SIGMOD Record, }  generators: > SUP_IN_POS:59 SUP_IN_NEG:5
*  <closed: {VLDB, }  generators: > <closed: {SIGMOD Conference, }  generators: > SUP_IN_POS:76 SUP_IN_NEG:4
*  <closed: {VLDB, }  generators: > <closed: {VLDB, }  generators: > SUP_IN_POS:72 SUP_IN_NEG:3
*  <closed: {VLDB, }  generators: > <closed: {VLDB J., }  generators: > SUP_IN_POS:44 SUP_IN_NEG:1
*  <closed: {VLDB, }  generators: > <closed: {Commun. ACM, }  generators: > SUP_IN_POS:34 SUP_IN_NEG:2
*  <closed: {VLDB, }  generators: > <closed: {IEEE Data Eng. Bull., }  generators: > SUP_IN_POS:55 SUP_IN_NEG:1
*  <closed: {VLDB, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:46 SUP_IN_NEG:5
*  <closed: {VLDB, }  generators: > <closed: {Inf. Syst., }  generators: > SUP_IN_POS:39 SUP_IN_NEG:2
*  <closed: {SIGMOD Conference, }  generators: > <closed: {ACM Trans. Database Syst., }  generators: > SUP_IN_POS:53 SUP_IN_NEG:1
*  <closed: {SIGMOD Conference, }  generators: > <closed: {EDBT, }  generators: > SUP_IN_POS:43 SUP_IN_NEG:2
*  <closed: {SIGMOD Conference, }  generators: > <closed: {SIGMOD Record, }  generators: > SUP_IN_POS:60 SUP_IN_NEG:0
*  <closed: {SIGMOD Conference, }  generators: > <closed: {VLDB, }  generators: > SUP_IN_POS:73 SUP_IN_NEG:0
*  <closed: {SIGMOD Conference, }  generators: > <closed: {SIGMOD Conference, }  generators: > SUP_IN_POS:72 SUP_IN_NEG:1
*  <closed: {SIGMOD Conference, }  generators: > <closed: {ACM Comput. Surv., }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {SIGMOD Conference, }  generators: > <closed: {VLDB J., }  generators: > SUP_IN_POS:42 SUP_IN_NEG:1
*  <closed: {SIGMOD Conference, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:51 SUP_IN_NEG:3
*  <closed: {SIGMOD Conference, }  generators: > <closed: {Commun. ACM, }  generators: > SUP_IN_POS:35 SUP_IN_NEG:1
*  <closed: {SIGMOD Conference, }  generators: > <closed: {IEEE Data Eng. Bull., }  generators: > SUP_IN_POS:58 SUP_IN_NEG:1
*  <closed: {SIGMOD Conference, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:33 SUP_IN_NEG:2
*  <closed: {SIGMOD Conference, }  generators: > <closed: {ICDE, }  generators: > SUP_IN_POS:61 SUP_IN_NEG:3
*  <closed: {SIGMOD Conference, }  generators: > <closed: {Inf. Syst., }  generators: > SUP_IN_POS:37 SUP_IN_NEG:1
*  <closed: {SIGMOD Record, }  generators: > <closed: {ACM Trans. Database Syst., }  generators: > SUP_IN_POS:37 SUP_IN_NEG:2
*  <closed: {SIGMOD Record, }  generators: > <closed: {EDBT, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:2
*  <closed: {SIGMOD Record, }  generators: > <closed: {SIGMOD Record, }  generators: > SUP_IN_POS:52 SUP_IN_NEG:1
*  <closed: {SIGMOD Record, }  generators: > <closed: {VLDB, }  generators: > SUP_IN_POS:56 SUP_IN_NEG:0
*  <closed: {SIGMOD Record, }  generators: > <closed: {SIGMOD Conference, }  generators: > SUP_IN_POS:54 SUP_IN_NEG:2
*  <closed: {SIGMOD Record, }  generators: > <closed: {VLDB J., }  generators: > SUP_IN_POS:37 SUP_IN_NEG:0
*  <closed: {SIGMOD Record, }  generators: > <closed: {Commun. ACM, }  generators: > SUP_IN_POS:33 SUP_IN_NEG:0
*  <closed: {SIGMOD Record, }  generators: > <closed: {IEEE Data Eng. Bull., }  generators: > SUP_IN_POS:42 SUP_IN_NEG:1
*  <closed: {SIGMOD Record, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:40 SUP_IN_NEG:3
*  <closed: {SIGMOD Record, }  generators: > <closed: {ICDE, }  generators: > SUP_IN_POS:51 SUP_IN_NEG:2
*  <closed: {VLDB J., }  generators: > <closed: {VLDB, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {VLDB J., }  generators: > <closed: {SIGMOD Conference, }  generators: > SUP_IN_POS:37 SUP_IN_NEG:1
*  <closed: {VLDB J., }  generators: > <closed: {ICDE, }  generators: > SUP_IN_POS:35 SUP_IN_NEG:1
*  <closed: {Commun. ACM, }  generators: > <closed: {ICDE, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {EDBT, }  generators: > <closed: {SIGMOD Record, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {EDBT, }  generators: > <closed: {VLDB, }  generators: > SUP_IN_POS:36 SUP_IN_NEG:0
*  <closed: {EDBT, }  generators: > <closed: {SIGMOD Conference, }  generators: > SUP_IN_POS:43 SUP_IN_NEG:0
*  <closed: {EDBT, }  generators: > <closed: {EDBT, }  generators: > SUP_IN_POS:34 SUP_IN_NEG:1
*  <closed: {EDBT, }  generators: > <closed: {ICDE, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:1
*  <closed: {IEEE Data Eng. Bull., }  generators: > <closed: {SIGMOD Record, }  generators: > SUP_IN_POS:47 SUP_IN_NEG:0
*  <closed: {IEEE Data Eng. Bull., }  generators: > <closed: {VLDB, }  generators: > SUP_IN_POS:54 SUP_IN_NEG:2
*  <closed: {IEEE Data Eng. Bull., }  generators: > <closed: {SIGMOD Conference, }  generators: > SUP_IN_POS:54 SUP_IN_NEG:1
*  <closed: {IEEE Data Eng. Bull., }  generators: > <closed: {VLDB J., }  generators: > SUP_IN_POS:33 SUP_IN_NEG:0
*  <closed: {IEEE Data Eng. Bull., }  generators: > <closed: {IEEE Data Eng. Bull., }  generators: > SUP_IN_POS:42 SUP_IN_NEG:1
*  <closed: {IEEE Data Eng. Bull., }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:39 SUP_IN_NEG:1
*  <closed: {IEEE Data Eng. Bull., }  generators: > <closed: {ICDE, }  generators: > SUP_IN_POS:51 SUP_IN_NEG:0
*  <closed: {Inf. Syst., }  generators: > <closed: {SIGMOD Record, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {Inf. Syst., }  generators: > <closed: {VLDB, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:1
*  <closed: {Inf. Syst., }  generators: > <closed: {SIGMOD Conference, }  generators: > SUP_IN_POS:35 SUP_IN_NEG:2
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {SIGMOD Record, }  generators: > SUP_IN_POS:36 SUP_IN_NEG:1
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {VLDB, }  generators: > SUP_IN_POS:35 SUP_IN_NEG:0
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {SIGMOD Conference, }  generators: > SUP_IN_POS:36 SUP_IN_NEG:5
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {VLDB J., }  generators: > SUP_IN_POS:30 SUP_IN_NEG:3
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {ICDE, }  generators: > SUP_IN_POS:38 SUP_IN_NEG:5
*  <closed: {VLDB, }  generators: > <closed: {ICDE, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:30 SUP_IN_NEG:4
*  <closed: {VLDB, }  generators: > <closed: {ICDE, }  generators: > <closed: {ICDE, }  generators: > SUP_IN_POS:45 SUP_IN_NEG:2
