iDSP-Miner alpha 30 beta 45 maxGap 3 minGap 1 .dblp3DB100.txt .dblp3IR100.txt
Time Cost of Build Draft Index: 126
Time cost of updateAllFollowSet: 380 ms
Time cost of remove Impossible: 21 ms
Time Cost of Build Draft Index: 113
Time cost of updateAllFollowSet: 804 ms
Alphabet: 2724
Size of Start-elements:41
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 1453 ms.
Time Cost of Generate Pos:0
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 1 ms.
Total Time cost: 1454 ms.
--- Results: ----------------------------------------------
Patterns Size: 29
*  <closed: {IEEE Trans. Software Eng., }  generators: > SUP_IN_POS:50 SUP_IN_NEG:3
*  <closed: {ACM Comput. Surv., }  generators: > SUP_IN_POS:49 SUP_IN_NEG:12
*  <closed: {Distributed and Parallel Databases, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {PVLDB, }  generators: > SUP_IN_POS:43 SUP_IN_NEG:6
*  <closed: {Commun. ACM, }  generators: > SUP_IN_POS:55 SUP_IN_NEG:26
*  <closed: {PODS, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:0
*  <closed: {EDBT, }  generators: > SUP_IN_POS:65 SUP_IN_NEG:7
*  <closed: {DOOD, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {DBPL, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {SSDBM, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:4
*  <closed: {IEEE Computer, }  generators: > SUP_IN_POS:35 SUP_IN_NEG:19
*  <closed: {IEEE Database Eng. Bull., }  generators: > SUP_IN_POS:38 SUP_IN_NEG:0
*  <closed: {ER, }  generators: > SUP_IN_POS:48 SUP_IN_NEG:2
*  <closed: {J. Intell. Inf. Syst., }  generators: > SUP_IN_POS:30 SUP_IN_NEG:13
*  <closed: {ICDE, SIGMOD Conference, }  generators: > SUP_IN_POS:47 SUP_IN_NEG:1
*  <closed: {ICDE, SIGMOD Record, }  generators: > SUP_IN_POS:37 SUP_IN_NEG:1
*  <closed: {ICDE, VLDB J., }  generators: > SUP_IN_POS:30 SUP_IN_NEG:1
*  <closed: {ICDE, IEEE Data Eng. Bull., }  generators: > SUP_IN_POS:34 SUP_IN_NEG:1
*  <closed: {ICDE, VLDB, }  generators: > SUP_IN_POS:50 SUP_IN_NEG:3
*  <closed: {ACM Trans. Database Syst., SIGMOD Conference, }  generators: > SUP_IN_POS:42 SUP_IN_NEG:1
*  <closed: {ACM Trans. Database Syst., VLDB, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:0
*  <closed: {VLDB, SIGMOD Conference, }  generators: > SUP_IN_POS:56 SUP_IN_NEG:0
*  <closed: {VLDB, SIGMOD Record, }  generators: > SUP_IN_POS:45 SUP_IN_NEG:1
*  <closed: {VLDB, IEEE Data Eng. Bull., }  generators: > SUP_IN_POS:40 SUP_IN_NEG:0
*  <closed: {SIGMOD Conference, IEEE Data Eng. Bull., }  generators: > SUP_IN_POS:43 SUP_IN_NEG:0
*  <closed: {SIGMOD Record, SIGMOD Conference, }  generators: > SUP_IN_POS:44 SUP_IN_NEG:0
*  <closed: {Inf. Syst., SIGMOD Conference, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:2
*  <closed: {IEEE Trans. Knowl. Data Eng., SIGMOD Conference, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:1
*  <closed: {SIGMOD Record, IEEE Data Eng. Bull., }  generators: > SUP_IN_POS:35 SUP_IN_NEG:0
