iDSP-Miner alpha 45 beta 20 maxGap 5 minGap 0 .dblp4DB.txt .dblp4IR.txt
Time Cost of Build Draft Index: 125
Time cost of updateAllFollowSet: 344 ms
Time cost of remove Impossible: 15 ms
Time Cost of Build Draft Index: 109
Time cost of updateAllFollowSet: 671 ms
Alphabet: 2673
Size of Start-elements:19
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 1264 ms.
Time Cost of Generate Pos:0
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 0 ms.
Total Time cost: 1264 ms.
--- Results: ----------------------------------------------
Patterns Size: 12
*  contrast: 71  [{}, {ACM Trans. Database Syst.}]   Pos: 77 Neg: 6
      Type: 1
*  contrast: 64  [{}, {IEEE Data Eng. Bull.}]   Pos: 75 Neg: 11
      Type: 1
*  contrast: 56  [{}, {EDBT}]   Pos: 63 Neg: 7
      Type: 1
*  contrast: 56  [{}, {VLDB, SIGMOD Conference}]   Pos: 56 Neg: 0
      Type: 3
*  contrast: 50  [{}, {Inf. Syst.}]   Pos: 64 Neg: 14
      Type: 1
*  contrast: 48  [{}, {VLDB J.}]   Pos: 55 Neg: 7
      Type: 1
*  contrast: 47  [{}, {IEEE Trans. Software Eng.}]   Pos: 50 Neg: 3
      Type: 1
*  contrast: 47  [{}, {ICDE, VLDB}]   Pos: 50 Neg: 3
      Type: 3
*  contrast: 46  [{}, {ER}]   Pos: 48 Neg: 2
      Type: 1
*  contrast: 46  [{}, {ICDE, SIGMOD Conference}]   Pos: 47 Neg: 1
      Type: 3
*  contrast: 44  [{}, {VLDB, SIGMOD Record}]   Pos: 45 Neg: 1
      Type: 3
*  contrast: 37  [{}, {ACM Comput. Surv.}]   Pos: 49 Neg: 12
      Type: 1
Avg size:1.2
Avg length:1.0
Max size:2
Max length:1
Naive Size: 20
