Method: TopK CSP
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/genes/eColi/eColi_A.txt
 neg: ./data/genes/eColi/eColi_B.txt
run ***************************
Trycount: 51960
Thread cost: 761 ms.
Time cost: 769
Trycount: 51960
Thread cost: 315 ms.
Time cost: 320
Trycount: 51960
Thread cost: 313 ms.
Time cost: 317
Trycount: 51960
Thread cost: 317 ms.
Time cost: 318
Trycount: 51960
Thread cost: 332 ms.
Time cost: 334
Trycount: 51960
Thread cost: 317 ms.
Time cost: 318
Trycount: 51960
Thread cost: 302 ms.
Time cost: 304
Trycount: 51960
Thread cost: 342 ms.
Time cost: 343
Trycount: 51960
Thread cost: 315 ms.
Time cost: 316
Trycount: 51960
Thread cost: 338 ms.
Time cost: 339
Trycount: 51960
Thread cost: 352 ms.
Time cost: 354
Trycount: 51960
Thread cost: 315 ms.
Time cost: 316
Trycount: 51960
Thread cost: 316 ms.
Time cost: 317
Trycount: 51960
Thread cost: 336 ms.
Time cost: 337
Trycount: 51960
Thread cost: 316 ms.
Time cost: 317
Trycount: 51960
Thread cost: 317 ms.
Time cost: 317
Trycount: 51960
Thread cost: 315 ms.
Time cost: 315
Trycount: 51960
Thread cost: 319 ms.
Time cost: 319
Trycount: 51960
Thread cost: 316 ms.
Time cost: 316
Trycount: 51960
Thread cost: 313 ms.
Time cost: 314
ATT: 0.3479 s
