iDSP-Miner alpha 30 beta 20 maxGap 5 minGap 0 .dblp4IR.txt .dblp4DM.txt
Time Cost of Build Draft Index: 79
Time cost of updateAllFollowSet: 390 ms
Time cost of remove Impossible: 15 ms
Time Cost of Build Draft Index: 172
Time cost of updateAllFollowSet: 2044 ms
Alphabet: 2575
Size of Start-elements:47
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 2731 ms.
Time Cost of Generate Pos:15
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 15 ms.
Total Time cost: 2746 ms.
--- Results: ----------------------------------------------
Patterns Size: 37
*  contrast: 53  [{}, {SIGIR}]  [{}, {CIKM}]  [{}, {SIGIR}]   Pos: 64 Neg: 11
      Type: 1
*  contrast: 48  [{{SIGIR}, }, {SIGIR, Inf. Retr.}]   Pos: 51 Neg: 3
      Type: 2
*  contrast: 47  [{}, {SIGIR}]  [{{CIKM}, }, {SIGIR, CIKM}]   Pos: 60 Neg: 13
      Type: 2
*  contrast: 47  [{{CIKM}, }, {SIGIR, CIKM}]  [{}, {SIGIR}]   Pos: 58 Neg: 11
      Type: 2
*  contrast: 46  [{}, {CIKM}]  [{}, {SIGIR}]  [{}, {SIGIR}]   Pos: 59 Neg: 13
      Type: 1
*  contrast: 40  [{}, {SIGIR, CIKM}]  [{{CIKM}, {SIGIR}, }, {SIGIR, CIKM}]   Pos: 49 Neg: 9
      Type: 3
*  contrast: 40  [{{CIKM}, {SIGIR}, }, {SIGIR, CIKM}]  [{}, {SIGIR, CIKM}]   Pos: 49 Neg: 9
      Type: 3
*  contrast: 40  [{}, {SIGIR}]  [{}, {CIKM}]  [{}, {CIKM}]   Pos: 57 Neg: 17
      Type: 1
*  contrast: 38  [{}, {CIKM}]  [{}, {SIGIR}]  [{}, {CIKM}]   Pos: 58 Neg: 20
      Type: 1
*  contrast: 37  [{{SIGIR, CIKM}, }, {TREC, SIGIR, CIKM}]   Pos: 38 Neg: 1
      Type: 4
*  contrast: 36  [{}, {JASIS}]   Pos: 42 Neg: 6
      Type: 1
*  contrast: 36  [{{SIGIR}, }, {SIGIR, ACM Trans. Inf. Syst.}]   Pos: 38 Neg: 2
      Type: 2
*  contrast: 33  [{}, {TREC, Inf. Retr.}]   Pos: 33 Neg: 0
      Type: 3
*  contrast: 33  [{{SIGIR}, }, {TREC, SIGIR, SIGIR Forum}]   Pos: 33 Neg: 0
      Type: 6
*  contrast: 33  [{{SIGIR, CIKM}, }, {SIGIR, CIKM, SIGIR Forum}]   Pos: 34 Neg: 1
      Type: 4
*  contrast: 33  [{{SIGIR}, }, {SIGIR, SIGIR Forum, ECIR}]   Pos: 33 Neg: 0
      Type: 6
*  contrast: 33  [{}, {CIKM}]  [{}, {CIKM}]  [{}, {CIKM}]  [{}, {SIGIR}]   Pos: 48 Neg: 15
      Type: 1
*  contrast: 32  [{}, {Inf. Process. Manage., SIGIR Forum}]   Pos: 32 Neg: 0
      Type: 3
*  contrast: 32  [{{SIGIR}, }, {SIGIR, RIAO}]   Pos: 32 Neg: 0
      Type: 2
*  contrast: 32  [{{SIGIR}, }, {SIGIR, JASIST}]   Pos: 35 Neg: 3
      Type: 2
*  contrast: 32  [{}, {CLEF, CLEF (Working Notes)}]   Pos: 33 Neg: 1
      Type: 3
*  contrast: 31  [{}, {CIKM}]  [{}, {CIKM}]  [{}, {SIGIR}]  [{}, {CIKM}]   Pos: 48 Neg: 17
      Type: 1
*  contrast: 30  [{}, {TREC, ACM Trans. Inf. Syst.}]   Pos: 30 Neg: 0
      Type: 3
*  contrast: 30  [{{SIGIR}, }, {TREC, SIGIR, Inf. Process. Manage.}]   Pos: 30 Neg: 0
      Type: 6
*  contrast: 30  [{{SIGIR}, }, {TREC, SIGIR, ECIR}]   Pos: 30 Neg: 0
      Type: 6
*  contrast: 30  [{{CIKM}, }, {Inf. Process. Manage., CIKM}]   Pos: 34 Neg: 4
      Type: 2
*  contrast: 30  [{{CIKM}, }, {CIKM, Inf. Retr.}]   Pos: 34 Neg: 4
      Type: 2
*  contrast: 30  [{{SIGIR}, }, {SIGIR, CLEF}]   Pos: 31 Neg: 1
      Type: 2
*  contrast: 30  [{{SIGIR}, }, {SIGIR, CLEF (Working Notes)}]   Pos: 31 Neg: 1
      Type: 2
*  contrast: 28  [{{SIGIR, CIKM}, }, {SIGIR, CIKM, ECIR}]   Pos: 31 Neg: 3
      Type: 4
*  contrast: 25  [{}, {SIGIR}]  [{}, {WWW}]   Pos: 37 Neg: 12
      Type: 1
*  contrast: 25  [{}, {SIGIR}]  [{}, {CIKM}]  [{}, {CoRR}]   Pos: 37 Neg: 12
      Type: 1
*  contrast: 25  [{}, {CIKM}]  [{}, {CIKM}]  [{}, {CIKM}]  [{}, {CIKM}]  [{}, {SIGIR}]   Pos: 39 Neg: 14
      Type: 1
*  contrast: 23  [{{CIKM}, }, {SIGIR, CIKM}]  [{}, {CoRR}]   Pos: 34 Neg: 11
      Type: 2
*  contrast: 20  [{}, {SIGIR}]  [{}, {CIKM}]  [{}, {WSDM}]   Pos: 31 Neg: 11
      Type: 1
*  contrast: 19  [{}, {CoRR}]  [{}, {SIGIR}]   Pos: 30 Neg: 11
      Type: 1
*  contrast: 17  [{}, {SIGIR}]  [{}, {WSDM}]   Pos: 33 Neg: 16
      Type: 1
Avg size:1.3492063492063493
Avg length:1.4157303370786516
Max size:3
Max length:5
Naive Size: 89
