Method: Len1 TopK CSP-A
Parameters: 
 gap: [0, 2]
 K: 5
 pos: ./data/genes/eColi/eColi_A.txt
 neg: ./data/genes/eColi/eColi_B.txt
run ***************************
Trycount: 38948
Thread cost: 469 ms.
Time cost: 488
Value: [a t t t t t c ]
 CRatio: 0.43396226415094336 posSup: 0.6226415094339622 negSup: 0.18867924528301888
Value: [g t a a t t a c ]
 CRatio: 0.4339622641509434 posSup: 0.5471698113207547 negSup: 0.11320754716981132
Value: [t t t a t a a c ]
 CRatio: 0.4339622641509434 posSup: 0.49056603773584906 negSup: 0.05660377358490566
Value: [c t t t a c a ]
 CRatio: 0.4716981132075472 posSup: 0.6415094339622641 negSup: 0.16981132075471697
Value: [a t t t g a a ]
 CRatio: 0.5094339622641509 posSup: 0.6226415094339622 negSup: 0.11320754716981132
min: 0.43396226415094336
max: 0.5094339622641509
avg: 0.45660377358490567
