iDSP-Miner alpha 50 beta 0 maxGap 3 minGap 1 .dblp3DM100.txt .dblp3DB100.txt
Time Cost of Build Draft Index: 173
Time cost of updateAllFollowSet: 1644 ms
Time cost of remove Impossible: 51 ms
Time Cost of Build Draft Index: 135
Time cost of updateAllFollowSet: 562 ms
Alphabet: 2974
Size of Start-elements:20
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 2578 ms.
Time Cost of Generate Pos:16
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 16 ms.
Total Time cost: 2594 ms.
--- Results: ----------------------------------------------
Patterns Size: 7
*  <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> SUP_IN_POS:55 SUP_IN_NEG:0
*  <closed: {ICDM, SDM, }  generators: {ICDM, }{SDM, }> SUP_IN_POS:56 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, ICDM, }  generators: {KDD, }{ICDM, }> SUP_IN_POS:51 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {KDD, }{ICDM, }> <closed: {KDD, }  generators: > SUP_IN_POS:52 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:56 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:50 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:52 SUP_IN_NEG:0
