iDSP-Miner alpha 45 beta 0 maxGap 3 minGap 1 .dblp3IR100.txt .dblp3DM100.txt
Time Cost of Build Draft Index: 81
Time cost of updateAllFollowSet: 470 ms
Time cost of remove Impossible: 17 ms
Time Cost of Build Draft Index: 164
Time cost of updateAllFollowSet: 2714 ms
Alphabet: 2647
Size of Start-elements:16
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 3487 ms.
Time Cost of Generate Pos:40
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 40 ms.
Total Time cost: 3527 ms.
--- Results: ----------------------------------------------
Patterns Size: 11
*  <closed: {TREC, }  generators: > <closed: {Inf. Retr., }  generators: > SUP_IN_POS:48 SUP_IN_NEG:0
*  <closed: {Inf. Process. Manage., }  generators: > <closed: {SIGIR Forum, }  generators: > SUP_IN_POS:46 SUP_IN_NEG:0
*  <closed: {SIGIR Forum, }  generators: > <closed: {Inf. Process. Manage., }  generators: > SUP_IN_POS:45 SUP_IN_NEG:0
*  <closed: {SIGIR Forum, }  generators: > <closed: {SIGIR Forum, }  generators: > SUP_IN_POS:48 SUP_IN_NEG:0
*  <closed: {TREC, }  generators: > <closed: {TREC, SIGIR, }  generators: {SIGIR, }> SUP_IN_POS:48 SUP_IN_NEG:0
*  <closed: {TREC, SIGIR, }  generators: {SIGIR, }> <closed: {TREC, }  generators: > SUP_IN_POS:47 SUP_IN_NEG:0
*  <closed: {TREC, }  generators: > <closed: {SIGIR, }  generators: > <closed: {TREC, }  generators: > SUP_IN_POS:46 SUP_IN_NEG:0
*  <closed: {SIGIR, }  generators: > <closed: {TREC, }  generators: > <closed: {TREC, }  generators: > SUP_IN_POS:46 SUP_IN_NEG:0
*  <closed: {SIGIR, }  generators: > <closed: {SIGIR Forum, }  generators: > <closed: {SIGIR Forum, }  generators: > SUP_IN_POS:46 SUP_IN_NEG:0
*  <closed: {SIGIR, SIGIR Forum, }  generators: {SIGIR, }{SIGIR Forum, }> <closed: {SIGIR, }  generators: > <closed: {SIGIR, }  generators: > SUP_IN_POS:46 SUP_IN_NEG:0
*  <closed: {TREC, }  generators: > <closed: {SIGIR, }  generators: > <closed: {SIGIR, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:48 SUP_IN_NEG:0
