iDSP-Miner alpha 40 beta 5 maxGap 4 minGap 0 .dblp3DM100.txt .dblp3IR100.txt
Time Cost of Build Draft Index: 163
Time cost of updateAllFollowSet: 1419 ms
Time cost of remove Impossible: 58 ms
Time Cost of Build Draft Index: 107
Time cost of updateAllFollowSet: 706 ms
Alphabet: 2647
Size of Start-elements:37
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 2473 ms.
Time Cost of Generate Pos:73
Time Cost of Minimum:13
Time Cost of Merging Patterns:4
Try : 0
Time of generate patterns: 90 ms.
Total Time cost: 2563 ms.
--- Results: ----------------------------------------------
Patterns Size: 143
*  <closed: {ICDE, KDD, }  generators: {ICDE, }{KDD, }> SUP_IN_POS:40 SUP_IN_NEG:5
*  <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> SUP_IN_POS:55 SUP_IN_NEG:5
*  <closed: {ICDM, SDM, }  generators: {ICDM, }{SDM, }> SUP_IN_POS:56 SUP_IN_NEG:4
*  <closed: {CIKM, SDM, }  generators: {CIKM, }{SDM, }> SUP_IN_POS:41 SUP_IN_NEG:4
*  <closed: {IEEE Trans. Knowl. Data Eng., SDM, }  generators: {SDM, }{IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:41 SUP_IN_NEG:1
*  <closed: {SDM, CoRR, }  generators: {SDM, }{CoRR, }> SUP_IN_POS:41 SUP_IN_NEG:2
*  <closed: {PKDD, }  generators: > SUP_IN_POS:58 SUP_IN_NEG:3
*  <closed: {PAKDD, ICDM, }  generators: {ICDM, }{PAKDD, }> SUP_IN_POS:42 SUP_IN_NEG:3
*  <closed: {IEEE Trans. Knowl. Data Eng., ICDM, }  generators: {ICDM, }{IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:47 SUP_IN_NEG:5
*  <closed: {Knowl. Inf. Syst., ICDM, }  generators: {Knowl. Inf. Syst., }{ICDM, }> SUP_IN_POS:45 SUP_IN_NEG:2
*  <closed: {KDD, SIGKDD Explorations, }  generators: {KDD, }{SIGKDD Explorations, }> SUP_IN_POS:49 SUP_IN_NEG:4
*  <closed: {TKDD, }  generators: > SUP_IN_POS:47 SUP_IN_NEG:2
*  <closed: {KDD, Knowl. Inf. Syst., }  generators: {Knowl. Inf. Syst., }{KDD, }> SUP_IN_POS:40 SUP_IN_NEG:3
*  <closed: {KDD, Data Min. Knowl. Discov., }  generators: {KDD, }> SUP_IN_POS:41 SUP_IN_NEG:0
*  <closed: {CIKM, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> SUP_IN_POS:42 SUP_IN_NEG:5
*  <closed: {KDD, }  generators: > <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:49 SUP_IN_NEG:2
*  <closed: {KDD, IEEE Trans. Knowl. Data Eng., }  generators: {KDD, }{IEEE Trans. Knowl. Data Eng., }> <closed: {KDD, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:5
*  <closed: {ICDE, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:43 SUP_IN_NEG:2
*  <closed: {CIKM, ICDM, }  generators: {CIKM, }{ICDM, }> <closed: {KDD, }  generators: > SUP_IN_POS:43 SUP_IN_NEG:4
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:40 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:5
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:52 SUP_IN_NEG:3
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:50 SUP_IN_NEG:1
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:58 SUP_IN_NEG:2
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:45 SUP_IN_NEG:4
*  <closed: {SDM, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:46 SUP_IN_NEG:1
*  <closed: {SDM, }  generators: > <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:48 SUP_IN_NEG:1
*  <closed: {SDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:53 SUP_IN_NEG:4
*  <closed: {ICDM, }  generators: > <closed: {AAAI, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:5
*  <closed: {ICDM, }  generators: > <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:54 SUP_IN_NEG:1
*  <closed: {ICDM, }  generators: > <closed: {SIGKDD Explorations, }  generators: > SUP_IN_POS:47 SUP_IN_NEG:5
*  <closed: {ICDM, }  generators: > <closed: {PAKDD, }  generators: > SUP_IN_POS:52 SUP_IN_NEG:4
*  <closed: {PAKDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:52 SUP_IN_NEG:3
*  <closed: {PAKDD, }  generators: > <closed: {PAKDD, }  generators: > SUP_IN_POS:42 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:46 SUP_IN_NEG:5
*  <closed: {CoRR, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:44 SUP_IN_NEG:3
*  <closed: {CoRR, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:46 SUP_IN_NEG:4
*  <closed: {CIKM, KDD, }  generators: {CIKM, }{KDD, }> <closed: {ICDM, }  generators: > SUP_IN_POS:42 SUP_IN_NEG:5
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:48 SUP_IN_NEG:4
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:54 SUP_IN_NEG:3
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:54 SUP_IN_NEG:5
*  <closed: {ICDM Workshops, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:45 SUP_IN_NEG:3
*  <closed: {ICDM Workshops, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:1
*  <closed: {ICDM Workshops, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:43 SUP_IN_NEG:1
*  <closed: {ICDM Workshops, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:3
*  <closed: {SIGKDD Explorations, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:48 SUP_IN_NEG:4
*  <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:41 SUP_IN_NEG:2
*  <closed: {SIGMOD Conference, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:3
*  <closed: {KDD, ICDM, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:46 SUP_IN_NEG:3
*  <closed: {KDD, ICDM, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> SUP_IN_POS:43 SUP_IN_NEG:2
*  <closed: {SDM, }  generators: > <closed: {CIKM, KDD, }  generators: {CIKM, }> SUP_IN_POS:42 SUP_IN_NEG:2
*  <closed: {SDM, }  generators: > <closed: {KDD, ICDM, }  generators: > SUP_IN_POS:43 SUP_IN_NEG:1
*  <closed: {KDD, ICDM, }  generators: {KDD, }> <closed: {SDM, }  generators: > SUP_IN_POS:52 SUP_IN_NEG:5
*  <closed: {PAKDD, }  generators: > <closed: {KDD, ICDM, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:0
*  <closed: {SIGKDD Explorations, }  generators: > <closed: {KDD, ICDM, }  generators: {KDD, }> SUP_IN_POS:40 SUP_IN_NEG:3
*  <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {KDD, ICDM, }  generators: > SUP_IN_POS:43 SUP_IN_NEG:2
*  <closed: {CIKM, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:42 SUP_IN_NEG:4
*  <closed: {KDD, }  generators: > <closed: {CIKM, KDD, }  generators: {CIKM, }{KDD, }> <closed: {KDD, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:5
*  <closed: {KDD, }  generators: > <closed: {ICDE, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:4
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {CIKM, KDD, }  generators: {CIKM, }{KDD, }> SUP_IN_POS:42 SUP_IN_NEG:5
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDE, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:4
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:60 SUP_IN_NEG:4
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:69 SUP_IN_NEG:5
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {SIGKDD Explorations, }  generators: > SUP_IN_POS:48 SUP_IN_NEG:5
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, CoRR, }  generators: {KDD, }{CoRR, }> SUP_IN_POS:40 SUP_IN_NEG:4
*  <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:54 SUP_IN_NEG:5
*  <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:46 SUP_IN_NEG:5
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDE, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:3
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:72 SUP_IN_NEG:3
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:52 SUP_IN_NEG:3
*  <closed: {KDD, }  generators: > <closed: {SIGKDD Explorations, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:49 SUP_IN_NEG:5
*  <closed: {KDD, }  generators: > <closed: {CoRR, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:42 SUP_IN_NEG:4
*  <closed: {ICDE, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:4
*  <closed: {SDM, }  generators: > <closed: {CIKM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:47 SUP_IN_NEG:4
*  <closed: {SDM, }  generators: > <closed: {CIKM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:46 SUP_IN_NEG:5
*  <closed: {SDM, }  generators: > <closed: {CIKM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:3
*  <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:4
*  <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:50 SUP_IN_NEG:3
*  <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:42 SUP_IN_NEG:4
*  <closed: {SDM, }  generators: > <closed: {CoRR, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:44 SUP_IN_NEG:4
*  <closed: {ICDM, }  generators: > <closed: {CIKM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:45 SUP_IN_NEG:4
*  <closed: {ICDM, }  generators: > <closed: {CIKM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:46 SUP_IN_NEG:4
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:58 SUP_IN_NEG:3
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:60 SUP_IN_NEG:3
*  <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDE, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:2
*  <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:52 SUP_IN_NEG:3
*  <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:51 SUP_IN_NEG:5
*  <closed: {ICDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:4
*  <closed: {ICDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:52 SUP_IN_NEG:4
*  <closed: {ICDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:45 SUP_IN_NEG:3
*  <closed: {ICDM, }  generators: > <closed: {CoRR, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:4
*  <closed: {ICDM, }  generators: > <closed: {CoRR, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:43 SUP_IN_NEG:5
*  <closed: {PAKDD, }  generators: > <closed: {CIKM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:3
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:3
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:46 SUP_IN_NEG:3
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:44 SUP_IN_NEG:3
*  <closed: {SIGKDD Explorations, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:50 SUP_IN_NEG:5
*  <closed: {SIGKDD Explorations, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:45 SUP_IN_NEG:2
*  <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {CIKM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:45 SUP_IN_NEG:4
*  <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {CIKM, ICDM, }  generators: {CIKM, }> SUP_IN_POS:40 SUP_IN_NEG:3
*  <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {CIKM, KDD, }  generators: {CIKM, }> SUP_IN_POS:44 SUP_IN_NEG:5
*  <closed: {CIKM, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:5
*  <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:5
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:3
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:52 SUP_IN_NEG:3
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:60 SUP_IN_NEG:2
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {SIGKDD Explorations, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:3
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:46 SUP_IN_NEG:4
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:42 SUP_IN_NEG:4
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:40 SUP_IN_NEG:2
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {CoRR, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:2
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {CoRR, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:45 SUP_IN_NEG:5
*  <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > <closed: {CIKM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:5
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {CIKM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:3
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:49 SUP_IN_NEG:5
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:60 SUP_IN_NEG:5
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:50 SUP_IN_NEG:2
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:46 SUP_IN_NEG:3
*  <closed: {KDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:3
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:43 SUP_IN_NEG:2
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:2
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:44 SUP_IN_NEG:4
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:52 SUP_IN_NEG:4
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:46 SUP_IN_NEG:2
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:50 SUP_IN_NEG:2
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:44 SUP_IN_NEG:4
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:5
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {CoRR, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:42 SUP_IN_NEG:5
*  <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {CIKM, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:42 SUP_IN_NEG:4
*  <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {CIKM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:51 SUP_IN_NEG:4
*  <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {CIKM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:42 SUP_IN_NEG:3
*  <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {CIKM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:41 SUP_IN_NEG:4
*  <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {CIKM, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:4
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:2
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:5
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:3
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:45 SUP_IN_NEG:1
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:52 SUP_IN_NEG:2
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:40 SUP_IN_NEG:4
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {CoRR, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:5
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:47 SUP_IN_NEG:2
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:1
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:44 SUP_IN_NEG:2
