iDSP-Miner alpha 40 beta 10 maxGap 4 minGap 0 .dblp3DM100.txt .dblp3IR100.txt
Time Cost of Build Draft Index: 172
Time cost of updateAllFollowSet: 1680 ms
Time cost of remove Impossible: 56 ms
Time Cost of Build Draft Index: 101
Time cost of updateAllFollowSet: 786 ms
Alphabet: 2647
Size of Start-elements:37
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 2804 ms.
Time Cost of Generate Pos:22
Time Cost of Minimum:2
Time Cost of Merging Patterns:1
Try : 0
Time of generate patterns: 25 ms.
Total Time cost: 2829 ms.
--- Results: ----------------------------------------------
Patterns Size: 76
*  <closed: {ICDE, KDD, }  generators: {KDD, }{ICDE, }> SUP_IN_POS:40 SUP_IN_NEG:5
*  <closed: {KDD, IEEE Trans. Knowl. Data Eng., }  generators: {KDD, }{IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:45 SUP_IN_NEG:8
*  <closed: {CIKM, IEEE Trans. Knowl. Data Eng., }  generators: {CIKM, }{IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:40 SUP_IN_NEG:10
*  <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:60 SUP_IN_NEG:6
*  <closed: {PKDD, }  generators: > SUP_IN_POS:58 SUP_IN_NEG:3
*  <closed: {PAKDD, ICDM, }  generators: {ICDM, }{PAKDD, }> SUP_IN_POS:42 SUP_IN_NEG:3
*  <closed: {IEEE Trans. Knowl. Data Eng., ICDM, }  generators: {ICDM, }{IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:47 SUP_IN_NEG:5
*  <closed: {Knowl. Inf. Syst., ICDM, }  generators: {Knowl. Inf. Syst., }{ICDM, }> SUP_IN_POS:45 SUP_IN_NEG:2
*  <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> SUP_IN_POS:62 SUP_IN_NEG:7
*  <closed: {KDD, CoRR, }  generators: {KDD, }{CoRR, }> SUP_IN_POS:46 SUP_IN_NEG:9
*  <closed: {SIGMOD Conference, }  generators: > SUP_IN_POS:45 SUP_IN_NEG:10
*  <closed: {TKDD, }  generators: > SUP_IN_POS:47 SUP_IN_NEG:2
*  <closed: {KDD, Knowl. Inf. Syst., }  generators: {Knowl. Inf. Syst., }{KDD, }> SUP_IN_POS:40 SUP_IN_NEG:3
*  <closed: {KDD, Data Min. Knowl. Discov., }  generators: {KDD, }> SUP_IN_POS:41 SUP_IN_NEG:0
*  <closed: {KDD, SDM, }  generators: {KDD, }> SUP_IN_POS:55 SUP_IN_NEG:5
*  <closed: {ICDM, SDM, }  generators: {ICDM, }> SUP_IN_POS:56 SUP_IN_NEG:4
*  <closed: {CIKM, SDM, }  generators: {CIKM, }> SUP_IN_POS:41 SUP_IN_NEG:4
*  <closed: {IEEE Trans. Knowl. Data Eng., SDM, }  generators: {IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:41 SUP_IN_NEG:1
*  <closed: {SDM, CoRR, }  generators: {CoRR, }> SUP_IN_POS:41 SUP_IN_NEG:2
*  <closed: {KDD, SIGKDD Explorations, }  generators: {KDD, }> SUP_IN_POS:49 SUP_IN_NEG:4
*  <closed: {KDD, }  generators: > <closed: {CIKM, KDD, }  generators: {CIKM, }{KDD, }> SUP_IN_POS:48 SUP_IN_NEG:8
*  <closed: {KDD, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:62 SUP_IN_NEG:5
*  <closed: {KDD, }  generators: > <closed: {ICML, }  generators: > SUP_IN_POS:43 SUP_IN_NEG:10
*  <closed: {KDD, }  generators: > <closed: {ICDE, }  generators: > SUP_IN_POS:45 SUP_IN_NEG:6
*  <closed: {KDD, }  generators: > <closed: {PAKDD, }  generators: > SUP_IN_POS:50 SUP_IN_NEG:6
*  <closed: {KDD, }  generators: > <closed: {IJCAI, }  generators: > SUP_IN_POS:42 SUP_IN_NEG:10
*  <closed: {KDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:65 SUP_IN_NEG:9
*  <closed: {ICDE, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:48 SUP_IN_NEG:10
*  <closed: {ICDE, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:40 SUP_IN_NEG:9
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:40 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:5
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:52 SUP_IN_NEG:3
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:58 SUP_IN_NEG:2
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:45 SUP_IN_NEG:4
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:43 SUP_IN_NEG:7
*  <closed: {ICML, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:46 SUP_IN_NEG:10
*  <closed: {ICML, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:46 SUP_IN_NEG:8
*  <closed: {ICDM, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:63 SUP_IN_NEG:4
*  <closed: {ICDM, }  generators: > <closed: {AAAI, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:5
*  <closed: {ICDM, }  generators: > <closed: {ICDE, }  generators: > SUP_IN_POS:45 SUP_IN_NEG:6
*  <closed: {ICDM, }  generators: > <closed: {PAKDD, }  generators: > SUP_IN_POS:52 SUP_IN_NEG:4
*  <closed: {ICDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:59 SUP_IN_NEG:6
*  <closed: {ICDM, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:58 SUP_IN_NEG:9
*  <closed: {PAKDD, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:46 SUP_IN_NEG:8
*  <closed: {PAKDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:54 SUP_IN_NEG:5
*  <closed: {PAKDD, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:56 SUP_IN_NEG:2
*  <closed: {PAKDD, }  generators: > <closed: {PAKDD, }  generators: > SUP_IN_POS:42 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:46 SUP_IN_NEG:5
*  <closed: {CoRR, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:53 SUP_IN_NEG:8
*  <closed: {CoRR, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:46 SUP_IN_NEG:4
*  <closed: {CIKM, KDD, }  generators: {CIKM, }{KDD, }> <closed: {KDD, }  generators: > SUP_IN_POS:46 SUP_IN_NEG:9
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:48 SUP_IN_NEG:4
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:62 SUP_IN_NEG:10
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:54 SUP_IN_NEG:5
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:44 SUP_IN_NEG:10
*  <closed: {IJCAI, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:44 SUP_IN_NEG:8
*  <closed: {KDD, }  generators: > <closed: {CIKM, ICDM, }  generators: {CIKM, }> SUP_IN_POS:40 SUP_IN_NEG:6
*  <closed: {CIKM, KDD, }  generators: {CIKM, }> <closed: {ICDM, }  generators: > SUP_IN_POS:42 SUP_IN_NEG:5
*  <closed: {CIKM, ICDM, }  generators: {CIKM, }> <closed: {KDD, }  generators: > SUP_IN_POS:43 SUP_IN_NEG:4
*  <closed: {ICDM, }  generators: > <closed: {CIKM, ICDM, }  generators: {CIKM, }> SUP_IN_POS:44 SUP_IN_NEG:6
*  <closed: {ICDM, }  generators: > <closed: {CIKM, KDD, }  generators: {CIKM, }> SUP_IN_POS:44 SUP_IN_NEG:7
*  <closed: {CIKM, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:42 SUP_IN_NEG:4
*  <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:47 SUP_IN_NEG:8
*  <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:44 SUP_IN_NEG:8
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:54 SUP_IN_NEG:9
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:73 SUP_IN_NEG:7
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:53 SUP_IN_NEG:9
*  <closed: {KDD, }  generators: > <closed: {CoRR, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:50 SUP_IN_NEG:9
*  <closed: {ICDM, }  generators: > <closed: {CIKM, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:44 SUP_IN_NEG:10
*  <closed: {ICDM, }  generators: > <closed: {CIKM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:53 SUP_IN_NEG:7
*  <closed: {ICDM, }  generators: > <closed: {CIKM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:46 SUP_IN_NEG:4
*  <closed: {ICDM, }  generators: > <closed: {CIKM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:43 SUP_IN_NEG:6
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {CIKM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:42 SUP_IN_NEG:7
*  <closed: {CIKM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:46 SUP_IN_NEG:7
*  <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:42 SUP_IN_NEG:8
*  <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > <closed: {KDD, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:42 SUP_IN_NEG:10
