iDSP-Miner alpha 40 beta 15 maxGap 4 minGap 0 .dblp3DM100.txt .dblp3IR100.txt
Time Cost of Build Draft Index: 146
Time cost of updateAllFollowSet: 1721 ms
Time cost of remove Impossible: 56 ms
Time Cost of Build Draft Index: 119
Time cost of updateAllFollowSet: 703 ms
Alphabet: 2647
Size of Start-elements:37
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 2757 ms.
Time Cost of Generate Pos:11
Time Cost of Minimum:1
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 12 ms.
Total Time cost: 2769 ms.
--- Results: ----------------------------------------------
Patterns Size: 50
*  <closed: {KDD, IEEE Trans. Knowl. Data Eng., }  generators: {KDD, }{IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:45 SUP_IN_NEG:8
*  <closed: {CIKM, ICDM, }  generators: {CIKM, }{ICDM, }> SUP_IN_POS:46 SUP_IN_NEG:12
*  <closed: {CIKM, KDD, }  generators: {CIKM, }{KDD, }> SUP_IN_POS:51 SUP_IN_NEG:13
*  <closed: {CIKM, IEEE Trans. Knowl. Data Eng., }  generators: {CIKM, }{IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:40 SUP_IN_NEG:10
*  <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:60 SUP_IN_NEG:6
*  <closed: {PKDD, }  generators: > SUP_IN_POS:58 SUP_IN_NEG:3
*  <closed: {IEEE Trans. Knowl. Data Eng., ICDM, }  generators: {ICDM, }{IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:47 SUP_IN_NEG:5
*  <closed: {KDD, ICDM, }  generators: {KDD, }{ICDM, }> SUP_IN_POS:62 SUP_IN_NEG:7
*  <closed: {KDD, CoRR, }  generators: {KDD, }{CoRR, }> SUP_IN_POS:46 SUP_IN_NEG:9
*  <closed: {SIGMOD Conference, }  generators: > SUP_IN_POS:45 SUP_IN_NEG:10
*  <closed: {TKDD, }  generators: > SUP_IN_POS:47 SUP_IN_NEG:2
*  <closed: {ICDE, KDD, }  generators: {KDD, }> SUP_IN_POS:40 SUP_IN_NEG:5
*  <closed: {KDD, Data Min. Knowl. Discov., }  generators: {KDD, }> SUP_IN_POS:41 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., ICDM, }  generators: {ICDM, }> SUP_IN_POS:45 SUP_IN_NEG:2
*  <closed: {KDD, Knowl. Inf. Syst., }  generators: {KDD, }> SUP_IN_POS:40 SUP_IN_NEG:3
*  <closed: {KDD, SDM, }  generators: {KDD, }> SUP_IN_POS:55 SUP_IN_NEG:5
*  <closed: {ICDM, SDM, }  generators: {ICDM, }> SUP_IN_POS:56 SUP_IN_NEG:4
*  <closed: {CIKM, SDM, }  generators: {CIKM, }> SUP_IN_POS:41 SUP_IN_NEG:4
*  <closed: {IEEE Trans. Knowl. Data Eng., SDM, }  generators: {IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:41 SUP_IN_NEG:1
*  <closed: {SDM, CoRR, }  generators: {CoRR, }> SUP_IN_POS:41 SUP_IN_NEG:2
*  <closed: {PAKDD, ICDM, }  generators: {ICDM, }> SUP_IN_POS:42 SUP_IN_NEG:3
*  <closed: {KDD, SIGKDD Explorations, }  generators: {KDD, }> SUP_IN_POS:49 SUP_IN_NEG:4
*  <closed: {CIKM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:54 SUP_IN_NEG:15
*  <closed: {KDD, }  generators: > <closed: {ICML, }  generators: > SUP_IN_POS:43 SUP_IN_NEG:10
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:83 SUP_IN_NEG:13
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:85 SUP_IN_NEG:10
*  <closed: {KDD, }  generators: > <closed: {IJCAI, }  generators: > SUP_IN_POS:42 SUP_IN_NEG:10
*  <closed: {KDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:65 SUP_IN_NEG:9
*  <closed: {ICML, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:46 SUP_IN_NEG:10
*  <closed: {ICML, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:46 SUP_IN_NEG:8
*  <closed: {ICDM, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:61 SUP_IN_NEG:14
*  <closed: {ICDM, }  generators: > <closed: {AAAI, }  generators: > SUP_IN_POS:41 SUP_IN_NEG:5
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:77 SUP_IN_NEG:9
*  <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:84 SUP_IN_NEG:6
*  <closed: {ICDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:59 SUP_IN_NEG:6
*  <closed: {ICDM, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:58 SUP_IN_NEG:9
*  <closed: {CoRR, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:53 SUP_IN_NEG:8
*  <closed: {CoRR, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:46 SUP_IN_NEG:4
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:47 SUP_IN_NEG:15
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:62 SUP_IN_NEG:10
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:54 SUP_IN_NEG:5
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:53 SUP_IN_NEG:13
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:44 SUP_IN_NEG:10
*  <closed: {IJCAI, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:44 SUP_IN_NEG:8
*  <closed: {CIKM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:52 SUP_IN_NEG:11
*  <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:43 SUP_IN_NEG:13
*  <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:56 SUP_IN_NEG:12
*  <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:44 SUP_IN_NEG:8
*  <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:46 SUP_IN_NEG:13
*  <closed: {KDD, }  generators: > <closed: {CoRR, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:50 SUP_IN_NEG:9
