iDSP-Miner alpha 30 beta 0 maxGap 14 minGap 12 .dblp3DB100.txt .dblp3DM100.txt
Time Cost of Build Draft Index: 119
Time cost of updateAllFollowSet: 388 ms
Time cost of remove Impossible: 21 ms
Time Cost of Build Draft Index: 177
Time cost of updateAllFollowSet: 2806 ms
Alphabet: 2974
Size of Start-elements:41
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 3606 ms.
Time Cost of Generate Pos:18
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 18 ms.
Total Time cost: 3624 ms.
--- Results: ----------------------------------------------
Patterns Size: 2
*  <closed: {SIGMOD Record, }  generators: > <closed: {SIGMOD Record, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {SIGMOD Record, }  generators: > <closed: {VLDB, }  generators: > SUP_IN_POS:33 SUP_IN_NEG:0
