iDSP-Miner alpha 30 beta 0 maxGap 13 minGap 11 .dblp3DB100.txt .dblp3DM100.txt
Time Cost of Build Draft Index: 136
Time cost of updateAllFollowSet: 375 ms
Time cost of remove Impossible: 18 ms
Time Cost of Build Draft Index: 161
Time cost of updateAllFollowSet: 3113 ms
Alphabet: 2974
Size of Start-elements:41
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 3899 ms.
Time Cost of Generate Pos:21
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 22 ms.
Total Time cost: 3921 ms.
--- Results: ----------------------------------------------
Patterns Size: 1
*  <closed: {SIGMOD Record, }  generators: > <closed: {VLDB, }  generators: > SUP_IN_POS:34 SUP_IN_NEG:0
