Method: TopK CSP
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/genes/eColiX/eColi_A X5.txt
 neg: ./data/genes/eColiX/eColi_B X5.txt
run ***************************
Trycount: 44552
Thread cost: 1516 ms.
Time cost: 1534
Trycount: 44552
Thread cost: 1341 ms.
Time cost: 1346
Trycount: 44552
Thread cost: 1306 ms.
Time cost: 1309
Trycount: 44552
Thread cost: 1299 ms.
Time cost: 1303
Trycount: 44552
Thread cost: 1304 ms.
Time cost: 1306
Trycount: 44552
Thread cost: 1307 ms.
Time cost: 1309
Trycount: 44552
Thread cost: 1293 ms.
Time cost: 1295
Trycount: 44552
Thread cost: 1301 ms.
Time cost: 1303
Trycount: 44552
Thread cost: 1302 ms.
Time cost: 1304
Trycount: 44552
Thread cost: 1301 ms.
Time cost: 1303
Trycount: 44552
Thread cost: 1304 ms.
Time cost: 1306
Trycount: 44552
Thread cost: 1306 ms.
Time cost: 1308
Trycount: 44552
Thread cost: 1297 ms.
Time cost: 1299
Trycount: 44552
Thread cost: 1300 ms.
Time cost: 1301
Trycount: 44552
Thread cost: 1304 ms.
Time cost: 1305
Trycount: 44552
Thread cost: 1302 ms.
Time cost: 1304
Trycount: 44552
Thread cost: 1304 ms.
Time cost: 1306
Trycount: 44552
Thread cost: 1303 ms.
Time cost: 1305
Trycount: 44552
Thread cost: 1307 ms.
Time cost: 1309
Trycount: 44552
Thread cost: 1298 ms.
Time cost: 1300
ATT: 1.32145 s
