Method: TopK CSP
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/genes/eColiX/eColi_A X25.txt
 neg: ./data/genes/eColiX/eColi_B X25.txt
run ***************************
Trycount: 44552
Thread cost: 6530 ms.
Time cost: 6587
Trycount: 44552
Thread cost: 6137 ms.
Time cost: 6157
Trycount: 44552
Thread cost: 6135 ms.
Time cost: 6145
Trycount: 44552
Thread cost: 6170 ms.
Time cost: 6179
Trycount: 44552
Thread cost: 6125 ms.
Time cost: 6134
Trycount: 44552
Thread cost: 6110 ms.
Time cost: 6119
Trycount: 44552
Thread cost: 6088 ms.
Time cost: 6097
Trycount: 44552
Thread cost: 6090 ms.
Time cost: 6100
Trycount: 44552
Thread cost: 6090 ms.
Time cost: 6100
Trycount: 44552
Thread cost: 6123 ms.
Time cost: 6132
Trycount: 44552
Thread cost: 6111 ms.
Time cost: 6120
Trycount: 44552
Thread cost: 6133 ms.
Time cost: 6142
Trycount: 44552
Thread cost: 6109 ms.
Time cost: 6119
Trycount: 44552
Thread cost: 6139 ms.
Time cost: 6149
Trycount: 44552
Thread cost: 6144 ms.
Time cost: 6154
Trycount: 44552
Thread cost: 6128 ms.
Time cost: 6137
Trycount: 44552
Thread cost: 6075 ms.
Time cost: 6085
Trycount: 44552
Thread cost: 6206 ms.
Time cost: 6216
Trycount: 44552
Thread cost: 6103 ms.
Time cost: 6112
Trycount: 44552
Thread cost: 6210 ms.
Time cost: 6220
ATT: 6.16755 s
