Method: Len1 TopK CSP-A
Parameters: 
 gap: [0, 1]
 K: 10
 pos: ./data/ADLs/Activity/A.txt
 neg: ./data/ADLs/Activity/B.txt
run ***************************
Trycount: 5571
Thread cost: 38 ms.
Time cost: 42
Value: [Grooming Showering Breakfast ]
 CRatio: 0.7857142857142857 posSup: 0.7857142857142857 negSup: 0.0
Value: [Sleeping Toileting Showering ]
 CRatio: 0.7857142857142858 posSup: 0.9285714285714286 negSup: 0.14285714285714285
Value: [Toileting Showering ]
 CRatio: 0.7857142857142858 posSup: 0.9285714285714286 negSup: 0.14285714285714285
Value: [Spare_Time/TV Sleeping Toileting Showering ]
 CRatio: 0.8095238095238095 posSup: 0.8571428571428571 negSup: 0.047619047619047616
Value: [Sleeping Toileting Showering Breakfast Spare_Time/TV ]
 CRatio: 0.8571428571428571 posSup: 0.8571428571428571 negSup: 0.0
Value: [Sleeping Toileting Showering Breakfast ]
 CRatio: 0.8571428571428571 posSup: 0.8571428571428571 negSup: 0.0
Value: [Toileting Showering Breakfast Spare_Time/TV ]
 CRatio: 0.8571428571428571 posSup: 0.8571428571428571 negSup: 0.0
Value: [Toileting Showering Breakfast ]
 CRatio: 0.8571428571428571 posSup: 0.8571428571428571 negSup: 0.0
Value: [Showering Breakfast Spare_Time/TV ]
 CRatio: 0.9285714285714286 posSup: 0.9285714285714286 negSup: 0.0
Value: [Showering Breakfast ]
 CRatio: 0.9285714285714286 posSup: 0.9285714285714286 negSup: 0.0
min: 0.7857142857142857
max: 0.9285714285714286
avg: 0.8452380952380951
