Method: Len1 TopK CSP-A
Parameters: 
 gap: [0, 2]
 K: 25
 pos: ./data/ADLs/Activity/A.txt
 neg: ./data/ADLs/Activity/B.txt
run ***************************
Trycount: 27999
Thread cost: 95 ms.
Time cost: 98
Value: [Spare_Time/TV Toileting Showering Breakfast Spare_Time/TV ]
 CRatio: 0.7857142857142857 posSup: 0.7857142857142857 negSup: 0.0
Value: [Spare_Time/TV Toileting Showering Breakfast ]
 CRatio: 0.7857142857142857 posSup: 0.7857142857142857 negSup: 0.0
Value: [Sleeping Grooming Showering Breakfast Spare_Time/TV ]
 CRatio: 0.7857142857142857 posSup: 0.7857142857142857 negSup: 0.0
Value: [Sleeping Grooming Showering Breakfast ]
 CRatio: 0.7857142857142857 posSup: 0.7857142857142857 negSup: 0.0
Value: [Sleeping Toileting Showering Spare_Time/TV Spare_Time/TV ]
 CRatio: 0.7857142857142857 posSup: 0.7857142857142857 negSup: 0.0
Value: [Sleeping Showering Spare_Time/TV Spare_Time/TV ]
 CRatio: 0.7857142857142857 posSup: 0.7857142857142857 negSup: 0.0
Value: [Grooming Showering Breakfast Spare_Time/TV ]
 CRatio: 0.7857142857142857 posSup: 0.7857142857142857 negSup: 0.0
Value: [Grooming Showering Breakfast ]
 CRatio: 0.7857142857142857 posSup: 0.7857142857142857 negSup: 0.0
Value: [Showering Breakfast Spare_Time/TV Spare_Time/TV ]
 CRatio: 0.7857142857142857 posSup: 0.7857142857142857 negSup: 0.0
Value: [Spare_Time/TV Sleeping Toileting Showering Spare_Time/TV ]
 CRatio: 0.8095238095238095 posSup: 0.8571428571428571 negSup: 0.047619047619047616
Value: [Spare_Time/TV Sleeping Showering Spare_Time/TV ]
 CRatio: 0.8095238095238095 posSup: 0.8571428571428571 negSup: 0.047619047619047616
Value: [Spare_Time/TV Sleeping Showering ]
 CRatio: 0.8095238095238095 posSup: 0.8571428571428571 negSup: 0.047619047619047616
Value: [Showering Spare_Time/TV Spare_Time/TV ]
 CRatio: 0.8095238095238095 posSup: 0.8571428571428571 negSup: 0.047619047619047616
Value: [Showering Spare_Time/TV ]
 CRatio: 0.8095238095238095 posSup: 1.0 negSup: 0.19047619047619047
Value: [Toileting Showering Spare_Time/TV ]
 CRatio: 0.8333333333333334 posSup: 0.9285714285714286 negSup: 0.09523809523809523
Value: [Sleeping Toileting Showering Breakfast Spare_Time/TV ]
 CRatio: 0.8571428571428571 posSup: 0.8571428571428571 negSup: 0.0
Value: [Sleeping Toileting Showering Breakfast ]
 CRatio: 0.8571428571428571 posSup: 0.8571428571428571 negSup: 0.0
Value: [Sleeping Showering Breakfast Spare_Time/TV ]
 CRatio: 0.8571428571428571 posSup: 0.8571428571428571 negSup: 0.0
Value: [Sleeping Showering Breakfast ]
 CRatio: 0.8571428571428571 posSup: 0.8571428571428571 negSup: 0.0
Value: [Toileting Showering Breakfast Spare_Time/TV ]
 CRatio: 0.8571428571428571 posSup: 0.8571428571428571 negSup: 0.0
Value: [Toileting Showering Breakfast ]
 CRatio: 0.8571428571428571 posSup: 0.8571428571428571 negSup: 0.0
Value: [Sleeping Toileting Showering Spare_Time/TV ]
 CRatio: 0.8809523809523809 posSup: 0.9285714285714286 negSup: 0.047619047619047616
Value: [Sleeping Showering Spare_Time/TV ]
 CRatio: 0.8809523809523809 posSup: 0.9285714285714286 negSup: 0.047619047619047616
Value: [Showering Breakfast Spare_Time/TV ]
 CRatio: 0.9285714285714286 posSup: 0.9285714285714286 negSup: 0.0
Value: [Showering Breakfast ]
 CRatio: 0.9285714285714286 posSup: 0.9285714285714286 negSup: 0.0
min: 0.7857142857142857
max: 0.9285714285714286
avg: 0.8285714285714285
