iDSP-Miner alpha 20 beta 0 maxGap 3 minGap 1 .synpossyn_pos_30_4_20_50_.txt .synnegsyn_neg_30_4_20_50_.txt
Time Cost of Build Draft Index: 32
Time cost of updateAllFollowSet: 218 ms
Time cost of remove Impossible: 0 ms
Time Cost of Build Draft Index: 32
Time cost of updateAllFollowSet: 140 ms
Alphabet: 30
Size of Start-elements:244
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 531 ms.
Time Cost of Generate Pos:1435
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 1435 ms.
Total Time cost: 1966 ms.
--- Results: ----------------------------------------------
Patterns Size: 0
