iDSP-Miner alpha 20 beta 0 maxGap 3 minGap 1 .synpossyn_pos_30_4_40_50_.txt .synnegsyn_neg_30_4_40_50_.txt
Time Cost of Build Draft Index: 111
Time cost of updateAllFollowSet: 670 ms
Time cost of remove Impossible: 32 ms
Time Cost of Build Draft Index: 124
Time cost of updateAllFollowSet: 905 ms
Alphabet: 30
Size of Start-elements:464
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 2404 ms.
Time Cost of Generate Pos:93413
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 93413 ms.
Total Time cost: 95817 ms.
--- Results: ----------------------------------------------
Patterns Size: 0
