iDSP-Miner alpha 20 beta 0 maxGap 3 minGap 1 .synpossyn_pos_30_4_30_50_.txt .synnegsyn_neg_30_4_30_50_.txt
Time Cost of Build Draft Index: 48
Time cost of updateAllFollowSet: 281 ms
Time cost of remove Impossible: 15 ms
Time Cost of Build Draft Index: 47
Time cost of updateAllFollowSet: 328 ms
Alphabet: 30
Size of Start-elements:339
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 953 ms.
Time Cost of Generate Pos:4602
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 4602 ms.
Total Time cost: 5555 ms.
--- Results: ----------------------------------------------
Patterns Size: 0
