iDSP-Miner alpha 20 beta 0 maxGap 3 minGap 1 .synpossyn_pos_30_4_10_60_.txt .synnegsyn_neg_30_4_60_50_.txt
Time Cost of Build Draft Index: 16
Time cost of updateAllFollowSet: 63 ms
Time cost of remove Impossible: 0 ms
Time Cost of Build Draft Index: 296
Time cost of updateAllFollowSet: 3588 ms
Alphabet: 30
Size of Start-elements:39
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 4057 ms.
Time Cost of Generate Pos:94
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 94 ms.
Total Time cost: 4151 ms.
--- Results: ----------------------------------------------
Patterns Size: 0
