iDSP-Miner alpha 12 beta 0 maxGap 7 minGap 0 .gamelogdata6pos3.txt .gamelogdata6neg3.txt
Time Cost of Build Draft Index: 0
Time cost of updateAllFollowSet: 1 ms
Time cost of remove Impossible: 0 ms
Time Cost of Build Draft Index: 0
Time cost of updateAllFollowSet: 0 ms
Alphabet: 38
Size of Start-elements:20
Avg size of elements:1.05
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 1 ms.
Time Cost of Generate Pos:3
Time Cost of Minimum:0
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 3 ms.
Total Time cost: 4 ms.
--- Results: ----------------------------------------------
Patterns Size: 8
 <closed: {40}  generators: > SUP_IN_POS:12 SUP_IN_NEG:0
 <closed: {4}  generators: > SUP_IN_POS:13 SUP_IN_NEG:0
 <closed: {54}  generators: > SUP_IN_POS:14 SUP_IN_NEG:0
 <closed: {57}  generators: > <closed: {65}  generators: > SUP_IN_POS:12 SUP_IN_NEG:0
 <closed: {51}  generators: > <closed: {65}  generators: > SUP_IN_POS:12 SUP_IN_NEG:0
 <closed: {50}  generators: > <closed: {65}  generators: > SUP_IN_POS:12 SUP_IN_NEG:0
 <closed: {49}  generators: > <closed: {65}  generators: > SUP_IN_POS:12 SUP_IN_NEG:0
 <closed: {65}  generators: > <closed: {3}  generators: > SUP_IN_POS:13 SUP_IN_NEG:0
