iDSP-Miner alpha 8 beta 0 maxGap 3 minGap 0 .gamelogdata6pos3.txt .gamelogdata6neg3.txt
Time Cost of Build Draft Index: 2
Time cost of updateAllFollowSet: 1 ms
Time cost of remove Impossible: 0 ms
Time Cost of Build Draft Index: 1
Time cost of updateAllFollowSet: 0 ms
Alphabet: 38
Size of Start-elements:24
Avg size of elements:1.125
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 4 ms.
Time Cost of Generate Pos:23
Time Cost of Minimum:1
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 24 ms.
Total Time cost: 28 ms.
--- Results: ----------------------------------------------
Patterns Size: 9
 <closed: {40}  generators: > SUP_IN_POS:12 SUP_IN_NEG:0
 <closed: {6}  generators: > SUP_IN_POS:10 SUP_IN_NEG:0
 <closed: {4}  generators: > SUP_IN_POS:13 SUP_IN_NEG:0
 <closed: {54}  generators: > SUP_IN_POS:14 SUP_IN_NEG:0
 <closed: {57, 51, 50}  generators: {57, 51}{50}> SUP_IN_POS:11 SUP_IN_NEG:0
 <closed: {26}  generators: > <closed: {65}  generators: > SUP_IN_POS:9 SUP_IN_NEG:0
 <closed: {27}  generators: > <closed: {65}  generators: > SUP_IN_POS:10 SUP_IN_NEG:0
 <closed: {63}  generators: > <closed: {65}  generators: > SUP_IN_POS:11 SUP_IN_NEG:0
 <closed: {65}  generators: > <closed: {3}  generators: > SUP_IN_POS:9 SUP_IN_NEG:0
