iDSP-Miner alpha 8 beta 0 maxGap 1 minGap 0 .gamelogdata6pos3.txt .gamelogdata6neg3.txt
Time Cost of Build Draft Index: 6
Time cost of updateAllFollowSet: 2 ms
Time cost of remove Impossible: 0 ms
Time Cost of Build Draft Index: 1
Time cost of updateAllFollowSet: 0 ms
Alphabet: 38
Size of Start-elements:24
Avg size of elements:1.125
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 14 ms.
Time Cost of Generate Pos:9
Time Cost of Minimum:1
Time Cost of Merging Patterns:0
Try : 0
Time of generate patterns: 12 ms.
Total Time cost: 26 ms.
--- Results: ----------------------------------------------
Patterns Size: 5
 <closed: {40}  generators: > SUP_IN_POS:12 SUP_IN_NEG:0
 <closed: {6}  generators: > SUP_IN_POS:10 SUP_IN_NEG:0
 <closed: {4}  generators: > SUP_IN_POS:13 SUP_IN_NEG:0
 <closed: {54}  generators: > SUP_IN_POS:14 SUP_IN_NEG:0
 <closed: {57, 51, 50}  generators: {57, 51}{50}> SUP_IN_POS:11 SUP_IN_NEG:0
