iDSP-Miner alpha 30 beta 0 maxGap 3 minGap 1 .dblp3DM100.txt .dblp3IR100.txt
Time Cost of Build Draft Index: 149
Time cost of updateAllFollowSet: 1740 ms
Time cost of remove Impossible: 55 ms
Time Cost of Build Draft Index: 109
Time cost of updateAllFollowSet: 730 ms
Alphabet: 2647
Size of Start-elements:76
Size of Follow-elements:0
AVG size of follow-set:0.0
Time Cost of Indexer Construction: 2820 ms.
Time Cost of Generate Pos:562
Time Cost of Minimum:1
Time Cost of Merging Patterns:2
Try : 0
Time of generate patterns: 565 ms.
Total Time cost: 3385 ms.
--- Results: ----------------------------------------------
Patterns Size: 142
*  <closed: {KDD, Data Min. Knowl. Discov., }  generators: {KDD, }{Data Min. Knowl. Discov., }> SUP_IN_POS:41 SUP_IN_NEG:0
*  <closed: {DMKD, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., IEEE Trans. Knowl. Data Eng., }  generators: {Knowl. Inf. Syst., }{IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:35 SUP_IN_NEG:0
*  <closed: {KDD, ICDM Workshops, }  generators: {KDD, }{ICDM Workshops, }> SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {KDD, PKDD, }  generators: {KDD, }{PKDD, }> SUP_IN_POS:38 SUP_IN_NEG:0
*  <closed: {PAKDD (2), }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {PKDD, }  generators: > SUP_IN_POS:42 SUP_IN_NEG:0
*  <closed: {Data Min. Knowl. Discov., }  generators: > <closed: {SIGKDD Explorations, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {Data Min. Knowl. Discov., }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:34 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:36 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {TKDD, }  generators: > SUP_IN_POS:34 SUP_IN_NEG:0
*  <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> <closed: {CIKM, KDD, }  generators: {CIKM, }{KDD, }> SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> <closed: {ICDM, SDM, }  generators: {ICDM, }{SDM, }> SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> SUP_IN_POS:37 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {PKDD, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., SDM, }  generators: {SDM, }{IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:34 SUP_IN_NEG:0
*  <closed: {ICDM, SDM, }  generators: {ICDM, }{SDM, }> <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> SUP_IN_POS:39 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {PAKDD, }  generators: > SUP_IN_POS:34 SUP_IN_NEG:0
*  <closed: {PKDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:47 SUP_IN_NEG:0
*  <closed: {PKDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:45 SUP_IN_NEG:0
*  <closed: {PKDD, }  generators: > <closed: {PKDD, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {PKDD, }  generators: > <closed: {Data Min. Knowl. Discov., }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., ICDM, }  generators: {Knowl. Inf. Syst., }{ICDM, }> <closed: {KDD, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {KDD, Knowl. Inf. Syst., }  generators: {Knowl. Inf. Syst., }{KDD, }> SUP_IN_POS:33 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {ICDM, SDM, }  generators: {ICDM, }{SDM, }> SUP_IN_POS:33 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, SDM, }  generators: {ICDM, SDM, }{KDD, ICDM, }{KDD, SDM, }> <closed: {KDD, }  generators: > SUP_IN_POS:33 SUP_IN_NEG:0
*  <closed: {SIGMOD Conference, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:33 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {ICDM, }> <closed: {Knowl. Inf. Syst., ICDM, }  generators: {Knowl. Inf. Syst., }{ICDM, }> SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {Knowl. Inf. Syst., ICDM, }  generators: {ICDM, }> SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {KDD, Knowl. Inf. Syst., }  generators: {KDD, }> SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, SDM, }  generators: {KDD, }> <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {ICDM, SDM, }  generators: {ICDM, }> <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:37 SUP_IN_NEG:0
*  <closed: {KDD, SDM, }  generators: {KDD, }> <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {KDD, }> <closed: {TKDD, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {KDD, SIGKDD Explorations, }  generators: {KDD, }> <closed: {Data Min. Knowl. Discov., }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:37 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:37 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {TKDD, }  generators: > SUP_IN_POS:39 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > <closed: {Data Min. Knowl. Discov., }  generators: > SUP_IN_POS:38 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDE, }  generators: > SUP_IN_POS:36 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, SDM, }  generators: {ICDM, }{SDM, }> <closed: {SDM, }  generators: > SUP_IN_POS:33 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, SIGKDD Explorations, }  generators: {KDD, }{SIGKDD Explorations, }> <closed: {KDD, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> SUP_IN_POS:33 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {PAKDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {Data Min. Knowl. Discov., }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {Data Min. Knowl. Discov., }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:0
*  <closed: {Data Min. Knowl. Discov., }  generators: > <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:35 SUP_IN_NEG:0
*  <closed: {Data Min. Knowl. Discov., }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:35 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:35 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:34 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {ICDM, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {Knowl. Inf. Syst., }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > <closed: {TKDD, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {ICDM, SDM, }  generators: {ICDM, }{SDM, }> <closed: {KDD, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {Data Min. Knowl. Discov., }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:36 SUP_IN_NEG:0
*  <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:36 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:37 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, IEEE Trans. Knowl. Data Eng., }  generators: {KDD, }{IEEE Trans. Knowl. Data Eng., }> SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {KDD, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {Knowl. Inf. Syst., }  generators: > SUP_IN_POS:34 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:33 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:37 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {Data Min. Knowl. Discov., }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {PKDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:34 SUP_IN_NEG:0
*  <closed: {PKDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:35 SUP_IN_NEG:0
*  <closed: {PAKDD, ICDM, }  generators: {ICDM, }{PAKDD, }> <closed: {ICDM, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {KDD, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > SUP_IN_POS:34 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, Knowl. Inf. Syst., }  generators: {KDD, }> <closed: {SDM, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }> <closed: {Data Min. Knowl. Discov., }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {KDD, ICDM, }  generators: {KDD, }> SUP_IN_POS:33 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {ICDM, }> <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {ICDM, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, ICDM, }  generators: {KDD, }> SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {KDD, ICDM, }  generators: {KDD, }> <closed: {ICDM, }  generators: > SUP_IN_POS:33 SUP_IN_NEG:0
*  <closed: {KDD, SDM, }  generators: {KDD, }> <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:34 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }> <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > <closed: {CIKM, KDD, }  generators: {CIKM, }> SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > <closed: {KDD, SDM, }  generators: {SDM, }> SUP_IN_POS:34 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }> SUP_IN_POS:33 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {ICDM, SDM, }  generators: {ICDM, }> <closed: {KDD, }  generators: > SUP_IN_POS:36 SUP_IN_NEG:0
*  <closed: {ICDM, SDM, }  generators: {SDM, }> <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:34 SUP_IN_NEG:0
*  <closed: {PAKDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, ICDM, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {PAKDD, ICDM, }  generators: {ICDM, }> <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {KDD, ICDM, }  generators: {ICDM, }> <closed: {SDM, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {KDD, ICDM, }  generators: {ICDM, }> <closed: {ICDM, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {KDD, }> <closed: {KDD, SDM, }  generators: {KDD, }> <closed: {KDD, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {TKDD, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {Data Min. Knowl. Discov., }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:36 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM Workshops, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, SDM, }  generators: {KDD, }{SDM, }> SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {Data Min. Knowl. Discov., }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {SDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {SDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {CIKM, }  generators: > SUP_IN_POS:33 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:40 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:38 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > <closed: {CIKM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:37 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:34 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {SDM, }  generators: > <closed: {SDM, }  generators: > <closed: {CoRR, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {KDD, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:32 SUP_IN_NEG:0
*  <closed: {IEEE Trans. Knowl. Data Eng., }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, ICDM, }  generators: {ICDM, }{KDD, }> <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, SDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }> <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {ICDM, }  generators: > <closed: {KDD, ICDM, }  generators: {ICDM, }> <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:33 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:31 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {KDD, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
*  <closed: {KDD, }  generators: > <closed: {ICDM, }  generators: > <closed: {ICDM, }  generators: > <closed: {KDD, }  generators: > <closed: {SDM, }  generators: > SUP_IN_POS:30 SUP_IN_NEG:0
