Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 4]
 K: 10
 pos: ./data/ADLs/Location/A_s.txt
 neg: ./data/ADLs/Location/B_s.txt
run ***************************
Trycount: 0
Time cost: 38
Trycount: 0
Time cost: 15
Trycount: 0
Time cost: 17
Trycount: 0
Time cost: 19
Trycount: 0
Time cost: 9
Trycount: 0
Time cost: 14
Trycount: 0
Time cost: 7
Trycount: 0
Time cost: 17
Trycount: 0
Time cost: 7
Trycount: 0
Time cost: 6
Trycount: 0
Time cost: 17
Trycount: 0
Time cost: 6
Trycount: 0
Time cost: 7
Trycount: 0
Time cost: 5
Trycount: 0
Time cost: 18
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 3
Trycount: 0
Time cost: 13
Trycount: 0
Time cost: 3
ATT: 0.015349999999999999 s
