Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 2]
 K: 5
 pos: ./data/ADLs/Location/A_s.txt
 neg: ./data/ADLs/Location/B_s.txt
run ***************************
Trycount: 0
Time cost: 22
Trycount: 0
Time cost: 13
Trycount: 0
Time cost: 18
Trycount: 0
Time cost: 6
Trycount: 0
Time cost: 16
Trycount: 0
Time cost: 22
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 13
Trycount: 0
Time cost: 6
Trycount: 0
Time cost: 6
Trycount: 0
Time cost: 5
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 3
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 6
Trycount: 0
Time cost: 10
Trycount: 0
Time cost: 3
Trycount: 0
Time cost: 4
ATT: 0.011949999999999999 s
