Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/ADLs/Location/A_s.txt
 neg: ./data/ADLs/Location/B_s.txt
run ***************************
Trycount: 0
Time cost: 60
Trycount: 0
Time cost: 33
Trycount: 0
Time cost: 9
Trycount: 0
Time cost: 16
Trycount: 0
Time cost: 13
Trycount: 0
Time cost: 10
Trycount: 0
Time cost: 21
Trycount: 0
Time cost: 14
Trycount: 0
Time cost: 11
Trycount: 0
Time cost: 12
Trycount: 0
Time cost: 21
Trycount: 0
Time cost: 12
Trycount: 0
Time cost: 10
Trycount: 0
Time cost: 22
Trycount: 0
Time cost: 10
Trycount: 0
Time cost: 8
Trycount: 0
Time cost: 7
Trycount: 0
Time cost: 7
Trycount: 0
Time cost: 7
Trycount: 0
Time cost: 6
ATT: 0.019100000000000002 s
