Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/ADLs/Location/A_s.txt
 neg: ./data/ADLs/Location/B_s.txt
run ***************************
Trycount: 0
Time cost: 43
Trycount: 0
Time cost: 32
Trycount: 0
Time cost: 19
Trycount: 0
Time cost: 21
Trycount: 0
Time cost: 9
Trycount: 0
Time cost: 16
Trycount: 0
Time cost: 8
Trycount: 0
Time cost: 18
Trycount: 0
Time cost: 9
Trycount: 0
Time cost: 7
Trycount: 0
Time cost: 17
Trycount: 0
Time cost: 7
Trycount: 0
Time cost: 8
Trycount: 0
Time cost: 12
Trycount: 0
Time cost: 8
Trycount: 0
Time cost: 8
Trycount: 0
Time cost: 8
Trycount: 0
Time cost: 9
Trycount: 0
Time cost: 16
Trycount: 0
Time cost: 8
ATT: 0.0174 s
