Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/ADLs/Location/A_s.txt
 neg: ./data/ADLs/Location/B_s.txt
run ***************************
Trycount: 0
Time cost: 54
Trycount: 0
Time cost: 21
Trycount: 0
Time cost: 25
Trycount: 0
Time cost: 19
Trycount: 0
Time cost: 7
Trycount: 0
Time cost: 24
Trycount: 0
Time cost: 18
Trycount: 0
Time cost: 7
Trycount: 0
Time cost: 8
Trycount: 0
Time cost: 5
Trycount: 0
Time cost: 15
Trycount: 0
Time cost: 5
Trycount: 0
Time cost: 5
Trycount: 0
Time cost: 8
Trycount: 0
Time cost: 5
Trycount: 0
Time cost: 5
Trycount: 0
Time cost: 7
Trycount: 0
Time cost: 11
Trycount: 0
Time cost: 5
Trycount: 0
Time cost: 5
ATT: 0.016399999999999998 s
