Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/ADLs/Location/A_s.txt
 neg: ./data/ADLs/Location/B_s.txt
run ***************************
Trycount: 0
Time cost: 42
Trycount: 0
Time cost: 13
Trycount: 0
Time cost: 23
Trycount: 0
Time cost: 9
Trycount: 0
Time cost: 18
Trycount: 0
Time cost: 11
Trycount: 0
Time cost: 8
Trycount: 0
Time cost: 9
Trycount: 0
Time cost: 6
Trycount: 0
Time cost: 7
Trycount: 0
Time cost: 11
Trycount: 0
Time cost: 8
Trycount: 0
Time cost: 6
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 13
Trycount: 0
Time cost: 3
Trycount: 0
Time cost: 3
Trycount: 0
Time cost: 3
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 2
ATT: 0.014199999999999999 s
