Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/ADLs/Location/A_s.txt
 neg: ./data/ADLs/Location/B_s.txt
run ***************************
Trycount: 0
Time cost: 36
Trycount: 0
Time cost: 27
Trycount: 0
Time cost: 17
Trycount: 0
Time cost: 27
Trycount: 0
Time cost: 17
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 5
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 5
Trycount: 0
Time cost: 20
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 5
Trycount: 0
Time cost: 15
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 3
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 4
ATT: 0.013949999999999999 s
