Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/ADLs/Location/A_s.txt
 neg: ./data/ADLs/Location/B_s.txt
run ***************************
Trycount: 0
Time cost: 31
Trycount: 0
Time cost: 21
Trycount: 0
Time cost: 16
Trycount: 0
Time cost: 10
Trycount: 0
Time cost: 14
Trycount: 0
Time cost: 9
Trycount: 0
Time cost: 10
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 11
Trycount: 0
Time cost: 5
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 5
Trycount: 0
Time cost: 14
Trycount: 0
Time cost: 3
Trycount: 0
Time cost: 3
Trycount: 0
Time cost: 13
Trycount: 0
Time cost: 3
Trycount: 0
Time cost: 4
Trycount: 0
Time cost: 3
Trycount: 0
Time cost: 3
ATT: 0.01285 s
