Method: Concurrent TopK CSP
Parameters: 
 gap: [0, 2]
 K: 10
 pos: ./data/ADLs/Location/A_s.txt
 neg: ./data/ADLs/Location/B_s.txt
run ***************************
Trycount: 0
Time cost: 45
Trycount: 0
Time cost: 29
Trycount: 0
Time cost: 16
Trycount: 0
Time cost: 31
Trycount: 0
Time cost: 9
Trycount: 0
Time cost: 16
Trycount: 0
Time cost: 7
Trycount: 0
Time cost: 18
Trycount: 0
Time cost: 9
Trycount: 0
Time cost: 10
Trycount: 0
Time cost: 6
Trycount: 0
Time cost: 12
Trycount: 0
Time cost: 5
Trycount: 0
Time cost: 5
Trycount: 0
Time cost: 5
Trycount: 0
Time cost: 5
Trycount: 0
Time cost: 6
Trycount: 0
Time cost: 5
Trycount: 0
Time cost: 6
Trycount: 0
Time cost: 7
ATT: 0.0167 s
